Synset('long.a.01'): ["Lemma('long.a.01.long')", "Lemma('long.a.02.long')"]
Synset('benefit.n.01'): ["Lemma('benefit.n.01.benefit')", "Lemma('benefit.n.02.benefit')"]
Synset('plan.n.01'): ["Lemma('program.n.02.program')", "Lemma('plan.n.01.program')", "Lemma('plan.n.01.plan')", "Lemma('design.n.02.plan')"]
Synset('permit.v.01'): ["Lemma('let.v.01.permit')", "Lemma('permit.v.01.permit')"]
Synset('become.v.01'): ["Lemma('become.v.02.become')", "Lemma('become.v.01.become')"]
Synset('rather.r.01'): ["Lemma('rather.r.01.rather')", "Lemma('rather.r.02.rather')"]
Synset('attempt.n.01'): ["Lemma('attempt.n.01.effort')", "Lemma('attempt.n.01.attempt')", "Lemma('effort.n.02.effort')"]
Synset('make.v.01'): ["Lemma('make.v.01.make')", "Lemma('make.v.02.make')", "Lemma('make.v.01.do')", "Lemma('produce.v.02.make')", "Lemma('make.v.03.make')", "Lemma('cause.v.01.do')", "Lemma('cause.v.01.make')", "Lemma('do.v.03.do')", "Lemma('perform.v.01.do')", "Lemma('reach.v.07.make')", "Lemma('do.v.04.do')", "Lemma('make.v.08.make')", "Lemma('induce.v.02.make')", "Lemma('practice.v.01.do')", "Lemma('draw.v.04.make')", "Lemma('gain.v.08.make')", "Lemma('create.v.05.make')", "Lemma('do.v.08.make')"]
Synset('measure.v.04'): ["Lemma('measure.v.04.assess')", "Lemma('measure.v.04.evaluate')"]
Synset('consequence.n.01'): ["Lemma('result.n.03.result')", "Lemma('consequence.n.01.effect')", "Lemma('consequence.n.01.result')", "Lemma('consequence.n.01.consequence')", "Lemma('solution.n.02.result')"]
Synset('quality.n.01'): ["Lemma('quality.n.01.quality')", "Lemma('quality.n.02.quality')", "Lemma('quality.n.03.quality')"]
Synset('put.v.01'): ["Lemma('specify.v.02.set')", "Lemma('put.v.01.put')", "Lemma('put.v.02.put')", "Lemma('put.v.01.place')", "Lemma('lay.v.02.lay')", "Lemma('put.v.01.lay')", "Lemma('determine.v.03.set')", "Lemma('frame.v.04.put')", "Lemma('put.v.01.set')", "Lemma('place.v.02.place')", "Lemma('set.v.04.set')"]
Synset('truly.r.01'): ["Lemma('truly.r.01.really')", "Lemma('actually.r.01.really')", "Lemma('truly.r.01.truly')"]
Synset('necessitate.v.01'): ["Lemma('want.v.02.need')", "Lemma('necessitate.v.01.require')", "Lemma('command.v.02.require')", "Lemma('necessitate.v.01.need')", "Lemma('ask.v.04.require')", "Lemma('necessitate.v.01.necessitate')"]
Synset('use.v.01'): ["Lemma('use.v.01.use')", "Lemma('use.v.01.utilize')", "Lemma('hire.v.01.employ')", "Lemma('use.v.01.apply')", "Lemma('apply.v.03.apply')", "Lemma('apply.v.02.apply')", "Lemma('use.v.01.employ')", "Lemma('use.v.02.use')", "Lemma('put_on.v.07.apply')"]
Synset('most.r.01'): ["Lemma('most.r.01.most')", "Lemma('most.r.02.most')"]
Synset('paper.n.01'): ["Lemma('paper.n.01.paper')", "Lemma('newspaper.n.01.paper')", "Lemma('composition.n.08.paper')"]
Synset('promote.v.01'): ["Lemma('promote.v.01.encourage')", "Lemma('encourage.v.02.encourage')", "Lemma('promote.v.01.promote')"]
Synset('government.n.01'): ["Lemma('government.n.01.government')", "Lemma('government.n.01.authorities')"]
Synset('work.n.01'): ["Lemma('work.n.01.work')", "Lemma('employment.n.02.work')", "Lemma('work.n.02.work')", "Lemma('study.n.02.work')"]
Synset('plant.n.01'): ["Lemma('plant.n.01.plant')", "Lemma('plant.n.02.plant')"]
Synset('offer.v.01'): ["Lemma('offer.v.01.offer')", "Lemma('offer.v.02.offer')", "Lemma('volunteer.v.02.offer')"]
Synset('condition.n.01'): ["Lemma('condition.n.01.condition')", "Lemma('condition.n.02.condition')"]
Synset('try.v.01'): ["Lemma('try.v.01.try')", "Lemma('test.v.01.try')", "Lemma('try.v.01.attempt')", "Lemma('undertake.v.01.attempt')"]
Synset('certain.a.02'): ["Lemma('certain.s.07.sure')", "Lemma('certain.a.02.sure')"]
Synset('new.a.01'): ["Lemma('new.a.01.new')", "Lemma('fresh.s.04.new')"]
Synset('hour.n.01'): ["Lemma('hour.n.01.hour')", "Lemma('hour.n.02.hour')", "Lemma('hour.n.01.hr')"]
Synset('wage.n.01'): ["Lemma('wage.n.01.wage')", "Lemma('wage.n.01.salary')", "Lemma('wage.n.01.pay')"]
Synset('see.v.05'): ["Lemma('consider.v.05.consider')", "Lemma('consider.v.03.consider')", "Lemma('consider.v.04.consider')", "Lemma('see.v.05.view')", "Lemma('see.v.05.regard')", "Lemma('see.v.05.consider')", "Lemma('study.v.03.consider')", "Lemma('involve.v.01.regard')"]
Synset('pay.v.01'): ["Lemma('pay.v.01.pay')", "Lemma('pay_up.v.01.pay')", "Lemma('give.v.05.pay')"]
Synset('money.n.01'): ["Lemma('money.n.01.money')", "Lemma('money.n.02.money')"]
Synset('sign.v.01'): ["Lemma('sign.v.02.sign')", "Lemma('sign.v.01.sign')"]
Synset('understand.v.01'): ["Lemma('understand.v.01.understand')", "Lemma('understand.v.02.understand')"]
Synset('full.a.01'): ["Lemma('entire.s.01.full')", "Lemma('full.a.01.full')"]
Synset('value.n.01'): ["Lemma('value.n.01.value')", "Lemma('value.n.03.value')", "Lemma('value.n.02.value')"]
Synset('company.n.01'): ["Lemma('company.n.01.company')", "Lemma('company.n.02.company')"]
Synset('share.n.01'): ["Lemma('share.n.01.share')", "Lemma('share.n.02.share')"]
Synset('compare.v.01'): ["Lemma('compare.v.01.compare')", "Lemma('compare.v.02.compare')"]
Synset('present.a.01'): ["Lemma('present.a.01.present')", "Lemma('present.a.02.present')"]
Synset('beginning.n.04'): ["Lemma('source.n.02.source')", "Lemma('beginning.n.04.origin')", "Lemma('beginning.n.04.source')", "Lemma('source.n.03.source')"]
Synset('help.v.01'): ["Lemma('help.v.01.aid')", "Lemma('help.v.01.help')", "Lemma('help.v.03.help')", "Lemma('help.v.02.help')", "Lemma('help.v.01.assist')"]
Synset('keep.v.01'): ["Lemma('conserve.v.02.maintain')", "Lemma('keep.v.01.keep')", "Lemma('observe.v.09.keep')", "Lemma('hold.v.03.hold')", "Lemma('keep.v.03.keep')", "Lemma('keep.v.01.maintain')", "Lemma('sustain.v.04.maintain')", "Lemma('deem.v.01.hold')", "Lemma('harbor.v.01.hold')", "Lemma('continue.v.01.keep')", "Lemma('have.v.01.hold')", "Lemma('retain.v.03.hold')", "Lemma('prevent.v.02.keep')", "Lemma('restrain.v.03.hold')", "Lemma('hold.v.02.hold')", "Lemma('keep.v.01.hold')"]
Synset('lend.v.01'): ["Lemma('contribute.v.02.contribute')", "Lemma('contribute.v.03.contribute')", "Lemma('lend.v.01.contribute')"]
Synset('requirement.n.01'): ["Lemma('requirement.n.01.requirement')", "Lemma('prerequisite.n.01.requirement')", "Lemma('necessity.n.02.requirement')"]
Synset('plan.v.01'): ["Lemma('plan.v.01.plan')", "Lemma('plan.v.02.plan')", "Lemma('plan.v.03.plan')"]
Synset('area.n.01'): ["Lemma('area.n.01.area')", "Lemma('area.n.02.area')", "Lemma('area.n.03.area')"]
Synset('form.n.03'): ["Lemma('practice.n.01.pattern')", "Lemma('form.n.03.pattern')"]
Synset('investigate.v.01'): ["Lemma('investigate.v.01.investigate')", "Lemma('investigate.v.02.investigate')"]
Synset('travel.v.01'): ["Lemma('move.v.02.move')", "Lemma('go.v.02.go')", "Lemma('go.v.05.go')", "Lemma('travel.v.01.go')", "Lemma('travel.v.01.move')", "Lemma('move.v.03.move')", "Lemma('run.v.03.go')", "Lemma('go.v.03.go')", "Lemma('go.v.02.move')", "Lemma('move.v.04.move')", "Lemma('become.v.01.go')", "Lemma('travel.v.01.travel')", "Lemma('run.v.05.go')"]
Synset('back.r.01'): ["Lemma('back.r.04.back')", "Lemma('back.r.01.back')", "Lemma('back.r.03.back')", "Lemma('back.r.02.back')", "Lemma('back.r.05.back')"]
Synset('time.n.01'): ["Lemma('time.n.01.time')", "Lemma('time.n.03.time')", "Lemma('time.n.05.time')", "Lemma('time.n.04.time')", "Lemma('time.n.02.time')"]
Synset('certain.s.01'): ["Lemma('certain.a.02.certain')", "Lemma('certain.s.01.certain')"]
Synset('watch.v.01'): ["Lemma('watch.v.02.watch')", "Lemma('watch.v.03.watch')", "Lemma('watch.v.01.watch')"]
Synset('day.n.01'): ["Lemma('day.n.01.day')", "Lemma('day.n.05.day')", "Lemma('day.n.02.day')", "Lemma('day.n.04.day')", "Lemma('day.n.03.day')"]
Synset('seven.s.01'): ["Lemma('seven.s.01.7')", "Lemma('seven.s.01.seven')"]
Synset('operation.n.01'): ["Lemma('operation.n.01.operation')", "Lemma('operation.n.02.operation')"]
Synset('number.n.01'): ["Lemma('number.n.01.number')", "Lemma('number.n.02.number')"]
Synset('people.n.01'): ["Lemma('people.n.01.people')", "Lemma('citizenry.n.01.people')"]
Synset('so.r.01'): ["Lemma('so.r.02.so')", "Lemma('so.r.01.so')", "Lemma('so.r.03.so')"]
Synset('entire.s.01'): ["Lemma('entire.s.01.total')", "Lemma('entire.s.01.entire')"]
Synset('replace.v.01'): ["Lemma('replace.v.01.replace')", "Lemma('supplant.v.01.replace')"]
Synset('possibility.n.01'): ["Lemma('possibility.n.01.possibility')", "Lemma('hypothesis.n.02.possibility')", "Lemma('possibility.n.02.possibility')"]
Synset('operate.v.01'): ["Lemma('operate.v.01.operate')", "Lemma('function.v.01.operate')", "Lemma('operate.v.03.operate')"]
Synset('individual.a.01'): ["Lemma('individual.a.01.single')", "Lemma('individual.a.01.individual')"]
Synset('merely.r.01'): ["Lemma('entirely.r.02.only')", "Lemma('merely.r.01.only')", "Lemma('merely.r.01.simply')", "Lemma('merely.r.01.just')", "Lemma('just.r.03.just')", "Lemma('precisely.r.01.just')", "Lemma('merely.r.01.merely')", "Lemma('only.r.03.only')", "Lemma('just.r.04.just')", "Lemma('barely.r.01.just')"]
Synset('salvage.v.01'): ["Lemma('save.v.02.save')", "Lemma('salvage.v.01.save')"]
Synset('work.v.01'): ["Lemma('work.v.02.work')", "Lemma('work.v.03.work')", "Lemma('work.v.01.work')", "Lemma('function.v.01.work')"]
Synset('occupation.n.01'): ["Lemma('job.n.02.job')", "Lemma('occupation.n.01.job')"]
Synset('space.n.01'): ["Lemma('space.n.03.space')", "Lemma('space.n.01.space')"]
Synset('discussion.n.01'): ["Lemma('discussion.n.01.discussion')", "Lemma('discussion.n.02.discussion')"]
Synset('phase.n.01'): ["Lemma('phase.n.01.phase')", "Lemma('phase.n.01.stage')", "Lemma('degree.n.02.stage')", "Lemma('stage.n.03.stage')", "Lemma('phase.n.02.phase')"]
Synset('duty.n.01'): ["Lemma('duty.n.01.responsibility')", "Lemma('duty.n.02.duty')", "Lemma('duty.n.01.obligation')", "Lemma('duty.n.01.duty')"]
Synset('take.v.01'): ["Lemma('film.v.01.take')", "Lemma('take.v.02.take')", "Lemma('take.v.19.take')", "Lemma('lead.v.01.take')", "Lemma('take.v.06.take')", "Lemma('accept.v.02.take')", "Lemma('take.v.01.take')", "Lemma('take.v.04.take')", "Lemma('assume.v.03.take')", "Lemma('choose.v.01.take')", "Lemma('consider.v.03.take')", "Lemma('take.v.15.take')", "Lemma('bring.v.01.take')", "Lemma('take.v.08.take')", "Lemma('remove.v.01.take')", "Lemma('take.v.09.take')", "Lemma('necessitate.v.01.take')", "Lemma('take.v.20.take')", "Lemma('fill.v.04.take')", "Lemma('take.v.21.take')", "Lemma('consume.v.02.take')"]
Synset('picture.n.01'): ["Lemma('picture.n.01.picture')", "Lemma('mental_picture.n.01.picture')", "Lemma('painting.n.01.picture')"]
Synset('excessively.r.01'): ["Lemma('excessively.r.01.too')", "Lemma('besides.r.02.too')"]
Synset('a_few.s.01'): ["Lemma('a_few.s.01.a_few')", "Lemma('a_few.s.01.a_couple_of')"]
Synset('know.v.01'): ["Lemma('know.v.01.know')", "Lemma('know.v.04.know')", "Lemma('know.v.03.know')", "Lemma('know.v.05.know')", "Lemma('know.v.02.know')"]
Synset('supply.v.01'): ["Lemma('supply.v.01.provide')", "Lemma('supply.v.01.supply')", "Lemma('supply.v.01.furnish')", "Lemma('provide.v.03.provide')", "Lemma('provide.v.02.provide')"]
Synset('public.a.01'): ["Lemma('public.s.02.public')", "Lemma('public.a.01.public')"]
Synset('delegate.v.02'): ["Lemma('delegate.v.02.assign')", "Lemma('assign.v.02.assign')"]
Synset('more.r.01'): ["Lemma('more.r.01.more')", "Lemma('more.r.02.more')"]
Synset('twelve.s.01'): ["Lemma('twelve.s.01.12')", "Lemma('twelve.s.01.twelve')"]
Synset('calendar_month.n.01'): ["Lemma('calendar_month.n.01.month')", "Lemma('month.n.02.month')"]
Synset('sale.n.01'): ["Lemma('sale.n.02.sale')", "Lemma('sale.n.01.sale')"]
Synset('age.n.01'): ["Lemma('age.n.01.age')", "Lemma('historic_period.n.01.age')"]
Synset('actually.r.01'): ["Lemma('actually.r.01.actually')", "Lemma('actually.r.02.actually')"]
Synset('cost.v.01'): ["Lemma('cost.v.02.cost')", "Lemma('cost.v.01.cost')"]
Synset('kind.n.01'): ["Lemma('kind.n.01.sort')", "Lemma('kind.n.01.kind')"]
Synset('old.a.01'): ["Lemma('old.a.01.old')", "Lemma('old.a.02.old')"]
Synset('early.a.01'): ["Lemma('early.a.01.early')", "Lemma('early.s.03.early')", "Lemma('early.a.02.early')"]
Synset('accept.v.01'): ["Lemma('accept.v.03.accept')", "Lemma('accept.v.01.accept')", "Lemma('accept.v.04.accept')", "Lemma('accept.v.02.accept')"]
Synset('share.v.01'): ["Lemma('share.v.02.share')", "Lemma('share.v.01.share')", "Lemma('partake.v.02.share')"]
Synset('now.r.01'): ["Lemma('now.r.01.now')", "Lemma('nowadays.r.01.now')", "Lemma('now.r.03.now')", "Lemma('now.r.04.now')"]
Synset('serve.v.01'): ["Lemma('serve.v.02.serve')", "Lemma('serve.v.05.serve')", "Lemma('serve.v.01.serve')", "Lemma('serve.v.07.serve')", "Lemma('serve.v.03.serve')", "Lemma('service.v.01.serve')", "Lemma('serve.v.06.serve')"]
Synset('footing.n.02'): ["Lemma('footing.n.02.basis')", "Lemma('basis.n.02.basis')"]
Synset('man.n.01'): ["Lemma('man.n.03.man')", "Lemma('man.n.01.man')", "Lemma('homo.n.02.man')", "Lemma('serviceman.n.01.man')"]
Synset('avoid.v.01'): ["Lemma('avoid.v.03.avoid')", "Lemma('debar.v.02.avoid')", "Lemma('avoid.v.01.avoid')"]
Synset('treat.v.01'): ["Lemma('treat.v.03.treat')", "Lemma('process.v.01.treat')", "Lemma('treat.v.01.treat')", "Lemma('cover.v.05.treat')"]
Synset('sun.n.01'): ["Lemma('sunlight.n.01.sun')", "Lemma('sun.n.01.sun')"]
Synset('treatment.n.01'): ["Lemma('treatment.n.01.treatment')", "Lemma('treatment.n.02.treatment')"]
Synset('afford.v.01'): ["Lemma('afford.v.01.afford')", "Lemma('yield.v.01.afford')"]
Synset('spend.v.01'): ["Lemma('spend.v.02.spend')", "Lemma('spend.v.01.spend')"]
Synset('establish.v.01'): ["Lemma('establish.v.01.set_up')", "Lemma('prove.v.02.establish')", "Lemma('lay_down.v.01.establish')", "Lemma('establish.v.02.establish')", "Lemma('establish.v.01.establish')", "Lemma('establish.v.01.launch')", "Lemma('assemble.v.01.set_up')"]
Synset('buy.v.01'): ["Lemma('buy.v.01.buy')", "Lemma('buy.v.01.purchase')"]
Synset('even.r.01'): ["Lemma('even.r.01.even')", "Lemma('even.r.02.even')"]
Synset('same.a.01'): ["Lemma('like.a.02.same')", "Lemma('same.a.01.same')", "Lemma('same.s.04.same')", "Lemma('same.a.02.same')"]
Synset('merchandise.n.01'): ["Lemma('product.n.02.product')", "Lemma('merchandise.n.01.product')"]
Synset('fact.n.01'): ["Lemma('fact.n.01.fact')", "Lemma('fact.n.02.fact')"]
Synset('force.n.01'): ["Lemma('force.n.04.force')", "Lemma('force.n.01.force')", "Lemma('force.n.02.force')", "Lemma('force.n.03.force')"]
Synset('section.n.01'): ["Lemma('section.n.03.section')", "Lemma('section.n.01.section')", "Lemma('section.n.04.section')", "Lemma('section.n.02.section')"]
Synset('state.n.04'): ["Lemma('country.n.02.country')", "Lemma('state.n.04.nation')", "Lemma('state.n.04.country')", "Lemma('nation.n.02.country')", "Lemma('nation.n.02.nation')"]
Synset('difference.n.01'): ["Lemma('difference.n.01.difference')", "Lemma('deviation.n.01.difference')"]
Synset('stress.v.01'): ["Lemma('stress.v.01.stress')", "Lemma('stress.v.01.emphasize')"]
Synset('prefer.v.01'): ["Lemma('prefer.v.01.prefer')", "Lemma('choose.v.02.prefer')"]
Synset('state.v.01'): ["Lemma('suppose.v.01.say')", "Lemma('state.v.01.say')", "Lemma('allege.v.01.say')", "Lemma('tell.v.02.tell')", "Lemma('tell.v.05.tell')", "Lemma('state.v.01.state')", "Lemma('tell.v.03.tell')", "Lemma('state.v.01.tell')", "Lemma('order.v.01.tell')", "Lemma('submit.v.02.state')"]
Synset('trouble.n.01'): ["Lemma('fuss.n.02.trouble')", "Lemma('trouble.n.01.trouble')", "Lemma('trouble.n.03.trouble')"]
Synset('desire.v.01'): ["Lemma('want.v.02.want')", "Lemma('desire.v.01.want')", "Lemma('desire.v.01.desire')"]
Synset('let.v.01'): ["Lemma('let.v.02.let')", "Lemma('let.v.01.let')", "Lemma('let.v.01.allow')", "Lemma('permit.v.01.allow')", "Lemma('allow.v.03.allow')"]
Synset('exert.v.01'): ["Lemma('exert.v.01.exercise')", "Lemma('exert.v.01.exert')", "Lemma('practice.v.01.exercise')"]
Synset('narrative.n.01'): ["Lemma('narrative.n.01.story')", "Lemma('narrative.n.01.tale')", "Lemma('story.n.02.story')"]
Synset('particular.s.01'): ["Lemma('special.s.02.special')", "Lemma('particular.s.02.particular')", "Lemma('particular.s.01.special')", "Lemma('particular.s.01.particular')"]
Synset('home.n.01'): ["Lemma('home.n.01.home')", "Lemma('dwelling.n.01.home')"]
Synset('find.v.01'): ["Lemma('find.v.05.find')", "Lemma('detect.v.01.find')", "Lemma('find.v.03.find')", "Lemma('rule.v.04.find')", "Lemma('find.v.01.find')", "Lemma('line_up.v.02.find')", "Lemma('determine.v.01.find')", "Lemma('discover.v.04.find')", "Lemma('find.v.10.find')", "Lemma('witness.v.02.find')", "Lemma('discover.v.03.find')", "Lemma('receive.v.02.find')"]
Synset('small.a.01'): ["Lemma('little.a.02.little')", "Lemma('small.a.01.little')", "Lemma('small.a.01.small')", "Lemma('minor.s.10.small')", "Lemma('little.s.03.little')"]
Synset('game.n.01'): ["Lemma('game.n.01.game')", "Lemma('game.n.03.game')", "Lemma('game.n.02.game')"]
Synset('give.v.01'): ["Lemma('give.v.03.give')", "Lemma('give.v.01.give')", "Lemma('yield.v.01.give')", "Lemma('give.v.04.give')", "Lemma('give.v.05.give')", "Lemma('give.v.10.give')", "Lemma('impart.v.01.give')", "Lemma('give.v.07.give')", "Lemma('give.v.09.give')", "Lemma('hold.v.03.give')", "Lemma('establish.v.05.give')", "Lemma('give.v.14.give')", "Lemma('render.v.04.give')", "Lemma('give.v.08.give')", "Lemma('pass.v.05.give')"]
Synset('show.v.01'): ["Lemma('show.v.01.show')", "Lemma('present.v.02.present')", "Lemma('indicate.v.02.show')", "Lemma('prove.v.02.show')", "Lemma('show.v.01.present')", "Lemma('picture.v.02.show')", "Lemma('testify.v.02.show')", "Lemma('present.v.04.present')", "Lemma('express.v.01.show')", "Lemma('prove.v.02.demonstrate')", "Lemma('show.v.01.demonstrate')", "Lemma('show.v.08.show')", "Lemma('show.v.04.show')", "Lemma('stage.v.01.present')"]
Synset('sum.n.01'): ["Lemma('sum.n.01.amount')", "Lemma('sum.n.01.sum')", "Lemma('amount.n.02.amount')", "Lemma('measure.n.02.amount')"]
Synset('new_york.n.01'): ["Lemma('new_york.n.01.New_York')", "Lemma('new_york.n.02.New_York')"]
Synset('pass.v.01'): ["Lemma('pass.v.05.pass')", "Lemma('travel_by.v.01.pass')", "Lemma('elapse.v.01.pass')", "Lemma('pass.v.01.pass')", "Lemma('legislate.v.01.pass')"]
Synset('therefore.r.01'): ["Lemma('therefore.r.01.thus')", "Lemma('thus.r.02.thus')", "Lemma('therefore.r.01.hence')", "Lemma('therefore.r.01.therefore')"]
Synset('for_example.r.01'): ["Lemma('for_example.r.01.for_example')", "Lemma('for_example.r.01.for_instance')"]
Synset('much.r.01'): ["Lemma('much.r.01.much')", "Lemma('much.r.02.much')"]
Synset('see.v.01'): ["Lemma('determine.v.08.see')", "Lemma('understand.v.02.see')", "Lemma('see.v.12.see')", "Lemma('see.v.10.see')", "Lemma('see.v.01.see')", "Lemma('meet.v.01.see')", "Lemma('see.v.05.see')", "Lemma('visualize.v.01.see')", "Lemma('witness.v.02.see')", "Lemma('watch.v.03.see')", "Lemma('see.v.11.see')", "Lemma('learn.v.02.see')", "Lemma('visit.v.01.see')"]
Synset('direct.a.01'): ["Lemma('direct.s.02.direct')", "Lemma('direct.a.01.direct')"]
Synset('payment.n.01'): ["Lemma('payment.n.02.payment')", "Lemma('payment.n.01.payment')"]
Synset('rate.n.01'): ["Lemma('rate.n.02.rate')", "Lemma('rate.n.01.rate')"]
Synset('besides.r.02'): ["Lemma('besides.r.02.also')", "Lemma('besides.r.02.as_well')"]
Synset('particularly.r.01'): ["Lemma('particularly.r.01.especially')", "Lemma('particularly.r.01.particularly')"]
Synset('field.n.01'): ["Lemma('discipline.n.01.field')", "Lemma('field.n.01.field')", "Lemma('field.n.03.field')", "Lemma('field.n.05.field')"]
Synset('mean.v.01'): ["Lemma('entail.v.01.mean')", "Lemma('mean.v.03.mean')", "Lemma('mean.v.01.mean')", "Lemma('intend.v.01.mean')"]
Synset('addition.n.03'): ["Lemma('increase.n.02.increase')", "Lemma('addition.n.03.increase')"]
Synset('manner.n.01'): ["Lemma('manner.n.01.manner')", "Lemma('direction.n.01.way')", "Lemma('manner.n.02.manner')", "Lemma('manner.n.01.way')", "Lemma('way.n.04.way')", "Lemma('manner.n.01.mode')", "Lemma('manner.n.01.style')", "Lemma('way.n.05.way')", "Lemma('means.n.01.way')"]
Synset('dollar.n.01'): ["Lemma('dollar.n.01.dollar')", "Lemma('dollar.n.02.dollar')"]
Synset('death.n.01'): ["Lemma('death.n.01.death')", "Lemma('death.n.03.death')", "Lemma('death.n.02.death')", "Lemma('death.n.04.death')"]
Synset('by_and_large.r.01'): ["Lemma('by_and_large.r.01.generally')", "Lemma('generally.r.02.generally')"]
Synset('appreciate.v.01'): ["Lemma('appreciate.v.01.appreciate')", "Lemma('appreciate.v.02.appreciate')"]
Synset('life.n.01'): ["Lemma('life.n.03.life')", "Lemma('life.n.01.life')", "Lemma('life.n.02.life')", "Lemma('life.n.05.life')", "Lemma('animation.n.01.life')", "Lemma('life.n.06.life')"]
Synset('list.v.01'): ["Lemma('list.v.01.list')", "Lemma('list.v.02.list')"]
Synset('right.n.01'): ["Lemma('right.n.01.right')", "Lemma('right.n.02.right')"]
Synset('production.n.01'): ["Lemma('production.n.01.production')", "Lemma('production.n.02.production')"]
Synset('sell.v.01'): ["Lemma('sell.v.01.sell')", "Lemma('sell.v.02.sell')"]
Synset('get.v.01'): ["Lemma('bring.v.04.get')", "Lemma('receive.v.02.get')", "Lemma('get.v.01.get')", "Lemma('arrive.v.01.get')", "Lemma('experience.v.03.get')", "Lemma('become.v.01.get')", "Lemma('get.v.03.get')", "Lemma('get.v.01.acquire')", "Lemma('pay_back.v.02.get')"]
Synset('line.n.01'): ["Lemma('line.n.03.line')", "Lemma('line.n.05.line')", "Lemma('argumentation.n.02.line')", "Lemma('line.n.06.line')", "Lemma('line.n.02.line')"]
Synset('good.a.01'): ["Lemma('full.s.06.good')", "Lemma('good.a.01.good')", "Lemma('good.a.03.good')"]
Synset('possible.a.01'): ["Lemma('possible.a.01.possible')", "Lemma('potential.a.01.possible')"]
Synset('minimal.a.01'): ["Lemma('minimal.a.01.minimum')", "Lemma('minimal.a.01.minimal')"]
Synset('normally.r.01'): ["Lemma('normally.r.01.usually')", "Lemma('normally.r.01.commonly')", "Lemma('normally.r.01.normally')"]
Synset('remember.v.02'): ["Lemma('think_of.v.03.think_of')", "Lemma('remember.v.02.think_of')", "Lemma('think_of.v.04.think_of')", "Lemma('entertain.v.02.think_of')", "Lemma('think_up.v.01.think_of')"]
Synset('choose.v.01'): ["Lemma('choose.v.01.choose')", "Lemma('choose.v.01.select')", "Lemma('choose.v.03.choose')", "Lemma('choose.v.02.choose')"]
Synset('two.s.01'): ["Lemma('two.s.01.two')", "Lemma('two.s.01.2')"]
Synset('side.n.01'): ["Lemma('side.n.04.side')", "Lemma('side.n.02.side')", "Lemma('side.n.01.side')", "Lemma('side.n.05.side')", "Lemma('side.n.03.side')"]
Synset('decision.n.01'): ["Lemma('decision.n.01.decision')", "Lemma('decision.n.02.decision')"]
Synset('at_least.r.01'): ["Lemma('at_least.r.01.at_least')", "Lemma('at_least.r.02.at_least')"]
Synset('roll_up.v.02'): ["Lemma('collect.v.02.collect')", "Lemma('roll_up.v.02.collect')", "Lemma('gather.v.01.collect')"]
Synset('interest.n.01'): ["Lemma('interest.n.04.interest')", "Lemma('interest.n.01.interest')", "Lemma('sake.n.01.interest')", "Lemma('interest.n.03.interest')"]
Synset('leave.v.01'): ["Lemma('leave.v.08.leave')", "Lemma('leave.v.01.leave')", "Lemma('exit.v.01.leave')", "Lemma('leave.v.07.leave')", "Lemma('leave.v.04.leave')", "Lemma('leave.v.02.leave')", "Lemma('leave.v.03.leave')", "Lemma('leave.v.06.leave')"]
Synset('stay.v.01'): ["Lemma('stay.v.01.stay')", "Lemma('remain.v.03.remain')", "Lemma('stay.v.04.remain')", "Lemma('stay.v.01.remain')", "Lemma('bide.v.01.stay')", "Lemma('stay.v.02.stay')", "Lemma('stay.v.04.stay')"]
Synset('include.v.01'): ["Lemma('include.v.01.include')", "Lemma('include.v.03.include')", "Lemma('include.v.02.include')"]
Synset('system.n.01'): ["Lemma('system.n.02.system')", "Lemma('system.n.04.system')", "Lemma('system.n.01.system')", "Lemma('system.n.03.system')"]
Synset('difficult.a.01'): ["Lemma('difficult.a.01.hard')", "Lemma('difficult.a.01.difficult')", "Lemma('hard.a.02.hard')", "Lemma('hard.a.03.hard')"]
Synset('last.s.01'): ["Lemma('last.a.02.last')", "Lemma('concluding.s.01.last')", "Lemma('last.s.01.last')"]
Synset('cut.v.01'): ["Lemma('reduce.v.01.cut')", "Lemma('cut.v.01.cut')"]
Synset('model.n.01'): ["Lemma('model.n.02.model')", "Lemma('model.n.01.model')"]
Synset('reasonable.a.01'): ["Lemma('fair.s.02.reasonable')", "Lemma('reasonable.a.01.reasonable')"]
Synset('run.v.01'): ["Lemma('operate.v.01.run')", "Lemma('run.v.05.run')", "Lemma('run.v.01.run')", "Lemma('scat.v.01.run')", "Lemma('run.v.03.run')"]
Synset('most.a.01'): ["Lemma('most.a.01.most')", "Lemma('most.a.02.most')"]
Synset('change.n.01'): ["Lemma('change.n.01.change')", "Lemma('change.n.04.change')", "Lemma('change.n.02.change')", "Lemma('change.n.03.change')"]
Synset('wide.a.01'): ["Lemma('wide.a.01.wide')", "Lemma('across-the-board.s.01.wide')", "Lemma('wide.a.01.broad')", "Lemma('across-the-board.s.01.broad')"]
Synset('argument.n.01'): ["Lemma('controversy.n.01.argument')", "Lemma('argument.n.01.argument')"]
Synset('depend_on.v.01'): ["Lemma('depend_on.v.01.depend_on')", "Lemma('depend_on.v.01.depend_upon')"]
Synset('previous.s.01'): ["Lemma('previous.s.01.previous')", "Lemma('former.s.03.previous')"]
Synset('year.n.01'): ["Lemma('year.n.01.year')", "Lemma('year.n.02.year')"]
Synset('door.n.01'): ["Lemma('door.n.01.door')", "Lemma('doorway.n.01.door')"]
Synset('person.n.01'): ["Lemma('person.n.01.person')", "Lemma('person.n.01.individual')", "Lemma('individual.n.02.individual')", "Lemma('person.n.01.someone')"]
Synset('dark.a.01'): ["Lemma('dark.s.03.dark')", "Lemma('dark.a.02.dark')", "Lemma('dark.a.01.dark')"]
Synset('face.n.01'): ["Lemma('face.n.01.face')", "Lemma('face.n.03.face')"]
Synset('expression.n.01'): ["Lemma('expression.n.01.look')", "Lemma('expression.n.03.expression')", "Lemma('look.n.02.look')", "Lemma('expression.n.02.expression')", "Lemma('expression.n.01.expression')"]
Synset('subsequently.r.01'): ["Lemma('subsequently.r.01.later')", "Lemma('by_and_by.r.01.later')"]
Synset('very.r.01'): ["Lemma('very.r.01.very')", "Lemma('very.r.02.very')"]
Synset('better.a.01'): ["Lemma('better.a.01.better')", "Lemma('better.a.02.better')"]
Synset('forget.v.01'): ["Lemma('forget.v.02.forget')", "Lemma('forget.v.01.forget')"]
Synset('hope.n.01'): ["Lemma('promise.n.02.hope')", "Lemma('hope.n.01.hope')", "Lemma('hope.n.02.hope')"]
Synset('natural.a.01'): ["Lemma('natural.a.01.natural')", "Lemma('natural.a.02.natural')"]
Synset('remind.v.01'): ["Lemma('prompt.v.03.remind')", "Lemma('remind.v.01.remind')"]
Synset('large.a.01'): ["Lemma('large.a.01.big')", "Lemma('large.a.01.large')"]
Synset('detect.v.01'): ["Lemma('detect.v.01.notice')", "Lemma('discover.v.03.discover')", "Lemma('detect.v.01.observe')", "Lemma('note.v.01.observe')", "Lemma('notice.v.02.notice')", "Lemma('discover.v.04.discover')", "Lemma('learn.v.02.discover')", "Lemma('detect.v.01.detect')", "Lemma('detect.v.01.discover')", "Lemma('note.v.03.observe')"]
Synset('telephone.n.01'): ["Lemma('telephone.n.01.telephone')", "Lemma('telephone.n.01.phone')"]
Synset('then.r.01'): ["Lemma('then.r.01.then')", "Lemma('then.r.02.then')", "Lemma('then.r.03.then')", "Lemma('then.r.01.and_then')"]
Synset('hope.v.01'): ["Lemma('hope.v.02.hope')", "Lemma('hope.v.01.hope')", "Lemma('hope.v.03.hope')"]
Synset('get_down.v.07'): ["Lemma('get_down.v.07.begin')", "Lemma('get_down.v.07.start')", "Lemma('begin.v.03.begin')", "Lemma('originate.v.02.start')", "Lemma('begin.v.02.begin')", "Lemma('depart.v.03.start')", "Lemma('begin.v.03.start')", "Lemma('start.v.06.start')", "Lemma('begin.v.02.start')"]
Synset('note.n.01'): ["Lemma('note.n.01.note')", "Lemma('note.n.02.note')"]
Synset('listen.v.01'): ["Lemma('listen.v.01.listen')", "Lemma('listen.v.02.listen')"]
Synset('name.v.01'): ["Lemma('call.v.03.call')", "Lemma('name.v.01.name')", "Lemma('name.v.01.call')", "Lemma('call.v.05.call')", "Lemma('call.v.02.call')", "Lemma('shout.v.02.call')"]
Synset('mind.n.01'): ["Lemma('mind.n.01.mind')", "Lemma('mind.n.02.mind')"]
Synset('manage.v.02'): ["Lemma('manage.v.02.handle')", "Lemma('treat.v.01.handle')"]
Synset('look.v.01'): ["Lemma('look.v.01.look')", "Lemma('look.v.03.look')", "Lemma('look.v.02.look')"]
Synset('atom.n.02'): ["Lemma('atom.n.02.particle')", "Lemma('particle.n.02.particle')"]
Synset('mouth.n.01'): ["Lemma('mouth.n.01.mouth')", "Lemma('mouth.n.02.mouth')"]
Synset('apparent.s.01'): ["Lemma('apparent.s.01.apparent')", "Lemma('apparent.s.01.evident')"]
Synset('analyze.v.01'): ["Lemma('examine.v.02.examine')", "Lemma('learn.v.04.study')", "Lemma('analyze.v.01.study')", "Lemma('analyze.v.01.examine')", "Lemma('study.v.02.study')", "Lemma('analyze.v.01.analyze')", "Lemma('study.v.03.study')"]
Synset('heart.n.01'): ["Lemma('heart.n.02.heart')", "Lemma('heart.n.01.heart')"]
Synset('hesitate.v.02'): ["Lemma('pause.v.02.pause')", "Lemma('hesitate.v.02.pause')"]
Synset('upper.s.01'): ["Lemma('upper.s.02.upper')", "Lemma('upper.s.01.upper')"]
Synset('bespeak.v.01'): ["Lemma('argue.v.03.indicate')", "Lemma('bespeak.v.01.indicate')", "Lemma('indicate.v.03.indicate')", "Lemma('indicate.v.02.indicate')"]
Synset('several.s.01'): ["Lemma('several.s.01.several')", "Lemma('respective.s.01.several')"]
Synset('again.r.01'): ["Lemma('again.r.01.again')", "Lemma('again.r.01.once_more')", "Lemma('again.r.01.once_again')"]
Synset('problem.n.01'): ["Lemma('problem.n.01.problem')", "Lemma('problem.n.02.problem')", "Lemma('trouble.n.01.problem')"]
Synset('naturally.r.01'): ["Lemma('naturally.r.01.of_course')", "Lemma('naturally.r.01.naturally')"]
Synset('discourse.v.01'): ["Lemma('hash_out.v.01.discuss')", "Lemma('discourse.v.01.discuss')", "Lemma('discourse.v.01.talk_about')"]
Synset('however.r.01'): ["Lemma('however.r.03.however')", "Lemma('however.r.01.nevertheless')", "Lemma('however.r.01.however')", "Lemma('however.r.02.however')"]
Synset('search.v.01'): ["Lemma('search.v.01.look_for')", "Lemma('search.v.02.search')", "Lemma('search.v.01.search')"]
Synset('evidence.n.01'): ["Lemma('evidence.n.01.evidence')", "Lemma('evidence.n.02.evidence')"]
Synset('come.v.01'): ["Lemma('come.v.04.come')", "Lemma('come.v.03.come')", "Lemma('come.v.01.come')", "Lemma('arrive.v.01.come')", "Lemma('come.v.05.come')", "Lemma('come.v.06.come')"]
Synset('bank.n.01'): ["Lemma('depository_financial_institution.n.01.bank')", "Lemma('bank.n.01.bank')"]
Synset('locate.v.01'): ["Lemma('locate.v.01.locate')", "Lemma('situate.v.01.locate')"]
Synset('agree.v.01'): ["Lemma('agree.v.01.agree')", "Lemma('agree.v.02.agree')"]
Synset('play.v.01'): ["Lemma('play.v.02.play')", "Lemma('play.v.01.play')", "Lemma('play.v.05.play')", "Lemma('play.v.03.play')", "Lemma('play.v.06.play')", "Lemma('act.v.03.play')"]
Synset('part.n.01'): ["Lemma('function.n.03.part')", "Lemma('part.n.01.part')", "Lemma('region.n.01.part')", "Lemma('part.n.04.part')", "Lemma('part.n.02.part')", "Lemma('part.n.01.portion')", "Lemma('part.n.03.part')"]
Synset('shake.v.01'): ["Lemma('shake.v.01.shake')", "Lemma('shake.v.02.shake')"]
Synset('head.n.01'): ["Lemma('head.n.01.head')", "Lemma('head.n.02.head')"]
Synset('question.v.01'): ["Lemma('interrogate.v.02.question')", "Lemma('question.v.01.question')"]
Synset('more.a.01'): ["Lemma('more.a.02.more')", "Lemma('more.a.01.more')"]
Synset('send.v.01'): ["Lemma('mail.v.02.send')", "Lemma('send.v.01.send')", "Lemma('send.v.02.send')", "Lemma('transport.v.04.send')"]
Synset('directly.r.01'): ["Lemma('directly.r.01.directly')", "Lemma('directly.r.01.straight')", "Lemma('directly.r.02.directly')"]
Synset('ask.v.01'): ["Lemma('ask.v.02.ask')", "Lemma('ask.v.01.inquire')", "Lemma('ask.v.01.ask')", "Lemma('ask.v.03.ask')"]
Synset('two.n.01'): ["Lemma('two.n.01.two')", "Lemma('two.n.01.2')"]
Synset('secretary.n.01'): ["Lemma('secretary.n.02.secretary')", "Lemma('secretary.n.01.secretary')"]
Synset('tone.n.01'): ["Lemma('tone.n.01.tone')", "Lemma('timbre.n.01.tone')", "Lemma('tone.n.02.tone')"]
Synset('short.a.01'): ["Lemma('short.a.01.short')", "Lemma('short.a.02.short')"]
Synset('enter.v.01'): ["Lemma('enter.v.01.enter')", "Lemma('enroll.v.01.enter')", "Lemma('enter.v.02.enter')", "Lemma('enter.v.01.move_into')", "Lemma('enter.v.01.come_in')", "Lemma('enter.v.01.go_into')", "Lemma('enter.v.01.get_in')", "Lemma('come.v.16.come_in')"]
Synset('office.n.01'): ["Lemma('office.n.01.office')", "Lemma('agency.n.01.office')"]
Synset('professional.a.01'): ["Lemma('professional.a.02.professional')", "Lemma('professional.a.01.professional')"]
Synset('well.r.01'): ["Lemma('well.r.02.well')", "Lemma('well.r.03.well')", "Lemma('well.r.01.well')"]
Synset('think.v.02'): ["Lemma('guess.v.02.guess')", "Lemma('think.v.02.guess')"]
Synset('three.s.01'): ["Lemma('three.s.01.three')", "Lemma('three.s.01.3')"]
Synset('child.n.01'): ["Lemma('child.n.02.child')", "Lemma('child.n.01.child')", "Lemma('child.n.01.kid')"]
Synset('male_child.n.01'): ["Lemma('male_child.n.01.boy')", "Lemma('boy.n.02.boy')", "Lemma('son.n.01.boy')"]
Synset('girl.n.01'): ["Lemma('female_child.n.01.girl')", "Lemma('girl.n.01.girl')"]
Synset('finally.r.01'): ["Lemma('last.r.02.finally')", "Lemma('ultimately.r.01.finally')", "Lemma('finally.r.01.finally')", "Lemma('finally.r.01.eventually')"]
Synset('wholly.r.01'): ["Lemma('wholly.r.01.completely')", "Lemma('wholly.r.01.entirely')", "Lemma('wholly.r.01.all')", "Lemma('wholly.r.01.wholly')", "Lemma('completely.r.02.completely')"]
Synset('incorrect.a.01'): ["Lemma('incorrect.a.01.wrong')", "Lemma('wrong.a.02.wrong')"]
Synset('continue.v.01'): ["Lemma('continue.v.01.go_on')", "Lemma('continue.v.01.continue')", "Lemma('continue.v.03.continue')", "Lemma('continue.v.02.go_on')", "Lemma('happen.v.01.go_on')", "Lemma('advance.v.01.go_on')", "Lemma('continue.v.02.continue')"]
Synset('right.r.01'): ["Lemma('right.r.01.right')", "Lemma('right.r.02.right')", "Lemma('right.r.03.right')"]
Synset('mention.v.01'): ["Lemma('mention.v.01.refer')", "Lemma('note.v.01.mention')", "Lemma('mention.v.01.mention')", "Lemma('refer.v.02.refer')", "Lemma('refer.v.03.refer')", "Lemma('mention.v.01.cite')"]
Synset('matter.n.01'): ["Lemma('matter.n.01.affair')", "Lemma('matter.n.01.matter')", "Lemma('topic.n.02.matter')"]
Synset('once.r.01'): ["Lemma('once.r.01.once')", "Lemma('once.r.03.once')", "Lemma('once.r.02.once')"]
Synset('ever.r.01'): ["Lemma('ever.r.01.ever')", "Lemma('always.r.01.ever')"]
Synset('statement.n.01'): ["Lemma('argument.n.01.statement')", "Lemma('statement.n.01.statement')"]
Synset('bring.v.01'): ["Lemma('bring.v.04.bring')", "Lemma('bring.v.03.bring')", "Lemma('bring.v.01.bring')", "Lemma('bring.v.02.bring')"]
Synset('immediately.r.01'): ["Lemma('immediately.r.01.immediately')", "Lemma('immediately.r.01.at_once')"]
Synset('reasonably.r.01'): ["Lemma('reasonably.r.01.fairly')", "Lemma('reasonably.r.01.pretty')", "Lemma('reasonably.r.01.reasonably')"]
Synset('note.v.01'): ["Lemma('note.v.01.remark')", "Lemma('note.v.03.note')", "Lemma('note.v.01.note')", "Lemma('notice.v.02.note')"]
Synset('reason.n.01'): ["Lemma('reason.n.01.reason')", "Lemma('reason.n.02.reason')"]
Synset('change.v.01'): ["Lemma('change.v.01.change')", "Lemma('change.v.02.change')", "Lemma('change.v.01.alter')", "Lemma('change.v.03.change')"]
Synset('turn.v.07'): ["Lemma('grow.v.02.grow')", "Lemma('turn.v.07.grow')", "Lemma('grow.v.03.grow')", "Lemma('grow.v.04.grow')"]
Synset('look.v.02'): ["Lemma('look.v.02.seem')", "Lemma('appear.v.02.appear')", "Lemma('appear.v.04.seem')", "Lemma('look.v.02.appear')", "Lemma('appear.v.03.appear')", "Lemma('appear.v.04.appear')"]
Synset('earlier.r.01'): ["Lemma('earlier.r.01.before')", "Lemma('earlier.r.01.earlier')"]
Synset('nod.v.01'): ["Lemma('nod.v.02.nod')", "Lemma('nod.v.01.nod')"]
Synset('strike.v.01'): ["Lemma('affect.v.05.strike')", "Lemma('strike.v.01.strike')", "Lemma('hit.v.02.strike')"]
Synset('seek.v.01'): ["Lemma('seek.v.01.seek')", "Lemma('try.v.01.seek')", "Lemma('search.v.01.seek')"]
Synset('read.v.01'): ["Lemma('read.v.01.read')", "Lemma('read.v.02.read')", "Lemma('read.v.03.read')"]
Synset('add.v.01'): ["Lemma('add.v.01.add')", "Lemma('add.v.02.add')", "Lemma('lend.v.01.add')"]
Synset('reflect.v.01'): ["Lemma('chew_over.v.01.reflect')", "Lemma('reflect.v.01.reflect')", "Lemma('reflect.v.03.reflect')"]
Synset('personal.a.01'): ["Lemma('personal.s.02.personal')", "Lemma('personal.a.01.personal')"]
Synset('largely.r.01'): ["Lemma('largely.r.01.largely')", "Lemma('largely.r.01.for_the_most_part')"]
Synset('still.r.01'): ["Lemma('still.r.01.still')", "Lemma('even.r.03.still')", "Lemma('however.r.01.still')"]
Synset('think.v.01'): ["Lemma('think.v.03.think')", "Lemma('think.v.02.think')", "Lemma('think.v.01.think')"]
Synset('gain.v.08'): ["Lemma('earn.v.02.earn')", "Lemma('gain.v.08.earn')"]
Synset('acknowledge.v.06'): ["Lemma('recognize.v.04.recognize')", "Lemma('acknowledge.v.06.recognize')", "Lemma('spot.v.02.recognize')", "Lemma('recognize.v.02.recognize')"]
Synset('feel.v.01'): ["Lemma('find.v.05.feel')", "Lemma('feel.v.01.feel')", "Lemma('feel.v.03.feel')", "Lemma('feel.v.04.feel')", "Lemma('feel.v.05.feel')", "Lemma('feel.v.06.feel')"]
Synset('point.n.01'): ["Lemma('detail.n.01.point')", "Lemma('point.n.02.point')", "Lemma('point.n.01.point')", "Lemma('degree.n.02.point')", "Lemma('point.n.03.point')"]
Synset('a_bit.r.01'): ["Lemma('a_bit.r.01.a_bit')", "Lemma('a_bit.r.01.a_little')"]
Synset('high.a.01'): ["Lemma('high.a.01.high')", "Lemma('high.a.02.high')"]
Synset('refer.v.02'): ["Lemma('refer.v.02.concern')", "Lemma('concern.v.02.concern')"]
Synset('carry.v.23'): ["Lemma('persuade.v.02.persuade')", "Lemma('carry.v.23.persuade')"]
Synset('following.s.02'): ["Lemma('following.s.02.next')", "Lemma('adjacent.s.01.next')"]
Synset('moment.n.01'): ["Lemma('moment.n.01.moment')", "Lemma('moment.n.02.moment')"]
Synset('half.s.01'): ["Lemma('half.s.01.half')", "Lemma('half.s.02.half')"]
Synset('react.v.01'): ["Lemma('react.v.01.react')", "Lemma('react.v.01.respond')"]
Synset('reach.v.01'): ["Lemma('reach.v.02.reach')", "Lemma('reach.v.01.reach')", "Lemma('reach.v.04.reach')", "Lemma('reach.v.06.reach')", "Lemma('reach.v.03.reach')", "Lemma('reach.v.01.arrive_at')", "Lemma('achieve.v.01.reach')"]
Synset('occasionally.r.01'): ["Lemma('occasionally.r.01.occasionally')", "Lemma('occasionally.r.01.at_times')"]
Synset('talk.v.01'): ["Lemma('talk.v.01.talk')", "Lemma('talk.v.02.talk')"]
Synset('away.r.01'): ["Lemma('away.r.01.away')", "Lemma('aside.r.02.away')", "Lemma('away.r.02.away')"]
Synset('a_lot.r.01'): ["Lemma('a_lot.r.01.a_lot')", "Lemma('a_lot.r.01.very_much')"]
Synset('theory.n.01'): ["Lemma('hypothesis.n.02.theory')", "Lemma('theory.n.01.theory')"]
Synset('demand.v.01'): ["Lemma('necessitate.v.01.demand')", "Lemma('demand.v.01.demand')"]
Synset('to_be_sure.r.01'): ["Lemma('to_be_sure.r.01.no_doubt')", "Lemma('to_be_sure.r.01.to_be_sure')"]
Synset('decide.v.01'): ["Lemma('decide.v.01.decide')", "Lemma('decide.v.01.make_up_one's_mind')"]
Synset('lead.v.01'): ["Lemma('lead.v.01.lead')", "Lemma('run.v.03.lead')", "Lemma('leave.v.07.lead')", "Lemma('lead.v.03.lead')", "Lemma('lead.v.04.lead')", "Lemma('head.v.02.lead')", "Lemma('lead.v.05.lead')", "Lemma('lead.v.08.lead')"]
Synset('populate.v.01'): ["Lemma('populate.v.01.live')", "Lemma('live.v.02.live')", "Lemma('survive.v.01.live')", "Lemma('be.v.11.live')", "Lemma('exist.v.02.live')"]
Synset('four.s.01'): ["Lemma('four.s.01.four')", "Lemma('four.s.01.4')"]
Synset('glass.n.01'): ["Lemma('glass.n.01.glass')", "Lemma('glass.n.02.glass')"]
Synset('floor.n.01'): ["Lemma('floor.n.02.floor')", "Lemma('floor.n.01.floor')"]
Synset('possibly.r.01'): ["Lemma('possibly.r.01.perhaps')", "Lemma('possibly.r.01.possibly')", "Lemma('possibly.r.01.maybe')"]
Synset('twenty-five.s.01'): ["Lemma('twenty-five.s.01.twenty-five')", "Lemma('twenty-five.s.01.25')"]
Synset('one.s.01'): ["Lemma('one.s.01.one')", "Lemma('one.s.01.1')"]
Synset('room.n.01'): ["Lemma('room.n.01.room')", "Lemma('room.n.02.room')"]
Synset('incorporate.v.02'): ["Lemma('incorporate.v.02.contain')", "Lemma('hold.v.11.contain')"]
Synset('lie.v.01'): ["Lemma('lie.v.01.lie')", "Lemma('lie.v.02.lie')", "Lemma('dwell.v.02.lie')"]
Synset('transport.v.02'): ["Lemma('transport.v.02.carry')", "Lemma('carry.v.02.carry')"]
Synset('water.n.01'): ["Lemma('body_of_water.n.01.water')", "Lemma('water.n.01.water')"]
Synset('eight.s.01'): ["Lemma('eight.s.01.eight')", "Lemma('eight.s.01.8')"]
Synset('happen.v.01'): ["Lemma('happen.v.02.happen')", "Lemma('happen.v.01.occur')", "Lemma('happen.v.03.happen')", "Lemma('happen.v.01.take_place')", "Lemma('happen.v.01.happen')", "Lemma('occur.v.02.occur')"]
Synset('question.n.01'): ["Lemma('question.n.01.question')", "Lemma('question.n.02.question')"]
Synset('report.n.01'): ["Lemma('report.n.02.report')", "Lemma('report.n.01.report')"]
Synset('information.n.01'): ["Lemma('information.n.01.information')", "Lemma('information.n.02.information')"]
Synset('first.r.01'): ["Lemma('first.r.01.first')", "Lemma('first.r.02.first')"]
Synset('believe.v.01'): ["Lemma('think.v.01.believe')", "Lemma('believe.v.01.believe')", "Lemma('believe.v.03.believe')", "Lemma('believe.v.04.believe')"]
Synset('determine.v.01'): ["Lemma('determine.v.01.determine')", "Lemma('determine.v.01.find_out')", "Lemma('determine.v.03.determine')", "Lemma('determine.v.02.determine')", "Lemma('learn.v.02.find_out')", "Lemma('specify.v.02.determine')"]
Synset('great.s.01'): ["Lemma('great.s.01.great')", "Lemma('great.s.02.great')"]
Synset('top.n.01'): ["Lemma('top.n.01.top')", "Lemma('top.n.02.top')"]
Synset('fail.v.01'): ["Lemma('fail.v.02.fail')", "Lemma('fail.v.01.fail')"]
Synset('turn.v.01'): ["Lemma('turn.v.01.turn')", "Lemma('become.v.02.turn')", "Lemma('change_state.v.01.turn')"]
Synset('chief.s.01'): ["Lemma('chief.s.01.chief')", "Lemma('chief.s.01.main')", "Lemma('chief.s.01.principal')"]
Synset('return.v.01'): ["Lemma('return.v.01.return')", "Lemma('render.v.07.return')", "Lemma('revert.v.01.return')"]
Synset('support.v.01'): ["Lemma('support.v.02.support')", "Lemma('hold.v.10.support')", "Lemma('support.v.01.support')", "Lemma('back.v.01.support')"]
Synset('obtain.v.01'): ["Lemma('obtain.v.01.obtain')", "Lemma('receive.v.02.obtain')"]
Synset('purpose.n.01'): ["Lemma('purpose.n.01.purpose')", "Lemma('function.n.02.purpose')", "Lemma('purpose.n.01.aim')", "Lemma('purpose.n.01.intention')"]
Synset('far.r.01'): ["Lemma('far.r.02.far')", "Lemma('far.r.03.far')", "Lemma('far.r.01.far')"]
Synset('about.r.07'): ["Lemma('about.r.07.nearly')", "Lemma('about.r.07.almost')"]
Synset('propose.v.01'): ["Lemma('propose.v.01.propose')", "Lemma('hint.v.01.suggest')", "Lemma('project.v.08.propose')", "Lemma('propose.v.01.suggest')", "Lemma('suggest.v.05.suggest')", "Lemma('suggest.v.03.suggest')", "Lemma('indicate.v.05.suggest')"]
Synset('skid.v.04'): ["Lemma('slither.v.01.slide')", "Lemma('skid.v.04.slide')"]
Synset('ahead.r.01'): ["Lemma('ahead.r.01.ahead')", "Lemma('ahead.r.01.in_front')"]
Synset('precisely.r.01'): ["Lemma('precisely.r.01.precisely')", "Lemma('precisely.r.01.exactly')"]
Synset('situation.n.01'): ["Lemma('situation.n.02.situation')", "Lemma('situation.n.01.situation')"]
Synset('obviously.r.01'): ["Lemma('obviously.r.01.obviously')", "Lemma('obviously.r.01.plainly')"]
Synset('case.n.01'): ["Lemma('event.n.02.case')", "Lemma('lawsuit.n.01.case')", "Lemma('case.n.01.case')", "Lemma('case.n.01.instance')", "Lemma('case.n.04.case')"]
Synset('coerce.v.01'): ["Lemma('coerce.v.01.force')", "Lemma('push.v.01.force')", "Lemma('impel.v.01.force')"]
Synset('five.s.01'): ["Lemma('five.s.01.five')", "Lemma('five.s.01.5')"]
Synset('opportunity.n.01'): ["Lemma('opportunity.n.01.opportunity')", "Lemma('opportunity.n.01.chance')"]
Synset('refuse.v.01'): ["Lemma('refuse.v.01.refuse')", "Lemma('refuse.v.02.refuse')"]
Synset('common.a.01'): ["Lemma('common.a.01.common')", "Lemma('common.s.03.common')", "Lemma('common.a.02.common')"]
Synset('first.a.01'): ["Lemma('first.a.01.first')", "Lemma('first.s.02.first')"]
Synset('mistake.n.01'): ["Lemma('mistake.n.01.error')", "Lemma('mistake.n.01.mistake')"]
Synset('wait.v.01'): ["Lemma('wait.v.01.wait')", "Lemma('expect.v.03.wait')", "Lemma('wait.v.02.wait')"]
Synset('contend.v.06'): ["Lemma('contend.v.06.fight')", "Lemma('fight.v.02.fight')"]
Synset('win.v.01'): ["Lemma('win.v.01.win')", "Lemma('acquire.v.05.win')"]
Synset('trouble.n.04'): ["Lemma('trouble.n.04.difficulty')", "Lemma('difficulty.n.02.difficulty')"]
Synset('west.n.01'): ["Lemma('west.n.02.west')", "Lemma('west.n.01.West')"]
Synset('hang.v.01'): ["Lemma('hang.v.01.hang')", "Lemma('hang.v.02.hang')", "Lemma('hang.v.03.hang')"]
Synset('rise.v.01'): ["Lemma('rise.v.01.rise')", "Lemma('rise.v.02.rise')", "Lemma('rise.v.01.go_up')", "Lemma('arise.v.03.rise')"]
Synset('fifty.s.01'): ["Lemma('fifty.s.01.fifty')", "Lemma('fifty.s.01.50')"]
Synset('foot.n.01'): ["Lemma('foot.n.02.foot')", "Lemma('foot.n.01.foot')"]
Synset('partially.r.01'): ["Lemma('partially.r.01.partly')", "Lemma('partially.r.01.part')"]
Synset('idea.n.01'): ["Lemma('idea.n.01.idea')", "Lemma('thinking.n.01.thought')", "Lemma('idea.n.01.thought')", "Lemma('thought.n.03.thought')"]
Synset('sound.v.01'): ["Lemma('sound.v.01.sound')", "Lemma('sound.v.02.sound')"]
Synset('announce.v.01'): ["Lemma('announce.v.01.announce')", "Lemma('announce.v.02.announce')"]
Synset('alternatively.r.01'): ["Lemma('alternatively.r.01.instead')", "Lemma('rather.r.01.instead')"]
Synset('complete.v.01'): ["Lemma('complete.v.01.finish')", "Lemma('complete.v.01.complete')", "Lemma('finish_up.v.02.finish')"]
Synset('talk.v.02'): ["Lemma('talk.v.02.speak')", "Lemma('talk.v.01.speak')", "Lemma('address.v.02.speak')", "Lemma('speak.v.03.speak')"]
Synset('ten.s.01'): ["Lemma('ten.s.01.ten')", "Lemma('ten.s.01.10')"]
Synset('effective.a.01'): ["Lemma('effective.a.01.effective')", "Lemma('effective.s.02.effective')"]
Synset('snow.n.01'): ["Lemma('snow.n.02.snow')", "Lemma('snow.n.01.snow')"]
Synset('failure.n.01'): ["Lemma('failure.n.01.failure')", "Lemma('failure.n.02.failure')"]
Synset('procedure.n.01'): ["Lemma('procedure.n.01.process')", "Lemma('procedure.n.01.procedure')", "Lemma('operation.n.07.procedure')"]
Synset('fill.v.01'): ["Lemma('fill.v.02.fill')", "Lemma('fill.v.01.fill')"]
Synset('answer.n.01'): ["Lemma('answer.n.01.reply')", "Lemma('solution.n.02.answer')", "Lemma('answer.n.01.answer')", "Lemma('answer.n.03.answer')"]
Synset('hear.v.01'): ["Lemma('hear.v.03.hear')", "Lemma('learn.v.02.hear')", "Lemma('hear.v.01.hear')"]
Synset('request.v.01'): ["Lemma('request.v.01.call_for')", "Lemma('request.v.01.request')", "Lemma('necessitate.v.01.call_for')"]
Synset('conduct.v.01'): ["Lemma('conduct.v.01.conduct')", "Lemma('conduct.v.02.conduct')"]
Synset('order.v.01'): ["Lemma('order.v.01.order')", "Lemma('order.v.02.order')"]
Synset('raise.v.01'): ["Lemma('raise.v.02.raise')", "Lemma('raise.v.03.raise')", "Lemma('raise.v.01.raise')", "Lemma('grow.v.07.raise')", "Lemma('raise.v.04.raise')"]
Synset('hit.v.01'): ["Lemma('hit.v.02.hit')", "Lemma('hit.v.03.hit')", "Lemma('hit.v.01.hit')"]
Synset('follow.v.01'): ["Lemma('postdate.v.01.follow')", "Lemma('comply.v.01.follow')", "Lemma('follow.v.04.follow')", "Lemma('follow.v.06.follow')", "Lemma('follow.v.07.follow')", "Lemma('follow.v.01.follow')", "Lemma('follow.v.03.follow')", "Lemma('follow.v.08.follow')"]
Synset('here.r.01'): ["Lemma('here.r.02.here')", "Lemma('here.r.01.here')"]
Synset('assemble.v.01'): ["Lemma('meet.v.07.assemble')", "Lemma('assemble.v.01.assemble')"]
Synset('universe.n.01'): ["Lemma('earth.n.01.world')", "Lemma('world.n.03.world')", "Lemma('universe.n.01.world')", "Lemma('universe.n.01.universe')", "Lemma('world.n.02.world')", "Lemma('populace.n.01.world')"]
Synset('tag.v.01'): ["Lemma('mark.v.02.mark')", "Lemma('distinguish.v.03.mark')", "Lemma('tag.v.01.mark')"]
Synset('cardinal.s.01'): ["Lemma('cardinal.s.01.central')", "Lemma('cardinal.s.01.fundamental')"]
Synset('suit.v.01'): ["Lemma('suit.v.01.fit')", "Lemma('fit.v.02.fit')"]
Synset('law.n.01'): ["Lemma('law.n.01.law')", "Lemma('law.n.02.law')"]
Synset('sense.n.01'): ["Lemma('sense.n.02.sense')", "Lemma('sense.n.01.sense')"]
Synset('state.n.01'): ["Lemma('state.n.04.state')", "Lemma('state.n.02.state')", "Lemma('state.n.01.state')", "Lemma('state.n.03.state')"]
Synset('political.a.01'): ["Lemma('political.a.02.political')", "Lemma('political.a.01.political')"]
Synset('develop.v.01'): ["Lemma('evolve.v.01.develop')", "Lemma('develop.v.03.develop')", "Lemma('develop.v.01.develop')", "Lemma('originate.v.01.develop')", "Lemma('grow.v.08.develop')", "Lemma('build_up.v.05.develop')"]
Synset('doctrine.n.01'): ["Lemma('doctrine.n.01.doctrine')", "Lemma('doctrine.n.01.philosophy')"]
Synset('major.a.01'): ["Lemma('major.a.01.major')", "Lemma('major.a.02.major')", "Lemma('major.a.03.major')"]
Synset('see.v.10'): ["Lemma('guarantee.v.02.insure')", "Lemma('see.v.10.insure')"]
Synset('action.n.01'): ["Lemma('action.n.02.action')", "Lemma('action.n.01.action')", "Lemma('military_action.n.01.action')"]
Synset('experience.n.01'): ["Lemma('experience.n.03.experience')", "Lemma('experience.n.01.experience')", "Lemma('experience.n.02.experience')"]
Synset('need.n.01'): ["Lemma('motivation.n.01.need')", "Lemma('need.n.01.need')", "Lemma('need.n.02.need')"]
Synset('standard.n.01'): ["Lemma('criterion.n.02.standard')", "Lemma('standard.n.01.standard')"]
Synset('less.r.01'): ["Lemma('less.r.01.less')", "Lemma('less.r.02.less')"]
Synset('united_states.n.01'): ["Lemma('united_states.n.01.United_States')", "Lemma('united_states.n.01.America')", "Lemma('united_states_government.n.01.United_States')"]
Synset('express.v.01'): ["Lemma('carry.v.04.express')", "Lemma('express.v.01.express')", "Lemma('express.v.02.express')"]
Synset('related.a.01'): ["Lemma('related.a.01.related_to')", "Lemma('related.a.01.related')"]
Synset('rule.n.01'): ["Lemma('rule.n.01.rule')", "Lemma('convention.n.02.rule')"]
Synset('join.v.01'): ["Lemma('join.v.01.join')", "Lemma('join.v.02.join')"]
Synset('quite.r.01'): ["Lemma('quite.r.02.quite')", "Lemma('quite.r.01.quite')"]
Synset('circle.n.01'): ["Lemma('set.n.05.circle')", "Lemma('circle.n.01.circle')"]
Synset('position.n.03'): ["Lemma('position.n.03.view')", "Lemma('view.n.02.view')"]
Synset('writer.n.01'): ["Lemma('writer.n.01.writer')", "Lemma('writer.n.01.author')"]
Synset('aspect.n.01'): ["Lemma('aspect.n.02.aspect')", "Lemma('aspect.n.01.aspect')"]
Synset('cover.v.01'): ["Lemma('cover.v.05.cover')", "Lemma('cover.v.02.cover')", "Lemma('cover.v.03.cover')", "Lemma('cover.v.01.cover')", "Lemma('cover.v.04.cover')", "Lemma('embrace.v.01.cover')"]
Synset('lose.v.01'): ["Lemma('lose.v.01.lose')", "Lemma('lose.v.02.lose')"]
Synset('power.n.01'): ["Lemma('power.n.01.power')", "Lemma('ability.n.02.power')", "Lemma('power.n.02.power')"]
Synset('affect.v.01'): ["Lemma('affect.v.01.affect')", "Lemma('affect.v.02.affect')"]
Synset('no_longer.r.01'): ["Lemma('no_longer.r.01.no_longer')", "Lemma('no.r.01.no_more')"]
Synset('associate.v.01'): ["Lemma('associate.v.01.relate')", "Lemma('associate.v.01.associate')", "Lemma('associate.v.01.link')"]
Synset('national.a.01'): ["Lemma('national.a.01.national')", "Lemma('national.a.02.national')"]
Synset('intensity.n.01'): ["Lemma('intensity.n.02.intensity')", "Lemma('intensity.n.01.intensity')"]
Synset('scope.n.01'): ["Lemma('scope.n.01.scope')", "Lemma('scope.n.01.range')", "Lemma('range.n.02.range')"]
Synset('impression.n.01'): ["Lemma('notion.n.02.notion')", "Lemma('impression.n.01.notion')", "Lemma('impression.n.01.impression')"]
Synset('form.n.01'): ["Lemma('kind.n.01.form')", "Lemma('form.n.03.form')", "Lemma('form.n.01.form')", "Lemma('shape.n.01.form')"]
Synset('human.a.01'): ["Lemma('human.a.01.human')", "Lemma('human.a.03.human')", "Lemma('human.a.02.human')"]
Synset('organization.n.01'): ["Lemma('organization.n.01.organization')", "Lemma('arrangement.n.03.organization')", "Lemma('administration.n.02.organization')"]
Synset('different.a.01'): ["Lemma('different.a.01.different')", "Lemma('different.s.02.different')"]
Synset('growth.n.01'): ["Lemma('growth.n.02.growth')", "Lemma('growth.n.01.growth')"]
Synset('assorted.s.02'): ["Lemma('respective.s.01.various')", "Lemma('assorted.s.02.various')"]
Synset('control.v.01'): ["Lemma('control.v.01.control')", "Lemma('control.v.02.control')"]
Synset('attention.n.01'): ["Lemma('attention.n.01.attention')", "Lemma('care.n.01.attention')"]
Synset('means.n.01'): ["Lemma('means.n.01.means')", "Lemma('means.n.02.means')"]
Synset('policy.n.01'): ["Lemma('policy.n.02.policy')", "Lemma('policy.n.01.policy')"]
Synset('quickly.r.01'): ["Lemma('quickly.r.01.rapidly')", "Lemma('quickly.r.01.quickly')", "Lemma('promptly.r.01.quickly')"]
Synset('thing.n.01'): ["Lemma('thing.n.02.thing')", "Lemma('thing.n.01.thing')", "Lemma('matter.n.01.thing')", "Lemma('thing.n.03.thing')", "Lemma('thing.n.08.thing')", "Lemma('thing.n.09.thing')", "Lemma('thing.n.07.thing')", "Lemma('thing.n.05.thing')", "Lemma('thing.n.04.thing')"]
Synset('cover.v.05'): ["Lemma('consider.v.03.deal')", "Lemma('cover.v.05.deal')", "Lemma('deal.v.03.deal')"]
Synset('undertaking.n.01'): ["Lemma('undertaking.n.01.task')", "Lemma('undertaking.n.01.project')", "Lemma('job.n.02.task')"]
Synset('result.v.01'): ["Lemma('result.v.01.result')", "Lemma('leave.v.07.result')"]
Synset('increase.v.01'): ["Lemma('increase.v.02.increase')", "Lemma('increase.v.01.increase')"]
Synset('labor.n.01'): ["Lemma('labor.n.01.labor')", "Lemma('labor.n.02.labor')"]
Synset('trade.n.01'): ["Lemma('trade.n.01.trade')", "Lemma('trade.n.02.trade')"]
Synset('marriage.n.01'): ["Lemma('marriage.n.01.marriage')", "Lemma('marriage.n.02.marriage')"]
Synset('family.n.01'): ["Lemma('family.n.02.family')", "Lemma('family.n.01.family')"]
Synset('example.n.01'): ["Lemma('example.n.01.example')", "Lemma('model.n.07.example')"]
Synset('extent.n.01'): ["Lemma('extent.n.02.extent')", "Lemma('extent.n.01.extent')"]
Synset('reject.v.01'): ["Lemma('reject.v.01.reject')", "Lemma('refuse.v.02.reject')"]
Synset('originate.v.01'): ["Lemma('originate.v.01.arise')", "Lemma('originate.v.01.originate')"]
Synset('foreign.a.01'): ["Lemma('foreign.a.02.foreign')", "Lemma('foreign.a.01.foreign')"]
Synset('equally.r.01'): ["Lemma('equally.r.01.as')", "Lemma('equally.r.01.equally')"]
Synset('frequently.r.01'): ["Lemma('frequently.r.01.often')", "Lemma('frequently.r.01.frequently')"]
Synset('change.v.03'): ["Lemma('change.v.03.vary')", "Lemma('deviate.v.02.vary')"]
Synset('surely.r.01'): ["Lemma('surely.r.01.surely')", "Lemma('surely.r.01.sure')", "Lemma('surely.r.01.certainly')"]
Synset('receive.v.01'): ["Lemma('receive.v.01.receive')", "Lemma('pick_up.v.09.receive')", "Lemma('experience.v.03.receive')", "Lemma('receive.v.02.receive')", "Lemma('receive.v.05.receive')"]
Synset('following.s.01'): ["Lemma('following.s.01.following')", "Lemma('following.s.02.following')"]
Synset('school.n.01'): ["Lemma('school.n.01.school')", "Lemma('school.n.02.school')"]
Synset('wish.v.02'): ["Lemma('like.v.02.like')", "Lemma('wish.v.02.like')", "Lemma('like.v.03.like')"]
Synset('slightly.r.01'): ["Lemma('slightly.r.01.somewhat')", "Lemma('slightly.r.01.slightly')"]
Synset('enjoy.v.01'): ["Lemma('enjoy.v.01.enjoy')", "Lemma('enjoy.v.02.enjoy')", "Lemma('love.v.02.enjoy')"]
Synset('direction.n.01'): ["Lemma('direction.n.03.direction')", "Lemma('direction.n.01.direction')", "Lemma('direction.n.02.direction')"]
Synset('concluding.s.01'): ["Lemma('concluding.s.01.final')", "Lemma('final.s.02.final')"]
Synset('print.v.01'): ["Lemma('print.v.01.publish')", "Lemma('publish.v.02.publish')", "Lemma('print.v.01.print')"]
Synset('arouse.v.01'): ["Lemma('arouse.v.01.arouse')", "Lemma('arouse.v.01.evoke')"]
Synset('being.n.01'): ["Lemma('being.n.01.existence')", "Lemma('being.n.01.being')"]
Synset('love.v.01'): ["Lemma('love.v.01.love')", "Lemma('love.v.02.love')", "Lemma('love.v.03.love')"]
Synset('piece.n.01'): ["Lemma('piece.n.01.piece')", "Lemma('piece.n.02.piece')"]
Synset('plan.v.03'): ["Lemma('design.v.03.design')", "Lemma('design.v.02.design')", "Lemma('plan.v.03.design')"]
Synset('achieve.v.01'): ["Lemma('achieve.v.01.achieve')", "Lemma('achieve.v.01.attain')"]
Synset('answer.v.01'): ["Lemma('answer.v.01.answer')", "Lemma('answer.v.01.reply')"]
Synset('end.n.01'): ["Lemma('end.n.05.end')", "Lemma('end.n.01.end')", "Lemma('end.n.02.end')", "Lemma('end.n.03.end')", "Lemma('goal.n.01.end')"]
Synset('contrast.n.01'): ["Lemma('contrast.n.01.contrast')", "Lemma('contrast.n.02.contrast')"]
Synset('describe.v.01'): ["Lemma('describe.v.01.describe')", "Lemma('report.v.01.describe')"]
Synset('hero.n.01'): ["Lemma('hero.n.02.hero')", "Lemma('hero.n.01.hero')"]
Synset('represent.v.01'): ["Lemma('represent.v.03.represent')", "Lemma('typify.v.02.represent')", "Lemma('represent.v.01.represent')", "Lemma('represent.v.04.represent')"]
Synset('discontinue.v.01'): ["Lemma('discontinue.v.01.cease')", "Lemma('discontinue.v.01.quit')"]
Synset('meaning.n.01'): ["Lemma('meaning.n.01.meaning')", "Lemma('meaning.n.02.meaning')"]
Synset('continue.v.02'): ["Lemma('continue.v.02.proceed')", "Lemma('proceed.v.02.proceed')"]
Synset('tradition.n.01'): ["Lemma('custom.n.02.tradition')", "Lemma('tradition.n.01.tradition')"]
Synset('spirit.n.01'): ["Lemma('spirit.n.01.spirit')", "Lemma('spirit.n.02.spirit')", "Lemma('spirit.n.03.spirit')"]
Synset('former.a.01'): ["Lemma('erstwhile.s.01.former')", "Lemma('former.a.01.former')"]
Synset('structure.n.01'): ["Lemma('structure.n.01.structure')", "Lemma('structure.n.02.structure')"]
Synset('construct.v.01'): ["Lemma('construct.v.01.build')", "Lemma('construct.v.01.construct')", "Lemma('build_up.v.02.build')"]
Synset('land.n.04'): ["Lemma('land.n.04.ground')", "Lemma('reason.n.01.ground')"]
Synset('concept.n.01'): ["Lemma('concept.n.01.conception')", "Lemma('concept.n.01.concept')"]
Synset('memory.n.01'): ["Lemma('memory.n.01.memory')", "Lemma('memory.n.02.memory')"]
Synset('concerned.a.01'): ["Lemma('concerned.a.01.concerned')", "Lemma('concerned.s.02.concerned')"]
Synset('approximately.r.01'): ["Lemma('approximately.r.01.about')", "Lemma('approximately.r.01.approximately')", "Lemma('approximately.r.01.more_or_less')"]
Synset('figure.n.01'): ["Lemma('name.n.04.figure')", "Lemma('digit.n.01.figure')", "Lemma('figure.n.01.figure')", "Lemma('human_body.n.01.figure')", "Lemma('figure.n.04.figure')", "Lemma('figure.n.01.fig')"]
Synset('book.n.01'): ["Lemma('book.n.01.book')", "Lemma('book.n.02.book')"]
Synset('down.r.01'): ["Lemma('down.r.01.down')", "Lemma('down.r.02.down')"]
Synset('subject.n.01'): ["Lemma('subject.n.01.subject')", "Lemma('discipline.n.01.subject')", "Lemma('subject.n.02.subject')"]
Synset('war.n.01'): ["Lemma('war.n.01.war')", "Lemma('war.n.02.war')"]
Synset('fictional_character.n.01'): ["Lemma('fictional_character.n.01.character')", "Lemma('character.n.03.character')", "Lemma('quality.n.03.character')"]
Synset('carry_through.v.01'): ["Lemma('carry_through.v.01.carry_out')", "Lemma('follow_through.v.02.carry_out')", "Lemma('achieve.v.01.accomplish')", "Lemma('carry_through.v.01.fulfill')", "Lemma('carry_through.v.01.accomplish')"]
Synset('unite.v.03'): ["Lemma('compound.v.02.combine')", "Lemma('unite.v.03.combine')"]
Synset('scale.n.01'): ["Lemma('scale.n.02.scale')", "Lemma('scale.n.01.scale')"]
Synset('god.n.01'): ["Lemma('deity.n.01.god')", "Lemma('god.n.01.God')"]
Synset('end.v.01'): ["Lemma('end.v.01.end')", "Lemma('end.v.03.end')", "Lemma('end.v.02.end')"]
Synset('battle.n.01'): ["Lemma('battle.n.01.battle')", "Lemma('fight.n.02.fight')"]
Synset('chemical_reaction.n.01'): ["Lemma('reaction.n.02.reaction')", "Lemma('chemical_reaction.n.01.reaction')"]
Synset('land.n.01'): ["Lemma('domain.n.02.land')", "Lemma('land.n.01.land')", "Lemma('land.n.02.land')"]
Synset('yet.r.01'): ["Lemma('yet.r.01.yet')", "Lemma('so_far.r.01.yet')"]
Synset('fifteen.s.01'): ["Lemma('fifteen.s.01.fifteen')", "Lemma('fifteen.s.01.15')"]
Synset('suddenly.r.01'): ["Lemma('suddenly.r.01.suddenly')", "Lemma('abruptly.r.01.suddenly')"]
Synset('feeling.n.01'): ["Lemma('impression.n.01.feeling')", "Lemma('feeling.n.01.feeling')", "Lemma('spirit.n.02.feeling')"]
Synset('history.n.01'): ["Lemma('history.n.04.history')", "Lemma('history.n.02.history')", "Lemma('history.n.03.history')", "Lemma('history.n.01.history')"]
Synset('write.v.01'): ["Lemma('write.v.01.write')", "Lemma('write.v.02.write')", "Lemma('write.v.05.write')", "Lemma('publish.v.03.write')", "Lemma('write.v.04.write')"]
Synset('transit.v.01'): ["Lemma('transit.v.01.pass_through')", "Lemma('pass_through.v.02.pass_through')"]
Synset('open_fire.v.01'): ["Lemma('fire.v.02.fire')", "Lemma('open_fire.v.01.fire')", "Lemma('fire.v.03.fire')"]
Synset('sing.v.01'): ["Lemma('sing.v.01.sing')", "Lemma('sing.v.02.sing')"]
Synset('student.n.01'): ["Lemma('student.n.01.student')", "Lemma('scholar.n.01.student')"]
Synset('bear.v.01'): ["Lemma('give_birth.v.01.bear')", "Lemma('bear.v.01.bear')"]
Synset('feed.v.01'): ["Lemma('feed.v.02.feed')", "Lemma('feed.v.01.feed')"]
Synset('simple.a.01'): ["Lemma('simple.a.01.simple')", "Lemma('elementary.s.01.simple')"]
Synset('learn.v.01'): ["Lemma('learn.v.01.learn')", "Lemma('learn.v.02.learn')"]
Synset('university.n.01'): ["Lemma('university.n.02.university')", "Lemma('university.n.01.university')"]
Synset('fix.v.12'): ["Lemma('fix.v.12.prepare')", "Lemma('cook.v.02.prepare')"]
Synset('survey.n.01'): ["Lemma('study.n.02.study')", "Lemma('survey.n.01.study')"]
Synset('absolutely.r.01'): ["Lemma('absolutely.r.01.perfectly')", "Lemma('absolutely.r.01.absolutely')"]
Synset('derive.v.02'): ["Lemma('derive.v.02.gain')", "Lemma('acquire.v.05.gain')"]
Synset('degree.n.01'): ["Lemma('academic_degree.n.01.degree')", "Lemma('grade.n.02.level')", "Lemma('degree.n.01.degree')", "Lemma('degree.n.01.level')", "Lemma('degree.n.02.degree')", "Lemma('degree.n.02.level')"]
Synset('open.v.01'): ["Lemma('open.v.04.open')", "Lemma('open.v.03.open')", "Lemma('open.v.01.open')", "Lemma('open.v.02.open')"]
Synset('experiment.n.01'): ["Lemma('experiment.n.01.experiment')", "Lemma('experiment.n.02.experiment')"]
Synset('meet.v.01'): ["Lemma('meet.v.08.meet')", "Lemma('meet.v.01.meet')", "Lemma('meet.v.02.meet')", "Lemma('meet.v.04.meet')", "Lemma('meet.v.09.meet')", "Lemma('meet.v.01.encounter')", "Lemma('meet.v.06.meet')", "Lemma('meet.v.07.meet')", "Lemma('meet.v.05.meet')", "Lemma('converge.v.01.meet')"]
Synset('invent.v.01'): ["Lemma('invent.v.01.invent')", "Lemma('invent.v.01.devise')"]
Synset('thirty.s.01'): ["Lemma('thirty.s.01.30')", "Lemma('thirty.s.01.thirty')"]
Synset('earth.n.01'): ["Lemma('earth.n.01.Earth')", "Lemma('earth.n.02.earth')", "Lemma('land.n.04.earth')"]
Synset('produce.v.01'): ["Lemma('produce.v.01.produce')", "Lemma('produce.v.02.produce')", "Lemma('produce.v.03.produce')"]
Synset('owner.n.01'): ["Lemma('owner.n.01.proprietor')", "Lemma('owner.n.01.owner')"]
Synset('director.n.01'): ["Lemma('director.n.01.manager')", "Lemma('director.n.01.director')", "Lemma('coach.n.01.manager')"]
Synset('report.v.01'): ["Lemma('report.v.02.report')", "Lemma('report.v.01.report')", "Lemma('report.v.03.report')"]
Synset('simultaneously.r.01'): ["Lemma('simultaneously.r.01.simultaneously')", "Lemma('simultaneously.r.01.at_the_same_time')"]
Synset('prosecute.v.03'): ["Lemma('prosecute.v.03.pursue')", "Lemma('prosecute.v.03.engage')"]
Synset('assume.v.01'): ["Lemma('assume.v.02.assume')", "Lemma('assume.v.03.assume')", "Lemma('assume.v.01.assume')", "Lemma('assume.v.01.presume')"]
Synset('every.s.01'): ["Lemma('every.s.01.every')", "Lemma('every.s.02.every')"]
Synset('measure.n.01'): ["Lemma('measure.n.01.step')", "Lemma('footstep.n.03.step')"]
Synset('publish.v.02'): ["Lemma('publish.v.02.issue')", "Lemma('issue.v.03.issue')", "Lemma('issue.v.02.issue')"]
Synset('remark.n.01'): ["Lemma('remark.n.01.remark')", "Lemma('remark.n.01.comment')"]
Synset('distribution.n.01'): ["Lemma('distribution.n.02.distribution')", "Lemma('distribution.n.01.distribution')"]
Synset('activity.n.01'): ["Lemma('action.n.02.activity')", "Lemma('activity.n.01.activity')", "Lemma('bodily_process.n.01.activity')"]
Synset('judgment.n.01'): ["Lemma('judgment.n.01.judgment')", "Lemma('judgment.n.02.judgment')"]
Synset('prove.v.01'): ["Lemma('prove.v.02.prove')", "Lemma('prove.v.01.prove')", "Lemma('prove.v.01.turn_out')", "Lemma('turn_out.v.02.turn_out')"]
Synset('clearly.r.01'): ["Lemma('clearly.r.01.clearly')", "Lemma('intelligibly.r.01.clearly')"]
Synset('act.n.01'): ["Lemma('act.n.02.act')", "Lemma('act.n.01.act')"]
Synset('cause.v.01'): ["Lemma('induce.v.02.cause')", "Lemma('cause.v.01.cause')"]
Synset('aid.n.02'): ["Lemma('aid.n.02.assistance')", "Lemma('aid.n.02.help')"]
Synset('succeed.v.01'): ["Lemma('succeed.v.01.succeed')", "Lemma('succeed.v.02.succeed')"]
Synset('light.n.01'): ["Lemma('light.n.01.light')", "Lemma('light.n.02.light')", "Lemma('light.n.03.light')"]
Synset('make.v.03'): ["Lemma('make.v.03.create')", "Lemma('create.v.02.create')"]
Synset('flow.v.01'): ["Lemma('flow.v.01.flow')", "Lemma('run.v.06.flow')"]
Synset('wear.v.01'): ["Lemma('wear.v.01.wear')", "Lemma('wear.v.02.wear')"]
Synset('eat.v.01'): ["Lemma('eat.v.01.eat')", "Lemma('eat.v.02.eat')"]
Synset('corner.n.01'): ["Lemma('corner.n.01.corner')", "Lemma('corner.n.03.corner')", "Lemma('corner.n.02.corner')"]
Synset('crawl.v.01'): ["Lemma('crawl.v.01.creep')", "Lemma('crawl.v.01.crawl')"]
Synset('shoot.v.01'): ["Lemma('shoot.v.02.shoot')", "Lemma('blast.v.07.shoot')", "Lemma('shoot.v.01.shoot')"]
Synset('expect.v.01'): ["Lemma('expect.v.01.expect')", "Lemma('expect.v.03.expect')", "Lemma('ask.v.04.expect')"]
Synset('suffer.v.01'): ["Lemma('suffer.v.01.suffer')", "Lemma('suffer.v.02.suffer')", "Lemma('suffer.v.03.suffer')"]
Synset('table.n.01'): ["Lemma('table.n.02.table')", "Lemma('table.n.01.table')"]
Synset('perform.v.01'): ["Lemma('perform.v.01.perform')", "Lemma('perform.v.03.perform')", "Lemma('perform.v.02.perform')"]
Synset('message.n.01'): ["Lemma('message.n.01.message')", "Lemma('message.n.02.message')"]
Synset('uncover.v.01'): ["Lemma('uncover.v.01.reveal')", "Lemma('unwrap.v.02.reveal')"]
Synset('dad.n.01'): ["Lemma('dad.n.01.papa')", "Lemma('dad.n.01.pa')"]
Synset('left.a.01'): ["Lemma('leftover.s.01.left')", "Lemma('left.a.01.left')"]
Synset('use.n.01'): ["Lemma('function.n.02.use')", "Lemma('use.n.01.use')"]
Synset('exit.v.01'): ["Lemma('go_out.v.02.go_out')", "Lemma('exit.v.01.go_out')", "Lemma('exit.v.01.get_out')"]
Synset('please.v.01'): ["Lemma('please.v.02.please')", "Lemma('please.v.01.please')"]
Synset('military_officer.n.01'): ["Lemma('military_officer.n.01.officer')", "Lemma('officeholder.n.01.officer')"]
Synset('material.n.01'): ["Lemma('material.n.01.material')", "Lemma('material.n.02.material')"]
Synset('wish.v.01'): ["Lemma('wish.v.03.wish')", "Lemma('wish.v.02.wish')", "Lemma('wish.v.01.wish')"]
Synset('pull.v.01'): ["Lemma('pull.v.01.pull')", "Lemma('trace.v.02.draw')", "Lemma('pull.v.01.draw')", "Lemma('reap.v.02.draw')"]
Synset('inside.r.01'): ["Lemma('inside.r.02.inside')", "Lemma('inside.r.01.inside')"]
Synset('disappear.v.01'): ["Lemma('disappear.v.01.disappear')", "Lemma('disappear.v.01.vanish')"]
Synset('city.n.01'): ["Lemma('city.n.01.city')", "Lemma('city.n.02.city')"]
Synset('airplane.n.01'): ["Lemma('airplane.n.01.plane')", "Lemma('plane.n.02.plane')"]
Synset('car.n.01'): ["Lemma('car.n.01.car')", "Lemma('car.n.01.automobile')"]
Synset('nine.s.01'): ["Lemma('nine.s.01.9')", "Lemma('nine.s.01.nine')"]
Synset('eleven.s.01'): ["Lemma('eleven.s.01.11')", "Lemma('eleven.s.01.eleven')"]
Synset('thousand.s.01'): ["Lemma('thousand.s.01.thousand')", "Lemma('thousand.s.01.1000')"]
Synset('religion.n.01'): ["Lemma('religion.n.01.faith')", "Lemma('religion.n.01.religion')"]
Synset('season.n.01'): ["Lemma('season.n.02.season')", "Lemma('season.n.01.season')"]
Synset('dust.n.01'): ["Lemma('dust.n.01.dust')", "Lemma('debris.n.01.dust')"]
Synset('six.s.01'): ["Lemma('six.s.01.six')", "Lemma('six.s.01.6')"]
Synset('hundred.s.01'): ["Lemma('hundred.s.01.hundred')", "Lemma('hundred.s.01.100')", "Lemma('hundred.s.01.one_hundred')"]
Synset('endanger.v.01'): ["Lemma('endanger.v.01.threaten')", "Lemma('threaten.v.02.threaten')"]
Synset('ride.v.01'): ["Lemma('ride.v.02.ride')", "Lemma('ride.v.01.ride')"]
Synset('dirt.n.02'): ["Lemma('soil.n.02.soil')", "Lemma('dirt.n.02.soil')"]
Synset('wonder.v.01'): ["Lemma('wonder.v.01.wonder')", "Lemma('wonder.v.02.wonder')"]
Synset('attend.v.01'): ["Lemma('attend.v.01.attend')", "Lemma('attend.v.01.go_to')"]
Synset('prime_minister.n.01'): ["Lemma('prime_minister.n.01.Prime_Minister')", "Lemma('chancellor.n.02.prime_minister')"]
Synset('drive.v.01'): ["Lemma('drive.v.02.drive')", "Lemma('force.v.06.drive')", "Lemma('drive.v.01.drive')", "Lemma('drive.v.03.drive')"]
Synset('head.v.01'): ["Lemma('head.v.02.head')", "Lemma('head.v.01.head')"]
Synset('development.n.01'): ["Lemma('development.n.01.development')", "Lemma('development.n.02.development')", "Lemma('growth.n.01.development')"]
Synset('business.n.01'): ["Lemma('occupation.n.01.business')", "Lemma('commercial_enterprise.n.02.business')", "Lemma('business.n.01.business')", "Lemma('business.n.01.business_concern')"]
Synset('roll.v.01'): ["Lemma('wheel.v.03.roll')", "Lemma('roll.v.01.roll')"]
Synset('white.a.01'): ["Lemma('white.a.01.white')", "Lemma('white.a.02.white')"]
Synset('sit.v.01'): ["Lemma('sit.v.01.sit')", "Lemma('sit_down.v.01.sit')", "Lemma('sit.v.02.sit')"]
Synset('address.v.01'): ["Lemma('address.v.01.address')", "Lemma('address.v.01.turn_to')"]
Synset('steer.v.01'): ["Lemma('lead.v.01.guide')", "Lemma('steer.v.01.guide')"]
Synset('gaze.v.01'): ["Lemma('gaze.v.01.stare')", "Lemma('gaze.v.01.gaze')"]
Synset('remember.v.01'): ["Lemma('remember.v.01.remember')", "Lemma('remember.v.01.recall')", "Lemma('remember.v.02.remember')", "Lemma('remember.v.03.remember')"]
Synset('stop.v.01'): ["Lemma('discontinue.v.01.stop')", "Lemma('stop.v.01.stop')", "Lemma('stop.v.03.stop')"]
Synset('word.n.01'): ["Lemma('word.n.01.word')", "Lemma('word.n.02.word')"]
Synset('arise.v.03'): ["Lemma('arise.v.03.stand_up')", "Lemma('arise.v.03.get_up')"]
Synset('shout.v.02'): ["Lemma('shout.v.02.cry')", "Lemma('shout.v.02.scream')", "Lemma('cry.v.02.cry')"]
Synset('entirely.r.02'): ["Lemma('alone.r.02.alone')", "Lemma('entirely.r.02.alone')"]
Synset('surface.n.01'): ["Lemma('surface.n.01.surface')", "Lemma('surface.n.02.surface')", "Lemma('surface.n.03.surface')"]
Synset('item.n.01'): ["Lemma('item.n.01.item')", "Lemma('item.n.03.item')", "Lemma('detail.n.02.item')"]
Synset('jump.v.01'): ["Lemma('jump.v.01.leap')", "Lemma('jump.v.01.jump')"]
Synset('yard.n.01'): ["Lemma('yard.n.01.yard')", "Lemma('yard.n.02.yard')"]
Synset('recognize.v.02'): ["Lemma('recognize.v.02.realize')", "Lemma('understand.v.02.realize')"]
Synset('function.n.03'): ["Lemma('character.n.04.role')", "Lemma('function.n.03.role')"]
Synset('promise.v.01'): ["Lemma('promise.v.01.promise')", "Lemma('promise.v.02.promise')"]
Synset('suppose.v.01'): ["Lemma('suppose.v.01.suppose')", "Lemma('speculate.v.01.suppose')", "Lemma('think.v.02.suppose')"]
Synset('way.n.05'): ["Lemma('way.n.05.path')", "Lemma('way.n.05.way_of_life')"]
Synset('stand.v.01'): ["Lemma('stand.v.01.stand')", "Lemma('stand.v.02.stand')", "Lemma('stand.v.03.stand')"]
Synset('ignore.v.01'): ["Lemma('ignore.v.01.ignore')", "Lemma('dismiss.v.01.ignore')"]
Synset('point_of_view.n.01'): ["Lemma('point_of_view.n.01.point_of_view')", "Lemma('point_of_view.n.01.viewpoint')"]
Synset('claim.v.01'): ["Lemma('claim.v.01.claim')", "Lemma('claim.v.02.claim')"]
Synset('deny.v.01'): ["Lemma('deny.v.03.deny')", "Lemma('deny.v.04.deny')", "Lemma('deny.v.01.deny')", "Lemma('deny.v.02.deny')"]
Synset('board.n.01'): ["Lemma('board.n.01.board')", "Lemma('board.n.02.board')"]
Synset('claim.n.01'): ["Lemma('claim.n.02.claim')", "Lemma('claim.n.01.claim')"]
Synset('record.n.01'): ["Lemma('record.n.01.record')", "Lemma('phonograph_record.n.01.record')"]
Synset('argue.v.01'): ["Lemma('argue.v.01.argue')", "Lemma('argue.v.02.argue')"]
Synset('file.v.01'): ["Lemma('file.v.01.file')", "Lemma('file.v.02.file')"]
Synset('further.r.01'): ["Lemma('further.r.01.further')", "Lemma('further.r.02.further')"]
Synset('class.n.01'): ["Lemma('class.n.01.class')", "Lemma('class.n.02.class')", "Lemma('class.n.01.category')"]
Synset('church.n.01'): ["Lemma('church.n.01.church')", "Lemma('church.n.02.church')", "Lemma('church_service.n.01.church')"]
Synset('position.n.01'): ["Lemma('position.n.06.position')", "Lemma('status.n.01.position')", "Lemma('position.n.01.position')", "Lemma('position.n.03.position')"]
Synset('twenty.s.01'): ["Lemma('twenty.s.01.20')", "Lemma('twenty.s.01.twenty')"]
Synset('rede.v.02'): ["Lemma('advise.v.02.advise')", "Lemma('rede.v.02.advise')"]
Synset('admit.v.01'): ["Lemma('admit.v.01.admit')", "Lemma('admit.v.02.admit')"]
Synset('extinguish.v.04'): ["Lemma('extinguish.v.04.eliminate')", "Lemma('obviate.v.01.eliminate')"]
Synset('furthermore.r.01'): ["Lemma('furthermore.r.01.moreover')", "Lemma('furthermore.r.01.furthermore')"]
Synset('direct.v.01'): ["Lemma('target.v.01.direct')", "Lemma('direct.v.01.direct')", "Lemma('direct.v.03.direct')"]
Synset('scheme.n.01'): ["Lemma('scheme.n.01.scheme')", "Lemma('scheme.n.01.strategy')"]
Synset('feature.n.01'): ["Lemma('feature.n.01.feature')", "Lemma('feature.n.01.characteristic')"]
Synset('vicinity.n.01'): ["Lemma('vicinity.n.01.neighborhood')", "Lemma('neighborhood.n.02.neighborhood')"]
Synset('chiefly.r.01'): ["Lemma('chiefly.r.01.primarily')", "Lemma('chiefly.r.01.mainly')", "Lemma('chiefly.r.01.chiefly')"]
Synset('connection.n.01'): ["Lemma('connection.n.01.connection')", "Lemma('connection.n.02.connection')"]
Synset('specify.v.03'): ["Lemma('specify.v.03.define')", "Lemma('define.v.02.define')"]
Synset('center.n.01'): ["Lemma('center.n.01.center')", "Lemma('center_field.n.01.center')"]
Synset('component.n.01'): ["Lemma('component.n.01.element')", "Lemma('component.n.03.element')", "Lemma('component.n.01.component')", "Lemma('part.n.01.component')"]
Synset('sample.n.01'): ["Lemma('sample.n.01.sample')", "Lemma('sample_distribution.n.01.sample')"]
Synset('percentage.n.01'): ["Lemma('percentage.n.01.percent')", "Lemma('percentage.n.01.percentage')"]
Synset('decrease.v.01'): ["Lemma('decrease.v.01.diminish')", "Lemma('decrease.v.01.decrease')"]
Synset('extension.n.01'): ["Lemma('extension.n.02.extension')", "Lemma('extension.n.01.extension')"]
Synset('deem.v.01'): ["Lemma('deem.v.01.view_as')", "Lemma('deem.v.01.deem')"]
Synset('culture.n.01'): ["Lemma('culture.n.02.culture')", "Lemma('culture.n.01.culture')"]
Synset('experience.v.01'): ["Lemma('experience.v.01.experience')", "Lemma('know.v.05.experience')"]
Synset('basic.a.01'): ["Lemma('basic.a.01.basic')", "Lemma('basic.s.02.basic')"]
Synset('form.v.01'): ["Lemma('form.v.02.form')", "Lemma('form.v.01.organize')", "Lemma('form.v.03.form')", "Lemma('form.v.01.form')", "Lemma('shape.v.03.form')"]
Synset('declare.v.01'): ["Lemma('declare.v.01.declare')", "Lemma('announce.v.02.declare')", "Lemma('declare.v.03.declare')"]
Synset('stretch.v.01'): ["Lemma('stretch.v.02.stretch')", "Lemma('stretch.v.01.stretch')"]
Synset('topographic_point.n.01'): ["Lemma('place.n.02.place')", "Lemma('place.n.03.place')", "Lemma('topographic_point.n.01.place')", "Lemma('place.n.04.place')", "Lemma('topographic_point.n.01.spot')"]
Synset('stairs.n.01'): ["Lemma('stairs.n.01.steps')", "Lemma('stairs.n.01.stairs')"]
Synset('trouble_oneself.v.01'): ["Lemma('trouble_oneself.v.01.bother')", "Lemma('annoy.v.01.bother')"]
Synset('rush.v.01'): ["Lemma('rush.v.01.rush')", "Lemma('rush.v.01.race')"]
Synset('together.r.01'): ["Lemma('together.r.01.together')", "Lemma('together.r.02.together')"]
Synset('open.a.01'): ["Lemma('open.a.01.open')", "Lemma('exposed.s.01.open')", "Lemma('open.a.02.open')"]
Synset('thin.a.01'): ["Lemma('thin.a.01.thin')", "Lemma('thin.a.02.thin')"]
Synset('right.a.01'): ["Lemma('correct.a.01.right')", "Lemma('correct.s.02.right')", "Lemma('right.a.01.right')"]
Synset('swing.v.01'): ["Lemma('swing.v.01.swing')", "Lemma('swing.v.02.swing')"]
Synset('defend.v.01'): ["Lemma('defend.v.01.defend')", "Lemma('defend.v.02.defend')"]
Synset('feign.v.01'): ["Lemma('dissemble.v.03.pretend')", "Lemma('feign.v.01.pretend')"]
Synset('visit.v.01'): ["Lemma('visit.v.03.visit')", "Lemma('travel_to.v.01.visit')", "Lemma('visit.v.01.visit')"]
Synset('involve.v.01'): ["Lemma('involve.v.02.involve')", "Lemma('imply.v.05.involve')", "Lemma('involve.v.01.involve')", "Lemma('necessitate.v.01.involve')"]
Synset('approach.v.01'): ["Lemma('approach.v.01.near')", "Lemma('approach.v.01.approach')"]
Synset('shooting.n.01'): ["Lemma('shooting.n.01.shot')", "Lemma('shot.n.02.shot')", "Lemma('shooting.n.01.shooting')"]
Synset('urge.v.01'): ["Lemma('urge.v.01.urge')", "Lemma('recommend.v.01.urge')"]
Synset('soil.n.02'): ["Lemma('soil.n.02.dirt')", "Lemma('dirt.n.02.dirt')"]
Synset('control.n.01'): ["Lemma('control.n.02.control')", "Lemma('control.n.01.control')"]
Synset('one.n.01'): ["Lemma('one.n.01.one')", "Lemma('one.n.01.1')", "Lemma('one.n.01.ace')"]
Synset('property.n.01'): ["Lemma('property.n.02.property')", "Lemma('property.n.01.property')"]
Synset('party.n.01'): ["Lemma('party.n.02.party')", "Lemma('party.n.03.party')", "Lemma('party.n.01.party')"]
Synset('air.n.01'): ["Lemma('air.n.01.air')", "Lemma('air.n.02.air')"]
Synset('pair.n.01'): ["Lemma('couple.n.04.pair')", "Lemma('pair.n.01.pair')"]
Synset('voice.n.01'): ["Lemma('voice.n.01.voice')", "Lemma('voice.n.02.voice')"]
Synset('attach_to.v.01'): ["Lemma('attach_to.v.01.accompany')", "Lemma('attach_to.v.01.go_with')"]
Synset('justify.v.01'): ["Lemma('justify.v.01.justify')", "Lemma('justify.v.01.warrant')"]
Synset('consideration.n.01'): ["Lemma('consideration.n.01.consideration')", "Lemma('circumstance.n.03.consideration')"]
Synset('military.a.01'): ["Lemma('military.a.01.military')", "Lemma('military.a.02.military')"]
Synset('comment.v.01'): ["Lemma('comment.v.01.comment')", "Lemma('comment.v.01.point_out')"]
Synset('speed.n.01'): ["Lemma('speed.n.01.speed')", "Lemma('speed.n.01.velocity')"]
Synset('widen.v.04'): ["Lemma('widen.v.04.extend')", "Lemma('run.v.03.extend')", "Lemma('cover.v.03.extend')"]
Synset('repeat.v.01'): ["Lemma('repeat.v.01.repeat')", "Lemma('duplicate.v.01.repeat')"]
Synset('captain.n.01'): ["Lemma('captain.n.01.captain')", "Lemma('captain.n.02.captain')"]
Synset('sound.n.01'): ["Lemma('sound.n.01.sound')", "Lemma('sound.n.03.sound')", "Lemma('sound.n.02.sound')"]
Synset('premise.n.01'): ["Lemma('premise.n.01.assumption')", "Lemma('assumption.n.02.assumption')"]
Synset('descend.v.01'): ["Lemma('descend.v.01.go_down')", "Lemma('descend.v.01.come_down')", "Lemma('descend.v.01.descend')"]
Synset('imply.v.01'): ["Lemma('imply.v.02.imply')", "Lemma('imply.v.01.imply')"]
Synset('concern.n.01'): ["Lemma('concern.n.02.concern')", "Lemma('concern.n.01.concern')"]
Synset('skill.n.01'): ["Lemma('skill.n.01.skill')", "Lemma('skill.n.02.skill')"]
Synset('act.v.01'): ["Lemma('act.v.01.act')", "Lemma('act.v.02.act')"]
Synset('distinct.s.01'): ["Lemma('distinct.a.02.distinct')", "Lemma('distinct.s.01.distinct')"]
Synset('store.v.01'): ["Lemma('store.v.02.store')", "Lemma('store.v.01.store')"]
Synset('play.n.01'): ["Lemma('play.n.01.play')", "Lemma('play.n.01.drama')", "Lemma('play.n.02.play')"]
Synset('real.a.01'): ["Lemma('real.a.01.real')", "Lemma('real.a.02.real')"]
Synset('pound.n.01'): ["Lemma('pound.n.01.pound')", "Lemma('pound.n.01.lb')"]
Synset('fear.v.01'): ["Lemma('fear.v.02.fear')", "Lemma('fear.v.01.fear')"]
Synset('newspaper.n.01'): ["Lemma('newspaper.n.01.newspaper')", "Lemma('newspaper.n.02.newspaper')"]
Synset('definition.n.01'): ["Lemma('definition.n.01.definition')", "Lemma('definition.n.02.definition')"]
Synset('huge.s.01'): ["Lemma('huge.s.01.vast')", "Lemma('huge.s.01.huge')"]
Synset('constitute.v.01'): ["Lemma('constitute.v.01.constitute')", "Lemma('constitute.v.01.make_up')"]
Synset('batch.n.02'): ["Lemma('batch.n.02.good_deal')", "Lemma('batch.n.02.great_deal')"]
Synset('course.n.01'): ["Lemma('course.n.01.course')", "Lemma('course.n.02.course')", "Lemma('course.n.03.course')"]
Synset('pressure.n.01'): ["Lemma('pressure.n.02.pressure')", "Lemma('pressure.n.01.pressure')"]
Synset('news.n.01'): ["Lemma('news.n.02.news')", "Lemma('news.n.01.news')"]
Synset('measure.v.01'): ["Lemma('measure.v.01.measure')", "Lemma('quantify.v.02.measure')", "Lemma('measure.v.03.measure')"]
Synset('gas.n.01'): ["Lemma('gas.n.01.gas')", "Lemma('gas.n.02.gas')"]
Synset('cloud.n.01'): ["Lemma('cloud.n.01.cloud')", "Lemma('cloud.n.02.cloud')"]
Synset('low.a.01'): ["Lemma('low.a.01.low')", "Lemma('low.a.02.low')"]
Synset('frequency.n.01'): ["Lemma('frequency.n.01.frequency')", "Lemma('frequency.n.02.frequency')"]
Synset('switch.v.04'): ["Lemma('shift.v.02.shift')", "Lemma('switch.v.04.shift')"]
Synset('success.n.01'): ["Lemma('success.n.02.success')", "Lemma('success.n.01.success')"]
Synset('deduce.v.01'): ["Lemma('deduce.v.01.derive')", "Lemma('derive.v.02.derive')"]
Synset('design.n.01'): ["Lemma('design.n.02.design')", "Lemma('design.n.01.design')"]
Synset('volume.n.01'): ["Lemma('volume.n.01.volume')", "Lemma('bulk.n.02.volume')"]
Synset('apart.r.01'): ["Lemma('apart.r.01.apart')", "Lemma('apart.r.02.apart')"]
Synset('prevent.v.01'): ["Lemma('prevent.v.02.prevent')", "Lemma('prevent.v.01.prevent')"]
Synset('calculate.v.01'): ["Lemma('calculate.v.01.compute')", "Lemma('calculate.v.01.calculate')"]
Synset('set.n.01'): ["Lemma('set.n.01.set')", "Lemma('set.n.02.set')"]
Synset('very.s.01'): ["Lemma('identical.s.02.very')", "Lemma('very.s.01.very')"]
Synset('defy.v.02'): ["Lemma('defy.v.02.resist')", "Lemma('resist.v.02.resist')"]
Synset('influence.n.01'): ["Lemma('influence.n.01.influence')", "Lemma('influence.n.02.influence')"]
Synset('confront.v.01'): ["Lemma('confront.v.01.confront')", "Lemma('confront.v.02.confront')"]
Synset('exclude.v.01'): ["Lemma('exclude.v.01.omit')", "Lemma('exclude.v.01.exclude')"]
Synset('flip.v.06'): ["Lemma('flip.v.06.toss')", "Lemma('flip.v.01.toss')"]
Synset('pick_up.v.01'): ["Lemma('pick_up.v.01.pick_up')", "Lemma('pick_up.v.02.pick_up')"]
Synset('close.a.01'): ["Lemma('close.a.02.close')", "Lemma('close.a.01.close')"]
Synset('hapless.s.01'): ["Lemma('hapless.s.01.poor')", "Lemma('poor.a.02.poor')"]
Synset('four.n.01'): ["Lemma('four.n.01.four')", "Lemma('four.n.01.4')"]
Synset('music.n.01'): ["Lemma('music.n.02.music')", "Lemma('music.n.01.music')"]
Synset('dream.v.01'): ["Lemma('dream.v.01.dream')", "Lemma('dream.v.02.dream')"]
Synset('brush.v.01'): ["Lemma('brush.v.02.brush')", "Lemma('brush.v.01.brush')"]
Synset('fall.v.01'): ["Lemma('fall.v.01.fall')", "Lemma('fall.v.03.fall')", "Lemma('descend.v.01.fall')"]
Synset('mass.n.01'): ["Lemma('mass.n.04.Mass')", "Lemma('mass.n.01.mass')"]
Synset('needed.s.01'): ["Lemma('needed.s.01.needed')", "Lemma('needed.s.01.required')"]
Synset('confront.v.02'): ["Lemma('confront.v.02.face')", "Lemma('confront.v.01.face')", "Lemma('front.v.01.face')"]
Synset('unit_of_measurement.n.01'): ["Lemma('unit.n.02.unit')", "Lemma('unit_of_measurement.n.01.unit')"]
Synset('technical.a.01'): ["Lemma('technical.a.02.technical')", "Lemma('technical.a.01.technical')"]
Synset('better.v.02'): ["Lemma('better.v.02.improve')", "Lemma('better.v.03.improve')"]
Synset('deliver.v.01'): ["Lemma('deliver.v.01.deliver')", "Lemma('deliver.v.02.deliver')"]
Synset('committee.n.01'): ["Lemma('committee.n.01.committee')", "Lemma('committee.n.01.commission')"]
Synset('essential.s.01'): ["Lemma('essential.s.01.essential')", "Lemma('essential.a.02.essential')"]
Synset('close.v.01'): ["Lemma('close.v.02.close')", "Lemma('close.v.01.close')", "Lemma('close_up.v.01.close')", "Lemma('close.v.04.close')"]
Synset('drop.v.01'): ["Lemma('drop.v.01.drop')", "Lemma('drop.v.02.drop')", "Lemma('drop.v.03.drop')"]
Synset('interpret.v.01'): ["Lemma('interpret.v.01.interpret')", "Lemma('rede.v.01.interpret')"]
Synset('animal.n.01'): ["Lemma('animal.n.01.animal')", "Lemma('animal.n.01.creature')"]
Synset('raise.v.02'): ["Lemma('lift.v.02.lift')", "Lemma('raise.v.02.lift')"]
Synset('pain.n.01'): ["Lemma('pain.n.01.pain')", "Lemma('pain.n.02.pain')"]
Synset('scientific.a.01'): ["Lemma('scientific.a.02.scientific')", "Lemma('scientific.a.01.scientific')"]
Synset('participate.v.01'): ["Lemma('participate.v.01.participate')", "Lemma('participate.v.01.take_part')"]
Synset('average.s.01'): ["Lemma('average.s.01.average')", "Lemma('average.s.01.mean')"]
Synset('movie.n.01'): ["Lemma('movie.n.01.movie')", "Lemma('movie.n.01.film')", "Lemma('film.n.02.film')"]
Synset('strength.n.01'): ["Lemma('strength.n.01.strength')", "Lemma('military_capability.n.01.strength')"]
Synset('shout.v.01'): ["Lemma('shout.v.01.shout')", "Lemma('shout.v.02.shout')"]
Synset('performance.n.01'): ["Lemma('performance.n.01.performance')", "Lemma('performance.n.03.performance')", "Lemma('performance.n.02.performance')"]
Synset('art.n.01'): ["Lemma('art.n.01.art')", "Lemma('art.n.02.art')"]
Synset('destroy.v.01'): ["Lemma('destroy.v.01.destroy')", "Lemma('destroy.v.02.destroy')"]
Synset('transform.v.01'): ["Lemma('transform.v.02.transform')", "Lemma('transform.v.01.transform')"]
Synset('enormous.s.01'): ["Lemma('enormous.s.01.tremendous')", "Lemma('enormous.s.01.enormous')"]
Synset('loss.n.01'): ["Lemma('loss.n.01.loss')", "Lemma('loss.n.02.loss')"]
Synset('interrupt.v.04'): ["Lemma('interrupt.v.04.break')", "Lemma('break.v.02.break')"]
Synset('world.n.03'): ["Lemma('reality.n.02.reality')", "Lemma('world.n.03.reality')"]
Synset('function.n.01'): ["Lemma('function.n.02.function')", "Lemma('function.n.01.function')"]
Synset('response.n.01'): ["Lemma('response.n.01.response')", "Lemma('reaction.n.03.response')"]
Synset('render.v.01'): ["Lemma('render.v.01.render')", "Lemma('supply.v.01.render')"]
Synset('representation.n.01'): ["Lemma('representation.n.01.representation')", "Lemma('representation.n.02.representation')"]
Synset('motion.n.03'): ["Lemma('motion.n.03.movement')", "Lemma('movement.n.03.movement')"]
Synset('divide.v.01'): ["Lemma('divide.v.01.divide')", "Lemma('divide.v.02.divide')"]
Synset('laugh.n.01'): ["Lemma('laugh.n.01.laugh')", "Lemma('laugh.n.01.laughter')"]
Synset('paint.v.01'): ["Lemma('paint.v.02.paint')", "Lemma('paint.v.01.paint')", "Lemma('paint.v.03.paint')"]
Synset('dry.v.01'): ["Lemma('dry.v.01.dry')", "Lemma('dry.v.02.dry')"]
Synset('fire.n.01'): ["Lemma('fire.n.01.fire')", "Lemma('fire.n.02.fire')"]
Synset('match.v.01'): ["Lemma('match.v.02.match')", "Lemma('match.v.01.match')"]
Synset('industry.n.01'): ["Lemma('industry.n.01.industry')", "Lemma('industry.n.02.industry')"]
Synset('miss.v.01'): ["Lemma('miss.v.02.miss')", "Lemma('miss.v.01.miss')"]
Synset('curve.n.01'): ["Lemma('curve.n.02.curve')", "Lemma('curve.n.01.curve')"]
Synset('private_detective.n.01'): ["Lemma('private_detective.n.01.private_detective')", "Lemma('private_detective.n.01.private_eye')"]
Synset('below.r.01'): ["Lemma('below.r.01.below')", "Lemma('below.r.02.below')"]
Synset('perpetrate.v.01'): ["Lemma('give.v.18.commit')", "Lemma('perpetrate.v.01.commit')"]
Synset('drag.v.01'): ["Lemma('drag.v.01.drag')", "Lemma('haul.v.01.drag')"]
Synset('score.v.01'): ["Lemma('score.v.01.score')", "Lemma('score.v.02.score')"]
Synset('root.n.03'): ["Lemma('root.n.03.stem')", "Lemma('stalk.n.02.stem')"]
Synset('vote.v.01'): ["Lemma('vote.v.01.vote')", "Lemma('vote.v.02.vote')"]
Synset('fabric.n.01'): ["Lemma('fabric.n.01.fabric')", "Lemma('fabric.n.01.cloth')"]
Synset('adulthood.n.01'): ["Lemma('adulthood.n.01.maturity')", "Lemma('maturity.n.02.maturity')"]
Synset('forty.s.01'): ["Lemma('forty.s.01.forty')", "Lemma('forty.s.01.40')"]
Synset('get_the_better_of.v.01'): ["Lemma('get_the_better_of.v.01.overcome')", "Lemma('get_the_better_of.v.01.defeat')"]
Synset('cell.n.01'): ["Lemma('cell.n.01.cell')", "Lemma('cell.n.02.cell')"]
Synset('milligram.n.01'): ["Lemma('milligram.n.01.milligram')", "Lemma('milligram.n.01.mg')"]
Synset('gram.n.01'): ["Lemma('gram.n.01.gram')", "Lemma('gram.n.01.gm')"]
Synset('radiation.n.01'): ["Lemma('radiation.n.01.radiation')", "Lemma('radiation.n.02.radiation')"]
Synset('introduce.v.01'): ["Lemma('introduce.v.01.introduce')", "Lemma('introduce.v.02.introduce')"]
Synset('chemical_bond.n.01'): ["Lemma('bond.n.02.bond')", "Lemma('chemical_bond.n.01.bond')"]
Synset('dance.v.01'): ["Lemma('dance.v.01.dance')", "Lemma('dance.v.02.dance')"]
Synset('smell.v.01'): ["Lemma('smell.v.01.smell')", "Lemma('smell.v.02.smell')"]
Synset('homer.n.01'): ["Lemma('homer.n.01.homer')", "Lemma('homer.n.01.home_run')"]
Synset('staining.n.01'): ["Lemma('staining.n.01.staining')", "Lemma('staining.n.02.staining')"]
