long#ADJ: ["Lemma('long.a.01.long')", "Lemma('long.a.02.long')"]
be#VERB: ["Lemma('be.v.01.be')", "Lemma('exist.v.01.be')", "Lemma('be.v.02.be')", "Lemma('be.v.03.be')", "Lemma('be.v.05.be')", "Lemma('constitute.v.01.be')", "Lemma('be.v.08.be')", "Lemma('equal.v.01.be')", "Lemma('embody.v.02.be')"]
benefit#NOUN: ["Lemma('benefit.n.01.benefit')", "Lemma('benefit.n.02.benefit')"]
program#NOUN: ["Lemma('program.n.02.program')", "Lemma('plan.n.01.program')"]
permit#VERB: ["Lemma('let.v.01.permit')", "Lemma('permit.v.01.permit')"]
become#VERB: ["Lemma('become.v.02.become')", "Lemma('become.v.01.become')"]
rather#ADV: ["Lemma('rather.r.01.rather')", "Lemma('rather.r.02.rather')"]
have#VERB: ["Lemma('have.v.02.have')", "Lemma('have.v.01.have')", "Lemma('get.v.03.have')", "Lemma('consume.v.02.have')", "Lemma('own.v.01.have')", "Lemma('experience.v.03.have')", "Lemma('have.v.07.have')", "Lemma('hold.v.03.have')", "Lemma('have.v.12.have')", "Lemma('have.v.11.have')", "Lemma('have.v.10.have')", "Lemma('have.v.09.have')"]
effort#NOUN: ["Lemma('attempt.n.01.effort')", "Lemma('effort.n.02.effort')"]
make#VERB: ["Lemma('make.v.01.make')", "Lemma('make.v.02.make')", "Lemma('produce.v.02.make')", "Lemma('make.v.03.make')", "Lemma('cause.v.01.make')", "Lemma('reach.v.07.make')", "Lemma('make.v.08.make')", "Lemma('induce.v.02.make')", "Lemma('draw.v.04.make')", "Lemma('gain.v.08.make')", "Lemma('create.v.05.make')", "Lemma('do.v.08.make')"]
result#NOUN: ["Lemma('result.n.03.result')", "Lemma('consequence.n.01.result')", "Lemma('solution.n.02.result')"]
quality#NOUN: ["Lemma('quality.n.01.quality')", "Lemma('quality.n.02.quality')", "Lemma('quality.n.03.quality')"]
set#VERB: ["Lemma('specify.v.02.set')", "Lemma('determine.v.03.set')", "Lemma('put.v.01.set')", "Lemma('set.v.04.set')"]
really#ADV: ["Lemma('truly.r.01.really')", "Lemma('actually.r.01.really')"]
need#VERB: ["Lemma('want.v.02.need')", "Lemma('necessitate.v.01.need')"]
use#VERB: ["Lemma('use.v.01.use')", "Lemma('use.v.02.use')"]
most#ADV: ["Lemma('most.r.01.most')", "Lemma('most.r.02.most')"]
paper#NOUN: ["Lemma('paper.n.01.paper')", "Lemma('newspaper.n.01.paper')", "Lemma('composition.n.08.paper')"]
encourage#VERB: ["Lemma('promote.v.01.encourage')", "Lemma('encourage.v.02.encourage')"]
work#NOUN: ["Lemma('work.n.01.work')", "Lemma('employment.n.02.work')", "Lemma('work.n.02.work')", "Lemma('study.n.02.work')"]
plant#NOUN: ["Lemma('plant.n.01.plant')", "Lemma('plant.n.02.plant')"]
offer#VERB: ["Lemma('offer.v.01.offer')", "Lemma('offer.v.02.offer')", "Lemma('volunteer.v.02.offer')"]
condition#NOUN: ["Lemma('condition.n.01.condition')", "Lemma('condition.n.02.condition')"]
try#VERB: ["Lemma('try.v.01.try')", "Lemma('test.v.01.try')"]
sure#ADJ: ["Lemma('certain.s.07.sure')", "Lemma('certain.a.02.sure')"]
new#ADJ: ["Lemma('new.a.01.new')", "Lemma('fresh.s.04.new')"]
hour#NOUN: ["Lemma('hour.n.01.hour')", "Lemma('hour.n.02.hour')"]
consider#VERB: ["Lemma('consider.v.05.consider')", "Lemma('consider.v.03.consider')", "Lemma('consider.v.04.consider')", "Lemma('see.v.05.consider')", "Lemma('study.v.03.consider')"]
pay#VERB: ["Lemma('pay.v.01.pay')", "Lemma('pay_up.v.01.pay')", "Lemma('give.v.05.pay')"]
money#NOUN: ["Lemma('money.n.01.money')", "Lemma('money.n.02.money')"]
do#VERB: ["Lemma('make.v.01.do')", "Lemma('cause.v.01.do')", "Lemma('do.v.03.do')", "Lemma('perform.v.01.do')", "Lemma('do.v.04.do')", "Lemma('practice.v.01.do')"]
sign#VERB: ["Lemma('sign.v.02.sign')", "Lemma('sign.v.01.sign')"]
understand#VERB: ["Lemma('understand.v.01.understand')", "Lemma('understand.v.02.understand')"]
full#ADJ: ["Lemma('entire.s.01.full')", "Lemma('full.a.01.full')"]
value#NOUN: ["Lemma('value.n.01.value')", "Lemma('value.n.03.value')", "Lemma('value.n.02.value')"]
company#NOUN: ["Lemma('company.n.01.company')", "Lemma('company.n.02.company')"]
share#NOUN: ["Lemma('share.n.01.share')", "Lemma('share.n.02.share')"]
compare#VERB: ["Lemma('compare.v.01.compare')", "Lemma('compare.v.02.compare')"]
present#ADJ: ["Lemma('present.a.01.present')", "Lemma('present.a.02.present')"]
source#NOUN: ["Lemma('source.n.02.source')", "Lemma('beginning.n.04.source')", "Lemma('source.n.03.source')"]
maintain#VERB: ["Lemma('conserve.v.02.maintain')", "Lemma('keep.v.01.maintain')", "Lemma('sustain.v.04.maintain')"]
contribute#VERB: ["Lemma('contribute.v.02.contribute')", "Lemma('contribute.v.03.contribute')", "Lemma('lend.v.01.contribute')"]
requirement#NOUN: ["Lemma('requirement.n.01.requirement')", "Lemma('prerequisite.n.01.requirement')", "Lemma('necessity.n.02.requirement')"]
plan#VERB: ["Lemma('plan.v.01.plan')", "Lemma('plan.v.02.plan')", "Lemma('plan.v.03.plan')"]
area#NOUN: ["Lemma('area.n.01.area')", "Lemma('area.n.02.area')", "Lemma('area.n.03.area')"]
pattern#NOUN: ["Lemma('practice.n.01.pattern')", "Lemma('form.n.03.pattern')"]
investigate#VERB: ["Lemma('investigate.v.01.investigate')", "Lemma('investigate.v.02.investigate')"]
move#VERB: ["Lemma('move.v.02.move')", "Lemma('travel.v.01.move')", "Lemma('move.v.03.move')", "Lemma('go.v.02.move')", "Lemma('move.v.04.move')"]
back#ADV: ["Lemma('back.r.04.back')", "Lemma('back.r.01.back')", "Lemma('back.r.03.back')", "Lemma('back.r.02.back')", "Lemma('back.r.05.back')"]
time#NOUN: ["Lemma('time.n.01.time')", "Lemma('time.n.03.time')", "Lemma('time.n.05.time')", "Lemma('time.n.04.time')", "Lemma('time.n.02.time')"]
certain#ADJ: ["Lemma('certain.a.02.certain')", "Lemma('certain.s.01.certain')"]
watch#VERB: ["Lemma('watch.v.02.watch')", "Lemma('watch.v.03.watch')", "Lemma('watch.v.01.watch')"]
day#NOUN: ["Lemma('day.n.01.day')", "Lemma('day.n.05.day')", "Lemma('day.n.02.day')", "Lemma('day.n.04.day')", "Lemma('day.n.03.day')"]
operation#NOUN: ["Lemma('operation.n.01.operation')", "Lemma('operation.n.02.operation')"]
number#NOUN: ["Lemma('number.n.01.number')", "Lemma('number.n.02.number')"]
people#NOUN: ["Lemma('people.n.01.people')", "Lemma('citizenry.n.01.people')"]
so#ADV: ["Lemma('so.r.02.so')", "Lemma('so.r.01.so')", "Lemma('so.r.03.so')"]
replace#VERB: ["Lemma('replace.v.01.replace')", "Lemma('supplant.v.01.replace')"]
possibility#NOUN: ["Lemma('possibility.n.01.possibility')", "Lemma('hypothesis.n.02.possibility')", "Lemma('possibility.n.02.possibility')"]
operate#VERB: ["Lemma('operate.v.01.operate')", "Lemma('function.v.01.operate')", "Lemma('operate.v.03.operate')"]
only#ADV: ["Lemma('entirely.r.02.only')", "Lemma('merely.r.01.only')", "Lemma('only.r.03.only')"]
save#VERB: ["Lemma('save.v.02.save')", "Lemma('salvage.v.01.save')"]
work#VERB: ["Lemma('work.v.02.work')", "Lemma('work.v.03.work')", "Lemma('work.v.01.work')", "Lemma('function.v.01.work')"]
job#NOUN: ["Lemma('job.n.02.job')", "Lemma('occupation.n.01.job')"]
space#NOUN: ["Lemma('space.n.03.space')", "Lemma('space.n.01.space')"]
discussion#NOUN: ["Lemma('discussion.n.01.discussion')", "Lemma('discussion.n.02.discussion')"]
phase#NOUN: ["Lemma('phase.n.01.phase')", "Lemma('phase.n.02.phase')"]
take#VERB: ["Lemma('film.v.01.take')", "Lemma('take.v.02.take')", "Lemma('take.v.19.take')", "Lemma('lead.v.01.take')", "Lemma('take.v.06.take')", "Lemma('accept.v.02.take')", "Lemma('take.v.01.take')", "Lemma('take.v.04.take')", "Lemma('assume.v.03.take')", "Lemma('choose.v.01.take')", "Lemma('consider.v.03.take')", "Lemma('take.v.15.take')", "Lemma('bring.v.01.take')", "Lemma('take.v.08.take')", "Lemma('remove.v.01.take')", "Lemma('take.v.09.take')", "Lemma('necessitate.v.01.take')", "Lemma('take.v.20.take')", "Lemma('fill.v.04.take')", "Lemma('take.v.21.take')", "Lemma('consume.v.02.take')"]
picture#NOUN: ["Lemma('picture.n.01.picture')", "Lemma('mental_picture.n.01.picture')", "Lemma('painting.n.01.picture')"]
too#ADV: ["Lemma('excessively.r.01.too')", "Lemma('besides.r.02.too')"]
help#VERB: ["Lemma('help.v.01.help')", "Lemma('help.v.03.help')", "Lemma('help.v.02.help')"]
know#VERB: ["Lemma('know.v.01.know')", "Lemma('know.v.04.know')", "Lemma('know.v.03.know')", "Lemma('know.v.05.know')", "Lemma('know.v.02.know')"]
provide#VERB: ["Lemma('supply.v.01.provide')", "Lemma('provide.v.03.provide')", "Lemma('provide.v.02.provide')"]
public#ADJ: ["Lemma('public.s.02.public')", "Lemma('public.a.01.public')"]
assign#VERB: ["Lemma('delegate.v.02.assign')", "Lemma('assign.v.02.assign')"]
more#ADV: ["Lemma('more.r.01.more')", "Lemma('more.r.02.more')"]
require#VERB: ["Lemma('necessitate.v.01.require')", "Lemma('command.v.02.require')", "Lemma('ask.v.04.require')"]
month#NOUN: ["Lemma('calendar_month.n.01.month')", "Lemma('month.n.02.month')"]
sale#NOUN: ["Lemma('sale.n.02.sale')", "Lemma('sale.n.01.sale')"]
age#NOUN: ["Lemma('age.n.01.age')", "Lemma('historic_period.n.01.age')"]
actually#ADV: ["Lemma('actually.r.01.actually')", "Lemma('actually.r.02.actually')"]
cost#VERB: ["Lemma('cost.v.02.cost')", "Lemma('cost.v.01.cost')"]
old#ADJ: ["Lemma('old.a.01.old')", "Lemma('old.a.02.old')"]
early#ADJ: ["Lemma('early.a.01.early')", "Lemma('early.s.03.early')", "Lemma('early.a.02.early')"]
accept#VERB: ["Lemma('accept.v.03.accept')", "Lemma('accept.v.01.accept')", "Lemma('accept.v.04.accept')", "Lemma('accept.v.02.accept')"]
share#VERB: ["Lemma('share.v.02.share')", "Lemma('share.v.01.share')", "Lemma('partake.v.02.share')"]
now#ADV: ["Lemma('now.r.01.now')", "Lemma('nowadays.r.01.now')", "Lemma('now.r.03.now')", "Lemma('now.r.04.now')"]
serve#VERB: ["Lemma('serve.v.02.serve')", "Lemma('serve.v.05.serve')", "Lemma('serve.v.01.serve')", "Lemma('serve.v.07.serve')", "Lemma('serve.v.03.serve')", "Lemma('service.v.01.serve')", "Lemma('serve.v.06.serve')"]
basis#NOUN: ["Lemma('footing.n.02.basis')", "Lemma('basis.n.02.basis')"]
man#NOUN: ["Lemma('man.n.03.man')", "Lemma('man.n.01.man')", "Lemma('homo.n.02.man')", "Lemma('serviceman.n.01.man')"]
avoid#VERB: ["Lemma('avoid.v.03.avoid')", "Lemma('debar.v.02.avoid')", "Lemma('avoid.v.01.avoid')"]
treat#VERB: ["Lemma('treat.v.03.treat')", "Lemma('process.v.01.treat')", "Lemma('treat.v.01.treat')", "Lemma('cover.v.05.treat')"]
sun#NOUN: ["Lemma('sunlight.n.01.sun')", "Lemma('sun.n.01.sun')"]
treatment#NOUN: ["Lemma('treatment.n.01.treatment')", "Lemma('treatment.n.02.treatment')"]
afford#VERB: ["Lemma('afford.v.01.afford')", "Lemma('yield.v.01.afford')"]
spend#VERB: ["Lemma('spend.v.02.spend')", "Lemma('spend.v.01.spend')"]
set_up#VERB: ["Lemma('establish.v.01.set_up')", "Lemma('assemble.v.01.set_up')"]
even#ADV: ["Lemma('even.r.01.even')", "Lemma('even.r.02.even')"]
employ#VERB: ["Lemma('hire.v.01.employ')", "Lemma('use.v.01.employ')"]
same#ADJ: ["Lemma('like.a.02.same')", "Lemma('same.a.01.same')", "Lemma('same.s.04.same')", "Lemma('same.a.02.same')"]
product#NOUN: ["Lemma('product.n.02.product')", "Lemma('merchandise.n.01.product')"]
fact#NOUN: ["Lemma('fact.n.01.fact')", "Lemma('fact.n.02.fact')"]
force#NOUN: ["Lemma('force.n.04.force')", "Lemma('force.n.01.force')", "Lemma('force.n.02.force')", "Lemma('force.n.03.force')"]
section#NOUN: ["Lemma('section.n.03.section')", "Lemma('section.n.01.section')", "Lemma('section.n.04.section')", "Lemma('section.n.02.section')"]
country#NOUN: ["Lemma('country.n.02.country')", "Lemma('state.n.04.country')", "Lemma('nation.n.02.country')"]
difference#NOUN: ["Lemma('difference.n.01.difference')", "Lemma('deviation.n.01.difference')"]
just#ADV: ["Lemma('merely.r.01.just')", "Lemma('just.r.03.just')", "Lemma('precisely.r.01.just')", "Lemma('just.r.04.just')", "Lemma('barely.r.01.just')"]
prefer#VERB: ["Lemma('prefer.v.01.prefer')", "Lemma('choose.v.02.prefer')"]
go#VERB: ["Lemma('go.v.02.go')", "Lemma('go.v.05.go')", "Lemma('travel.v.01.go')", "Lemma('run.v.03.go')", "Lemma('go.v.03.go')", "Lemma('become.v.01.go')", "Lemma('run.v.05.go')"]
say#VERB: ["Lemma('suppose.v.01.say')", "Lemma('state.v.01.say')", "Lemma('allege.v.01.say')"]
plan#NOUN: ["Lemma('plan.n.01.plan')", "Lemma('design.n.02.plan')"]
trouble#NOUN: ["Lemma('fuss.n.02.trouble')", "Lemma('trouble.n.01.trouble')", "Lemma('trouble.n.03.trouble')"]
want#VERB: ["Lemma('want.v.02.want')", "Lemma('desire.v.01.want')"]
let#VERB: ["Lemma('let.v.02.let')", "Lemma('let.v.01.let')"]
exercise#VERB: ["Lemma('exert.v.01.exercise')", "Lemma('practice.v.01.exercise')"]
story#NOUN: ["Lemma('narrative.n.01.story')", "Lemma('story.n.02.story')"]
special#ADJ: ["Lemma('special.s.02.special')", "Lemma('particular.s.01.special')"]
home#NOUN: ["Lemma('home.n.01.home')", "Lemma('dwelling.n.01.home')"]
find#VERB: ["Lemma('find.v.05.find')", "Lemma('detect.v.01.find')", "Lemma('find.v.03.find')", "Lemma('rule.v.04.find')", "Lemma('find.v.01.find')", "Lemma('line_up.v.02.find')", "Lemma('determine.v.01.find')", "Lemma('discover.v.04.find')", "Lemma('find.v.10.find')", "Lemma('witness.v.02.find')", "Lemma('discover.v.03.find')", "Lemma('receive.v.02.find')"]
little#ADJ: ["Lemma('little.a.02.little')", "Lemma('small.a.01.little')", "Lemma('little.s.03.little')"]
game#NOUN: ["Lemma('game.n.01.game')", "Lemma('game.n.03.game')", "Lemma('game.n.02.game')"]
give#VERB: ["Lemma('give.v.03.give')", "Lemma('give.v.01.give')", "Lemma('yield.v.01.give')", "Lemma('give.v.04.give')", "Lemma('give.v.05.give')", "Lemma('give.v.10.give')", "Lemma('impart.v.01.give')", "Lemma('give.v.07.give')", "Lemma('give.v.09.give')", "Lemma('hold.v.03.give')", "Lemma('establish.v.05.give')", "Lemma('give.v.14.give')", "Lemma('render.v.04.give')", "Lemma('give.v.08.give')", "Lemma('pass.v.05.give')"]
show#VERB: ["Lemma('show.v.01.show')", "Lemma('indicate.v.02.show')", "Lemma('prove.v.02.show')", "Lemma('picture.v.02.show')", "Lemma('testify.v.02.show')", "Lemma('express.v.01.show')", "Lemma('show.v.08.show')", "Lemma('show.v.04.show')"]
amount#NOUN: ["Lemma('sum.n.01.amount')", "Lemma('amount.n.02.amount')", "Lemma('measure.n.02.amount')"]
particular#ADJ: ["Lemma('particular.s.02.particular')", "Lemma('particular.s.01.particular')"]
new_york#NOUN: ["Lemma('new_york.n.01.New_York')", "Lemma('new_york.n.02.New_York')"]
pass#VERB: ["Lemma('pass.v.05.pass')", "Lemma('travel_by.v.01.pass')", "Lemma('elapse.v.01.pass')", "Lemma('pass.v.01.pass')", "Lemma('legislate.v.01.pass')"]
thus#ADV: ["Lemma('therefore.r.01.thus')", "Lemma('thus.r.02.thus')"]
much#ADV: ["Lemma('much.r.01.much')", "Lemma('much.r.02.much')"]
see#VERB: ["Lemma('determine.v.08.see')", "Lemma('understand.v.02.see')", "Lemma('see.v.12.see')", "Lemma('see.v.10.see')", "Lemma('see.v.01.see')", "Lemma('meet.v.01.see')", "Lemma('see.v.05.see')", "Lemma('visualize.v.01.see')", "Lemma('witness.v.02.see')", "Lemma('watch.v.03.see')", "Lemma('see.v.11.see')", "Lemma('learn.v.02.see')", "Lemma('visit.v.01.see')"]
put#VERB: ["Lemma('put.v.01.put')", "Lemma('put.v.02.put')", "Lemma('frame.v.04.put')"]
direct#ADJ: ["Lemma('direct.s.02.direct')", "Lemma('direct.a.01.direct')"]
payment#NOUN: ["Lemma('payment.n.02.payment')", "Lemma('payment.n.01.payment')"]
rate#NOUN: ["Lemma('rate.n.02.rate')", "Lemma('rate.n.01.rate')"]
field#NOUN: ["Lemma('discipline.n.01.field')", "Lemma('field.n.01.field')", "Lemma('field.n.03.field')", "Lemma('field.n.05.field')"]
mean#VERB: ["Lemma('entail.v.01.mean')", "Lemma('mean.v.03.mean')", "Lemma('mean.v.01.mean')", "Lemma('intend.v.01.mean')"]
increase#NOUN: ["Lemma('increase.n.02.increase')", "Lemma('addition.n.03.increase')"]
manner#NOUN: ["Lemma('manner.n.01.manner')", "Lemma('manner.n.02.manner')"]
dollar#NOUN: ["Lemma('dollar.n.01.dollar')", "Lemma('dollar.n.02.dollar')"]
death#NOUN: ["Lemma('death.n.01.death')", "Lemma('death.n.03.death')", "Lemma('death.n.02.death')", "Lemma('death.n.04.death')"]
generally#ADV: ["Lemma('by_and_large.r.01.generally')", "Lemma('generally.r.02.generally')"]
appreciate#VERB: ["Lemma('appreciate.v.01.appreciate')", "Lemma('appreciate.v.02.appreciate')"]
life#NOUN: ["Lemma('life.n.03.life')", "Lemma('life.n.01.life')", "Lemma('life.n.02.life')", "Lemma('life.n.05.life')", "Lemma('animation.n.01.life')", "Lemma('life.n.06.life')"]
list#VERB: ["Lemma('list.v.01.list')", "Lemma('list.v.02.list')"]
right#NOUN: ["Lemma('right.n.01.right')", "Lemma('right.n.02.right')"]
production#NOUN: ["Lemma('production.n.01.production')", "Lemma('production.n.02.production')"]
sell#VERB: ["Lemma('sell.v.01.sell')", "Lemma('sell.v.02.sell')"]
get#VERB: ["Lemma('bring.v.04.get')", "Lemma('receive.v.02.get')", "Lemma('get.v.01.get')", "Lemma('arrive.v.01.get')", "Lemma('experience.v.03.get')", "Lemma('become.v.01.get')", "Lemma('get.v.03.get')", "Lemma('pay_back.v.02.get')"]
line#NOUN: ["Lemma('line.n.03.line')", "Lemma('line.n.05.line')", "Lemma('argumentation.n.02.line')", "Lemma('line.n.06.line')", "Lemma('line.n.02.line')"]
place#VERB: ["Lemma('put.v.01.place')", "Lemma('place.v.02.place')"]
good#ADJ: ["Lemma('full.s.06.good')", "Lemma('good.a.01.good')", "Lemma('good.a.03.good')"]
keep#VERB: ["Lemma('keep.v.01.keep')", "Lemma('observe.v.09.keep')", "Lemma('keep.v.03.keep')", "Lemma('continue.v.01.keep')", "Lemma('prevent.v.02.keep')"]
possible#ADJ: ["Lemma('possible.a.01.possible')", "Lemma('potential.a.01.possible')"]
think_of#VERB: ["Lemma('think_of.v.03.think_of')", "Lemma('remember.v.02.think_of')", "Lemma('think_of.v.04.think_of')", "Lemma('entertain.v.02.think_of')", "Lemma('think_up.v.01.think_of')"]
choose#VERB: ["Lemma('choose.v.01.choose')", "Lemma('choose.v.03.choose')", "Lemma('choose.v.02.choose')"]
side#NOUN: ["Lemma('side.n.04.side')", "Lemma('side.n.02.side')", "Lemma('side.n.01.side')", "Lemma('side.n.05.side')", "Lemma('side.n.03.side')"]
decision#NOUN: ["Lemma('decision.n.01.decision')", "Lemma('decision.n.02.decision')"]
at_least#ADV: ["Lemma('at_least.r.01.at_least')", "Lemma('at_least.r.02.at_least')"]
collect#VERB: ["Lemma('collect.v.02.collect')", "Lemma('roll_up.v.02.collect')", "Lemma('gather.v.01.collect')"]
interest#NOUN: ["Lemma('interest.n.04.interest')", "Lemma('interest.n.01.interest')", "Lemma('sake.n.01.interest')", "Lemma('interest.n.03.interest')"]
leave#VERB: ["Lemma('leave.v.08.leave')", "Lemma('leave.v.01.leave')", "Lemma('exit.v.01.leave')", "Lemma('leave.v.07.leave')", "Lemma('leave.v.04.leave')", "Lemma('leave.v.02.leave')", "Lemma('leave.v.03.leave')", "Lemma('leave.v.06.leave')"]
stay#VERB: ["Lemma('stay.v.01.stay')", "Lemma('bide.v.01.stay')", "Lemma('stay.v.02.stay')", "Lemma('stay.v.04.stay')"]
include#VERB: ["Lemma('include.v.01.include')", "Lemma('include.v.03.include')", "Lemma('include.v.02.include')"]
system#NOUN: ["Lemma('system.n.02.system')", "Lemma('system.n.04.system')", "Lemma('system.n.01.system')", "Lemma('system.n.03.system')"]
hard#ADJ: ["Lemma('difficult.a.01.hard')", "Lemma('hard.a.02.hard')", "Lemma('hard.a.03.hard')"]
last#ADJ: ["Lemma('last.a.02.last')", "Lemma('concluding.s.01.last')", "Lemma('last.s.01.last')"]
cut#VERB: ["Lemma('reduce.v.01.cut')", "Lemma('cut.v.01.cut')"]
model#NOUN: ["Lemma('model.n.02.model')", "Lemma('model.n.01.model')"]
reasonable#ADJ: ["Lemma('fair.s.02.reasonable')", "Lemma('reasonable.a.01.reasonable')"]
run#VERB: ["Lemma('operate.v.01.run')", "Lemma('run.v.05.run')", "Lemma('run.v.01.run')", "Lemma('scat.v.01.run')", "Lemma('run.v.03.run')"]
most#ADJ: ["Lemma('most.a.01.most')", "Lemma('most.a.02.most')"]
change#NOUN: ["Lemma('change.n.01.change')", "Lemma('change.n.04.change')", "Lemma('change.n.02.change')", "Lemma('change.n.03.change')"]
wide#ADJ: ["Lemma('wide.a.01.wide')", "Lemma('across-the-board.s.01.wide')"]
argument#NOUN: ["Lemma('controversy.n.01.argument')", "Lemma('argument.n.01.argument')"]
previous#ADJ: ["Lemma('previous.s.01.previous')", "Lemma('former.s.03.previous')"]
year#NOUN: ["Lemma('year.n.01.year')", "Lemma('year.n.02.year')"]
door#NOUN: ["Lemma('door.n.01.door')", "Lemma('doorway.n.01.door')"]
dark#ADJ: ["Lemma('dark.s.03.dark')", "Lemma('dark.a.02.dark')", "Lemma('dark.a.01.dark')"]
face#NOUN: ["Lemma('face.n.01.face')", "Lemma('face.n.03.face')"]
look#NOUN: ["Lemma('expression.n.01.look')", "Lemma('look.n.02.look')"]
later#ADV: ["Lemma('subsequently.r.01.later')", "Lemma('by_and_by.r.01.later')"]
very#ADV: ["Lemma('very.r.01.very')", "Lemma('very.r.02.very')"]
better#ADJ: ["Lemma('better.a.01.better')", "Lemma('better.a.02.better')"]
forget#VERB: ["Lemma('forget.v.02.forget')", "Lemma('forget.v.01.forget')"]
hope#NOUN: ["Lemma('promise.n.02.hope')", "Lemma('hope.n.01.hope')", "Lemma('hope.n.02.hope')"]
natural#ADJ: ["Lemma('natural.a.01.natural')", "Lemma('natural.a.02.natural')"]
remind#VERB: ["Lemma('prompt.v.03.remind')", "Lemma('remind.v.01.remind')"]
notice#VERB: ["Lemma('detect.v.01.notice')", "Lemma('notice.v.02.notice')"]
then#ADV: ["Lemma('then.r.01.then')", "Lemma('then.r.02.then')", "Lemma('then.r.03.then')"]
hope#VERB: ["Lemma('hope.v.02.hope')", "Lemma('hope.v.01.hope')", "Lemma('hope.v.03.hope')"]
begin#VERB: ["Lemma('get_down.v.07.begin')", "Lemma('begin.v.03.begin')", "Lemma('begin.v.02.begin')"]
note#NOUN: ["Lemma('note.n.01.note')", "Lemma('note.n.02.note')"]
listen#VERB: ["Lemma('listen.v.01.listen')", "Lemma('listen.v.02.listen')"]
call#VERB: ["Lemma('call.v.03.call')", "Lemma('name.v.01.call')", "Lemma('call.v.05.call')", "Lemma('call.v.02.call')", "Lemma('shout.v.02.call')"]
mind#NOUN: ["Lemma('mind.n.01.mind')", "Lemma('mind.n.02.mind')"]
handle#VERB: ["Lemma('manage.v.02.handle')", "Lemma('treat.v.01.handle')"]
look#VERB: ["Lemma('look.v.01.look')", "Lemma('look.v.03.look')", "Lemma('look.v.02.look')"]
particle#NOUN: ["Lemma('atom.n.02.particle')", "Lemma('particle.n.02.particle')"]
mouth#NOUN: ["Lemma('mouth.n.01.mouth')", "Lemma('mouth.n.02.mouth')"]
examine#VERB: ["Lemma('examine.v.02.examine')", "Lemma('analyze.v.01.examine')"]
heart#NOUN: ["Lemma('heart.n.02.heart')", "Lemma('heart.n.01.heart')"]
pause#VERB: ["Lemma('pause.v.02.pause')", "Lemma('hesitate.v.02.pause')"]
upper#ADJ: ["Lemma('upper.s.02.upper')", "Lemma('upper.s.01.upper')"]
indicate#VERB: ["Lemma('argue.v.03.indicate')", "Lemma('bespeak.v.01.indicate')", "Lemma('indicate.v.03.indicate')", "Lemma('indicate.v.02.indicate')"]
several#ADJ: ["Lemma('several.s.01.several')", "Lemma('respective.s.01.several')"]
way#NOUN: ["Lemma('direction.n.01.way')", "Lemma('manner.n.01.way')", "Lemma('way.n.04.way')", "Lemma('way.n.05.way')", "Lemma('means.n.01.way')"]
problem#NOUN: ["Lemma('problem.n.01.problem')", "Lemma('problem.n.02.problem')", "Lemma('trouble.n.01.problem')"]
discuss#VERB: ["Lemma('hash_out.v.01.discuss')", "Lemma('discourse.v.01.discuss')"]
however#ADV: ["Lemma('however.r.03.however')", "Lemma('however.r.01.however')", "Lemma('however.r.02.however')"]
evidence#NOUN: ["Lemma('evidence.n.01.evidence')", "Lemma('evidence.n.02.evidence')"]
come#VERB: ["Lemma('come.v.04.come')", "Lemma('come.v.03.come')", "Lemma('come.v.01.come')", "Lemma('arrive.v.01.come')", "Lemma('come.v.05.come')", "Lemma('come.v.06.come')"]
bank#NOUN: ["Lemma('depository_financial_institution.n.01.bank')", "Lemma('bank.n.01.bank')"]
locate#VERB: ["Lemma('locate.v.01.locate')", "Lemma('situate.v.01.locate')"]
agree#VERB: ["Lemma('agree.v.01.agree')", "Lemma('agree.v.02.agree')"]
play#VERB: ["Lemma('play.v.02.play')", "Lemma('play.v.01.play')", "Lemma('play.v.05.play')", "Lemma('play.v.03.play')", "Lemma('play.v.06.play')", "Lemma('act.v.03.play')"]
part#NOUN: ["Lemma('function.n.03.part')", "Lemma('part.n.01.part')", "Lemma('region.n.01.part')", "Lemma('part.n.04.part')", "Lemma('part.n.02.part')", "Lemma('part.n.03.part')"]
shake#VERB: ["Lemma('shake.v.01.shake')", "Lemma('shake.v.02.shake')"]
head#NOUN: ["Lemma('head.n.01.head')", "Lemma('head.n.02.head')"]
question#VERB: ["Lemma('interrogate.v.02.question')", "Lemma('question.v.01.question')"]
more#ADJ: ["Lemma('more.a.02.more')", "Lemma('more.a.01.more')"]
send#VERB: ["Lemma('mail.v.02.send')", "Lemma('send.v.01.send')", "Lemma('send.v.02.send')", "Lemma('transport.v.04.send')"]
directly#ADV: ["Lemma('directly.r.01.directly')", "Lemma('directly.r.02.directly')"]
ask#VERB: ["Lemma('ask.v.02.ask')", "Lemma('ask.v.01.ask')", "Lemma('ask.v.03.ask')"]
secretary#NOUN: ["Lemma('secretary.n.02.secretary')", "Lemma('secretary.n.01.secretary')"]
tone#NOUN: ["Lemma('tone.n.01.tone')", "Lemma('timbre.n.01.tone')", "Lemma('tone.n.02.tone')"]
short#ADJ: ["Lemma('short.a.01.short')", "Lemma('short.a.02.short')"]
enter#VERB: ["Lemma('enter.v.01.enter')", "Lemma('enroll.v.01.enter')", "Lemma('enter.v.02.enter')"]
office#NOUN: ["Lemma('office.n.01.office')", "Lemma('agency.n.01.office')"]
professional#ADJ: ["Lemma('professional.a.02.professional')", "Lemma('professional.a.01.professional')"]
well#ADV: ["Lemma('well.r.02.well')", "Lemma('well.r.03.well')", "Lemma('well.r.01.well')"]
guess#VERB: ["Lemma('guess.v.02.guess')", "Lemma('think.v.02.guess')"]
child#NOUN: ["Lemma('child.n.02.child')", "Lemma('child.n.01.child')"]
boy#NOUN: ["Lemma('male_child.n.01.boy')", "Lemma('boy.n.02.boy')", "Lemma('son.n.01.boy')"]
girl#NOUN: ["Lemma('female_child.n.01.girl')", "Lemma('girl.n.01.girl')"]
finally#ADV: ["Lemma('last.r.02.finally')", "Lemma('ultimately.r.01.finally')", "Lemma('finally.r.01.finally')"]
completely#ADV: ["Lemma('wholly.r.01.completely')", "Lemma('completely.r.02.completely')"]
wrong#ADJ: ["Lemma('incorrect.a.01.wrong')", "Lemma('wrong.a.02.wrong')"]
go_on#VERB: ["Lemma('continue.v.01.go_on')", "Lemma('continue.v.02.go_on')", "Lemma('happen.v.01.go_on')", "Lemma('advance.v.01.go_on')"]
right#ADV: ["Lemma('right.r.01.right')", "Lemma('right.r.02.right')", "Lemma('right.r.03.right')"]
refer#VERB: ["Lemma('mention.v.01.refer')", "Lemma('refer.v.02.refer')", "Lemma('refer.v.03.refer')"]
once#ADV: ["Lemma('once.r.01.once')", "Lemma('once.r.03.once')", "Lemma('once.r.02.once')"]
ever#ADV: ["Lemma('ever.r.01.ever')", "Lemma('always.r.01.ever')"]
statement#NOUN: ["Lemma('argument.n.01.statement')", "Lemma('statement.n.01.statement')"]
bring#VERB: ["Lemma('bring.v.04.bring')", "Lemma('bring.v.03.bring')", "Lemma('bring.v.01.bring')", "Lemma('bring.v.02.bring')"]
reason#NOUN: ["Lemma('reason.n.01.reason')", "Lemma('reason.n.02.reason')"]
change#VERB: ["Lemma('change.v.01.change')", "Lemma('change.v.02.change')", "Lemma('change.v.03.change')"]
grow#VERB: ["Lemma('grow.v.02.grow')", "Lemma('turn.v.07.grow')", "Lemma('grow.v.03.grow')", "Lemma('grow.v.04.grow')"]
mention#VERB: ["Lemma('note.v.01.mention')", "Lemma('mention.v.01.mention')"]
seem#VERB: ["Lemma('look.v.02.seem')", "Lemma('appear.v.04.seem')"]
nod#VERB: ["Lemma('nod.v.02.nod')", "Lemma('nod.v.01.nod')"]
strike#VERB: ["Lemma('affect.v.05.strike')", "Lemma('strike.v.01.strike')", "Lemma('hit.v.02.strike')"]
seek#VERB: ["Lemma('seek.v.01.seek')", "Lemma('try.v.01.seek')", "Lemma('search.v.01.seek')"]
read#VERB: ["Lemma('read.v.01.read')", "Lemma('read.v.02.read')", "Lemma('read.v.03.read')"]
add#VERB: ["Lemma('add.v.01.add')", "Lemma('add.v.02.add')", "Lemma('lend.v.01.add')"]
continue#VERB: ["Lemma('continue.v.01.continue')", "Lemma('continue.v.03.continue')", "Lemma('continue.v.02.continue')"]
duty#NOUN: ["Lemma('duty.n.02.duty')", "Lemma('duty.n.01.duty')"]
reflect#VERB: ["Lemma('chew_over.v.01.reflect')", "Lemma('reflect.v.01.reflect')", "Lemma('reflect.v.03.reflect')"]
personal#ADJ: ["Lemma('personal.s.02.personal')", "Lemma('personal.a.01.personal')"]
still#ADV: ["Lemma('still.r.01.still')", "Lemma('even.r.03.still')", "Lemma('however.r.01.still')"]
think#VERB: ["Lemma('think.v.03.think')", "Lemma('think.v.02.think')", "Lemma('think.v.01.think')"]
earn#VERB: ["Lemma('earn.v.02.earn')", "Lemma('gain.v.08.earn')"]
recognize#VERB: ["Lemma('recognize.v.04.recognize')", "Lemma('acknowledge.v.06.recognize')", "Lemma('spot.v.02.recognize')", "Lemma('recognize.v.02.recognize')"]
feel#VERB: ["Lemma('find.v.05.feel')", "Lemma('feel.v.01.feel')", "Lemma('feel.v.03.feel')", "Lemma('feel.v.04.feel')", "Lemma('feel.v.05.feel')", "Lemma('feel.v.06.feel')"]
point#NOUN: ["Lemma('detail.n.01.point')", "Lemma('point.n.02.point')", "Lemma('point.n.01.point')", "Lemma('degree.n.02.point')", "Lemma('point.n.03.point')"]
high#ADJ: ["Lemma('high.a.01.high')", "Lemma('high.a.02.high')"]
concern#VERB: ["Lemma('refer.v.02.concern')", "Lemma('concern.v.02.concern')"]
persuade#VERB: ["Lemma('persuade.v.02.persuade')", "Lemma('carry.v.23.persuade')"]
next#ADJ: ["Lemma('following.s.02.next')", "Lemma('adjacent.s.01.next')"]
moment#NOUN: ["Lemma('moment.n.01.moment')", "Lemma('moment.n.02.moment')"]
half#ADJ: ["Lemma('half.s.01.half')", "Lemma('half.s.02.half')"]
reach#VERB: ["Lemma('reach.v.02.reach')", "Lemma('reach.v.01.reach')", "Lemma('reach.v.04.reach')", "Lemma('reach.v.06.reach')", "Lemma('reach.v.03.reach')", "Lemma('achieve.v.01.reach')"]
talk#VERB: ["Lemma('talk.v.01.talk')", "Lemma('talk.v.02.talk')"]
away#ADV: ["Lemma('away.r.01.away')", "Lemma('aside.r.02.away')", "Lemma('away.r.02.away')"]
tell#VERB: ["Lemma('tell.v.02.tell')", "Lemma('tell.v.05.tell')", "Lemma('tell.v.03.tell')", "Lemma('state.v.01.tell')", "Lemma('order.v.01.tell')"]
theory#NOUN: ["Lemma('hypothesis.n.02.theory')", "Lemma('theory.n.01.theory')"]
demand#VERB: ["Lemma('necessitate.v.01.demand')", "Lemma('demand.v.01.demand')"]
lead#VERB: ["Lemma('lead.v.01.lead')", "Lemma('run.v.03.lead')", "Lemma('leave.v.07.lead')", "Lemma('lead.v.03.lead')", "Lemma('lead.v.04.lead')", "Lemma('head.v.02.lead')", "Lemma('lead.v.05.lead')", "Lemma('lead.v.08.lead')"]
live#VERB: ["Lemma('populate.v.01.live')", "Lemma('live.v.02.live')", "Lemma('survive.v.01.live')", "Lemma('be.v.11.live')", "Lemma('exist.v.02.live')"]
glass#NOUN: ["Lemma('glass.n.01.glass')", "Lemma('glass.n.02.glass')"]
floor#NOUN: ["Lemma('floor.n.02.floor')", "Lemma('floor.n.01.floor')"]
room#NOUN: ["Lemma('room.n.01.room')", "Lemma('room.n.02.room')"]
contain#VERB: ["Lemma('incorporate.v.02.contain')", "Lemma('hold.v.11.contain')"]
lie#VERB: ["Lemma('lie.v.01.lie')", "Lemma('lie.v.02.lie')", "Lemma('dwell.v.02.lie')"]
carry#VERB: ["Lemma('transport.v.02.carry')", "Lemma('carry.v.02.carry')"]
water#NOUN: ["Lemma('body_of_water.n.01.water')", "Lemma('water.n.01.water')"]
start#VERB: ["Lemma('get_down.v.07.start')", "Lemma('originate.v.02.start')", "Lemma('depart.v.03.start')", "Lemma('begin.v.03.start')", "Lemma('start.v.06.start')", "Lemma('begin.v.02.start')"]
happen#VERB: ["Lemma('happen.v.02.happen')", "Lemma('happen.v.03.happen')", "Lemma('happen.v.01.happen')"]
question#NOUN: ["Lemma('question.n.01.question')", "Lemma('question.n.02.question')"]
remain#VERB: ["Lemma('remain.v.03.remain')", "Lemma('stay.v.04.remain')", "Lemma('stay.v.01.remain')"]
report#NOUN: ["Lemma('report.n.02.report')", "Lemma('report.n.01.report')"]
information#NOUN: ["Lemma('information.n.01.information')", "Lemma('information.n.02.information')"]
first#ADV: ["Lemma('first.r.01.first')", "Lemma('first.r.02.first')"]
believe#VERB: ["Lemma('think.v.01.believe')", "Lemma('believe.v.01.believe')", "Lemma('believe.v.03.believe')", "Lemma('believe.v.04.believe')"]
determine#VERB: ["Lemma('determine.v.01.determine')", "Lemma('determine.v.03.determine')", "Lemma('determine.v.02.determine')", "Lemma('specify.v.02.determine')"]
great#ADJ: ["Lemma('great.s.01.great')", "Lemma('great.s.02.great')"]
top#NOUN: ["Lemma('top.n.01.top')", "Lemma('top.n.02.top')"]
fail#VERB: ["Lemma('fail.v.02.fail')", "Lemma('fail.v.01.fail')"]
turn#VERB: ["Lemma('turn.v.01.turn')", "Lemma('become.v.02.turn')", "Lemma('change_state.v.01.turn')"]
return#VERB: ["Lemma('return.v.01.return')", "Lemma('render.v.07.return')", "Lemma('revert.v.01.return')"]
support#VERB: ["Lemma('support.v.02.support')", "Lemma('hold.v.10.support')", "Lemma('support.v.01.support')", "Lemma('back.v.01.support')"]
obtain#VERB: ["Lemma('obtain.v.01.obtain')", "Lemma('receive.v.02.obtain')"]
purpose#NOUN: ["Lemma('purpose.n.01.purpose')", "Lemma('function.n.02.purpose')"]
establish#VERB: ["Lemma('prove.v.02.establish')", "Lemma('lay_down.v.01.establish')", "Lemma('establish.v.02.establish')", "Lemma('establish.v.01.establish')"]
far#ADV: ["Lemma('far.r.02.far')", "Lemma('far.r.03.far')", "Lemma('far.r.01.far')"]
note#VERB: ["Lemma('note.v.03.note')", "Lemma('note.v.01.note')", "Lemma('notice.v.02.note')"]
propose#VERB: ["Lemma('propose.v.01.propose')", "Lemma('project.v.08.propose')"]
slide#VERB: ["Lemma('slither.v.01.slide')", "Lemma('skid.v.04.slide')"]
situation#NOUN: ["Lemma('situation.n.02.situation')", "Lemma('situation.n.01.situation')"]
state#VERB: ["Lemma('state.v.01.state')", "Lemma('submit.v.02.state')"]
case#NOUN: ["Lemma('event.n.02.case')", "Lemma('lawsuit.n.01.case')", "Lemma('case.n.01.case')", "Lemma('case.n.04.case')"]
force#VERB: ["Lemma('coerce.v.01.force')", "Lemma('push.v.01.force')", "Lemma('impel.v.01.force')"]
refuse#VERB: ["Lemma('refuse.v.01.refuse')", "Lemma('refuse.v.02.refuse')"]
common#ADJ: ["Lemma('common.a.01.common')", "Lemma('common.s.03.common')", "Lemma('common.a.02.common')"]
first#ADJ: ["Lemma('first.a.01.first')", "Lemma('first.s.02.first')"]
occur#VERB: ["Lemma('happen.v.01.occur')", "Lemma('occur.v.02.occur')"]
wait#VERB: ["Lemma('wait.v.01.wait')", "Lemma('expect.v.03.wait')", "Lemma('wait.v.02.wait')"]
fight#VERB: ["Lemma('contend.v.06.fight')", "Lemma('fight.v.02.fight')"]
win#VERB: ["Lemma('win.v.01.win')", "Lemma('acquire.v.05.win')"]
difficulty#NOUN: ["Lemma('trouble.n.04.difficulty')", "Lemma('difficulty.n.02.difficulty')"]
west#NOUN: ["Lemma('west.n.02.west')", "Lemma('west.n.01.West')"]
hang#VERB: ["Lemma('hang.v.01.hang')", "Lemma('hang.v.02.hang')", "Lemma('hang.v.03.hang')"]
rise#VERB: ["Lemma('rise.v.01.rise')", "Lemma('rise.v.02.rise')", "Lemma('arise.v.03.rise')"]
foot#NOUN: ["Lemma('foot.n.02.foot')", "Lemma('foot.n.01.foot')"]
sound#VERB: ["Lemma('sound.v.01.sound')", "Lemma('sound.v.02.sound')"]
announce#VERB: ["Lemma('announce.v.01.announce')", "Lemma('announce.v.02.announce')"]
instead#ADV: ["Lemma('alternatively.r.01.instead')", "Lemma('rather.r.01.instead')"]
finish#VERB: ["Lemma('complete.v.01.finish')", "Lemma('finish_up.v.02.finish')"]
speak#VERB: ["Lemma('talk.v.02.speak')", "Lemma('talk.v.01.speak')", "Lemma('address.v.02.speak')", "Lemma('speak.v.03.speak')"]
effective#ADJ: ["Lemma('effective.a.01.effective')", "Lemma('effective.s.02.effective')"]
snow#NOUN: ["Lemma('snow.n.02.snow')", "Lemma('snow.n.01.snow')"]
failure#NOUN: ["Lemma('failure.n.01.failure')", "Lemma('failure.n.02.failure')"]
appear#VERB: ["Lemma('appear.v.02.appear')", "Lemma('look.v.02.appear')", "Lemma('appear.v.03.appear')", "Lemma('appear.v.04.appear')"]
fill#VERB: ["Lemma('fill.v.02.fill')", "Lemma('fill.v.01.fill')"]
hold#VERB: ["Lemma('hold.v.03.hold')", "Lemma('deem.v.01.hold')", "Lemma('harbor.v.01.hold')", "Lemma('have.v.01.hold')", "Lemma('retain.v.03.hold')", "Lemma('restrain.v.03.hold')", "Lemma('hold.v.02.hold')", "Lemma('keep.v.01.hold')"]
hear#VERB: ["Lemma('hear.v.03.hear')", "Lemma('learn.v.02.hear')", "Lemma('hear.v.01.hear')"]
call_for#VERB: ["Lemma('request.v.01.call_for')", "Lemma('necessitate.v.01.call_for')"]
individual#NOUN: ["Lemma('person.n.01.individual')", "Lemma('individual.n.02.individual')"]
conduct#VERB: ["Lemma('conduct.v.01.conduct')", "Lemma('conduct.v.02.conduct')"]
order#VERB: ["Lemma('order.v.01.order')", "Lemma('order.v.02.order')"]
raise#VERB: ["Lemma('raise.v.02.raise')", "Lemma('raise.v.03.raise')", "Lemma('raise.v.01.raise')", "Lemma('grow.v.07.raise')", "Lemma('raise.v.04.raise')"]
hit#VERB: ["Lemma('hit.v.02.hit')", "Lemma('hit.v.03.hit')", "Lemma('hit.v.01.hit')"]
follow#VERB: ["Lemma('postdate.v.01.follow')", "Lemma('comply.v.01.follow')", "Lemma('follow.v.04.follow')", "Lemma('follow.v.06.follow')", "Lemma('follow.v.07.follow')", "Lemma('follow.v.01.follow')", "Lemma('follow.v.03.follow')", "Lemma('follow.v.08.follow')"]
here#ADV: ["Lemma('here.r.02.here')", "Lemma('here.r.01.here')"]
nation#NOUN: ["Lemma('state.n.04.nation')", "Lemma('nation.n.02.nation')"]
assemble#VERB: ["Lemma('meet.v.07.assemble')", "Lemma('assemble.v.01.assemble')"]
world#NOUN: ["Lemma('earth.n.01.world')", "Lemma('world.n.03.world')", "Lemma('universe.n.01.world')", "Lemma('world.n.02.world')", "Lemma('populace.n.01.world')"]
mark#VERB: ["Lemma('mark.v.02.mark')", "Lemma('distinguish.v.03.mark')", "Lemma('tag.v.01.mark')"]
fit#VERB: ["Lemma('suit.v.01.fit')", "Lemma('fit.v.02.fit')"]
law#NOUN: ["Lemma('law.n.01.law')", "Lemma('law.n.02.law')"]
sense#NOUN: ["Lemma('sense.n.02.sense')", "Lemma('sense.n.01.sense')"]
state#NOUN: ["Lemma('state.n.04.state')", "Lemma('state.n.02.state')", "Lemma('state.n.01.state')", "Lemma('state.n.03.state')"]
political#ADJ: ["Lemma('political.a.02.political')", "Lemma('political.a.01.political')"]
develop#VERB: ["Lemma('evolve.v.01.develop')", "Lemma('develop.v.03.develop')", "Lemma('develop.v.01.develop')", "Lemma('originate.v.01.develop')", "Lemma('grow.v.08.develop')", "Lemma('build_up.v.05.develop')"]
major#ADJ: ["Lemma('major.a.01.major')", "Lemma('major.a.02.major')", "Lemma('major.a.03.major')"]
insure#VERB: ["Lemma('guarantee.v.02.insure')", "Lemma('see.v.10.insure')"]
action#NOUN: ["Lemma('action.n.02.action')", "Lemma('action.n.01.action')", "Lemma('military_action.n.01.action')"]
experience#NOUN: ["Lemma('experience.n.03.experience')", "Lemma('experience.n.01.experience')", "Lemma('experience.n.02.experience')"]
need#NOUN: ["Lemma('motivation.n.01.need')", "Lemma('need.n.01.need')", "Lemma('need.n.02.need')"]
standard#NOUN: ["Lemma('criterion.n.02.standard')", "Lemma('standard.n.01.standard')"]
small#ADJ: ["Lemma('small.a.01.small')", "Lemma('minor.s.10.small')"]
less#ADV: ["Lemma('less.r.01.less')", "Lemma('less.r.02.less')"]
united_states#NOUN: ["Lemma('united_states.n.01.United_States')", "Lemma('united_states_government.n.01.United_States')"]
express#VERB: ["Lemma('carry.v.04.express')", "Lemma('express.v.01.express')", "Lemma('express.v.02.express')"]
rule#NOUN: ["Lemma('rule.n.01.rule')", "Lemma('convention.n.02.rule')"]
join#VERB: ["Lemma('join.v.01.join')", "Lemma('join.v.02.join')"]
quite#ADV: ["Lemma('quite.r.02.quite')", "Lemma('quite.r.01.quite')"]
circle#NOUN: ["Lemma('set.n.05.circle')", "Lemma('circle.n.01.circle')"]
view#NOUN: ["Lemma('position.n.03.view')", "Lemma('view.n.02.view')"]
aspect#NOUN: ["Lemma('aspect.n.02.aspect')", "Lemma('aspect.n.01.aspect')"]
cover#VERB: ["Lemma('cover.v.05.cover')", "Lemma('cover.v.02.cover')", "Lemma('cover.v.03.cover')", "Lemma('cover.v.01.cover')", "Lemma('cover.v.04.cover')", "Lemma('embrace.v.01.cover')"]
lose#VERB: ["Lemma('lose.v.01.lose')", "Lemma('lose.v.02.lose')"]
power#NOUN: ["Lemma('power.n.01.power')", "Lemma('ability.n.02.power')", "Lemma('power.n.02.power')"]
affect#VERB: ["Lemma('affect.v.01.affect')", "Lemma('affect.v.02.affect')"]
regard#VERB: ["Lemma('see.v.05.regard')", "Lemma('involve.v.01.regard')"]
national#ADJ: ["Lemma('national.a.01.national')", "Lemma('national.a.02.national')"]
intensity#NOUN: ["Lemma('intensity.n.02.intensity')", "Lemma('intensity.n.01.intensity')"]
notion#NOUN: ["Lemma('notion.n.02.notion')", "Lemma('impression.n.01.notion')"]
form#NOUN: ["Lemma('kind.n.01.form')", "Lemma('form.n.03.form')", "Lemma('form.n.01.form')", "Lemma('shape.n.01.form')"]
human#ADJ: ["Lemma('human.a.01.human')", "Lemma('human.a.03.human')", "Lemma('human.a.02.human')"]
organization#NOUN: ["Lemma('organization.n.01.organization')", "Lemma('arrangement.n.03.organization')", "Lemma('administration.n.02.organization')"]
different#ADJ: ["Lemma('different.a.01.different')", "Lemma('different.s.02.different')"]
growth#NOUN: ["Lemma('growth.n.02.growth')", "Lemma('growth.n.01.growth')"]
various#ADJ: ["Lemma('respective.s.01.various')", "Lemma('assorted.s.02.various')"]
control#VERB: ["Lemma('control.v.01.control')", "Lemma('control.v.02.control')"]
attention#NOUN: ["Lemma('attention.n.01.attention')", "Lemma('care.n.01.attention')"]
means#NOUN: ["Lemma('means.n.01.means')", "Lemma('means.n.02.means')"]
policy#NOUN: ["Lemma('policy.n.02.policy')", "Lemma('policy.n.01.policy')"]
thing#NOUN: ["Lemma('thing.n.02.thing')", "Lemma('thing.n.01.thing')", "Lemma('matter.n.01.thing')", "Lemma('thing.n.03.thing')", "Lemma('thing.n.08.thing')", "Lemma('thing.n.09.thing')", "Lemma('thing.n.07.thing')", "Lemma('thing.n.05.thing')", "Lemma('thing.n.04.thing')"]
deal#VERB: ["Lemma('consider.v.03.deal')", "Lemma('cover.v.05.deal')", "Lemma('deal.v.03.deal')"]
task#NOUN: ["Lemma('undertaking.n.01.task')", "Lemma('job.n.02.task')"]
result#VERB: ["Lemma('result.v.01.result')", "Lemma('leave.v.07.result')"]
increase#VERB: ["Lemma('increase.v.02.increase')", "Lemma('increase.v.01.increase')"]
labor#NOUN: ["Lemma('labor.n.01.labor')", "Lemma('labor.n.02.labor')"]
trade#NOUN: ["Lemma('trade.n.01.trade')", "Lemma('trade.n.02.trade')"]
marriage#NOUN: ["Lemma('marriage.n.01.marriage')", "Lemma('marriage.n.02.marriage')"]
family#NOUN: ["Lemma('family.n.02.family')", "Lemma('family.n.01.family')"]
example#NOUN: ["Lemma('example.n.01.example')", "Lemma('model.n.07.example')"]
extent#NOUN: ["Lemma('extent.n.02.extent')", "Lemma('extent.n.01.extent')"]
reject#VERB: ["Lemma('reject.v.01.reject')", "Lemma('refuse.v.02.reject')"]
foreign#ADJ: ["Lemma('foreign.a.02.foreign')", "Lemma('foreign.a.01.foreign')"]
vary#VERB: ["Lemma('change.v.03.vary')", "Lemma('deviate.v.02.vary')"]
receive#VERB: ["Lemma('receive.v.01.receive')", "Lemma('pick_up.v.09.receive')", "Lemma('experience.v.03.receive')", "Lemma('receive.v.02.receive')", "Lemma('receive.v.05.receive')"]
following#ADJ: ["Lemma('following.s.01.following')", "Lemma('following.s.02.following')"]
present#VERB: ["Lemma('present.v.02.present')", "Lemma('show.v.01.present')", "Lemma('present.v.04.present')", "Lemma('stage.v.01.present')"]
school#NOUN: ["Lemma('school.n.01.school')", "Lemma('school.n.02.school')"]
like#VERB: ["Lemma('like.v.02.like')", "Lemma('wish.v.02.like')", "Lemma('like.v.03.like')"]
enjoy#VERB: ["Lemma('enjoy.v.01.enjoy')", "Lemma('enjoy.v.02.enjoy')", "Lemma('love.v.02.enjoy')"]
direction#NOUN: ["Lemma('direction.n.03.direction')", "Lemma('direction.n.01.direction')", "Lemma('direction.n.02.direction')"]
final#ADJ: ["Lemma('concluding.s.01.final')", "Lemma('final.s.02.final')"]
publish#VERB: ["Lemma('print.v.01.publish')", "Lemma('publish.v.02.publish')"]
love#VERB: ["Lemma('love.v.01.love')", "Lemma('love.v.02.love')", "Lemma('love.v.03.love')"]
piece#NOUN: ["Lemma('piece.n.01.piece')", "Lemma('piece.n.02.piece')"]
design#VERB: ["Lemma('design.v.03.design')", "Lemma('design.v.02.design')", "Lemma('plan.v.03.design')"]
end#NOUN: ["Lemma('end.n.05.end')", "Lemma('end.n.01.end')", "Lemma('end.n.02.end')", "Lemma('end.n.03.end')", "Lemma('goal.n.01.end')"]
contrast#NOUN: ["Lemma('contrast.n.01.contrast')", "Lemma('contrast.n.02.contrast')"]
answer#NOUN: ["Lemma('solution.n.02.answer')", "Lemma('answer.n.01.answer')", "Lemma('answer.n.03.answer')"]
describe#VERB: ["Lemma('describe.v.01.describe')", "Lemma('report.v.01.describe')"]
hero#NOUN: ["Lemma('hero.n.02.hero')", "Lemma('hero.n.01.hero')"]
represent#VERB: ["Lemma('represent.v.03.represent')", "Lemma('typify.v.02.represent')", "Lemma('represent.v.01.represent')", "Lemma('represent.v.04.represent')"]
meaning#NOUN: ["Lemma('meaning.n.01.meaning')", "Lemma('meaning.n.02.meaning')"]
proceed#VERB: ["Lemma('continue.v.02.proceed')", "Lemma('proceed.v.02.proceed')"]
tradition#NOUN: ["Lemma('custom.n.02.tradition')", "Lemma('tradition.n.01.tradition')"]
spirit#NOUN: ["Lemma('spirit.n.01.spirit')", "Lemma('spirit.n.02.spirit')", "Lemma('spirit.n.03.spirit')"]
former#ADJ: ["Lemma('erstwhile.s.01.former')", "Lemma('former.a.01.former')"]
structure#NOUN: ["Lemma('structure.n.01.structure')", "Lemma('structure.n.02.structure')"]
build#VERB: ["Lemma('construct.v.01.build')", "Lemma('build_up.v.02.build')"]
ground#NOUN: ["Lemma('land.n.04.ground')", "Lemma('reason.n.01.ground')"]
memory#NOUN: ["Lemma('memory.n.01.memory')", "Lemma('memory.n.02.memory')"]
concerned#ADJ: ["Lemma('concerned.a.01.concerned')", "Lemma('concerned.s.02.concerned')"]
figure#NOUN: ["Lemma('name.n.04.figure')", "Lemma('digit.n.01.figure')", "Lemma('figure.n.01.figure')", "Lemma('human_body.n.01.figure')", "Lemma('figure.n.04.figure')"]
book#NOUN: ["Lemma('book.n.01.book')", "Lemma('book.n.02.book')"]
down#ADV: ["Lemma('down.r.01.down')", "Lemma('down.r.02.down')"]
subject#NOUN: ["Lemma('subject.n.01.subject')", "Lemma('discipline.n.01.subject')", "Lemma('subject.n.02.subject')"]
war#NOUN: ["Lemma('war.n.01.war')", "Lemma('war.n.02.war')"]
character#NOUN: ["Lemma('fictional_character.n.01.character')", "Lemma('character.n.03.character')", "Lemma('quality.n.03.character')"]
carry_out#VERB: ["Lemma('carry_through.v.01.carry_out')", "Lemma('follow_through.v.02.carry_out')"]
combine#VERB: ["Lemma('compound.v.02.combine')", "Lemma('unite.v.03.combine')"]
scale#NOUN: ["Lemma('scale.n.02.scale')", "Lemma('scale.n.01.scale')"]
suggest#VERB: ["Lemma('hint.v.01.suggest')", "Lemma('propose.v.01.suggest')", "Lemma('suggest.v.05.suggest')", "Lemma('suggest.v.03.suggest')", "Lemma('indicate.v.05.suggest')"]
range#NOUN: ["Lemma('scope.n.01.range')", "Lemma('range.n.02.range')"]
god#NOUN: ["Lemma('deity.n.01.god')", "Lemma('god.n.01.God')"]
end#VERB: ["Lemma('end.v.01.end')", "Lemma('end.v.03.end')", "Lemma('end.v.02.end')"]
reaction#NOUN: ["Lemma('reaction.n.02.reaction')", "Lemma('chemical_reaction.n.01.reaction')"]
land#NOUN: ["Lemma('domain.n.02.land')", "Lemma('land.n.01.land')", "Lemma('land.n.02.land')"]
yet#ADV: ["Lemma('yet.r.01.yet')", "Lemma('so_far.r.01.yet')"]
suddenly#ADV: ["Lemma('suddenly.r.01.suddenly')", "Lemma('abruptly.r.01.suddenly')"]
feeling#NOUN: ["Lemma('impression.n.01.feeling')", "Lemma('feeling.n.01.feeling')", "Lemma('spirit.n.02.feeling')"]
history#NOUN: ["Lemma('history.n.04.history')", "Lemma('history.n.02.history')", "Lemma('history.n.03.history')", "Lemma('history.n.01.history')"]
write#VERB: ["Lemma('write.v.01.write')", "Lemma('write.v.02.write')", "Lemma('write.v.05.write')", "Lemma('publish.v.03.write')", "Lemma('write.v.04.write')"]
pass_through#VERB: ["Lemma('transit.v.01.pass_through')", "Lemma('pass_through.v.02.pass_through')"]
fire#VERB: ["Lemma('fire.v.02.fire')", "Lemma('open_fire.v.01.fire')", "Lemma('fire.v.03.fire')"]
sing#VERB: ["Lemma('sing.v.01.sing')", "Lemma('sing.v.02.sing')"]
lay#VERB: ["Lemma('lay.v.02.lay')", "Lemma('put.v.01.lay')"]
student#NOUN: ["Lemma('student.n.01.student')", "Lemma('scholar.n.01.student')"]
bear#VERB: ["Lemma('give_birth.v.01.bear')", "Lemma('bear.v.01.bear')"]
feed#VERB: ["Lemma('feed.v.02.feed')", "Lemma('feed.v.01.feed')"]
simple#ADJ: ["Lemma('simple.a.01.simple')", "Lemma('elementary.s.01.simple')"]
learn#VERB: ["Lemma('learn.v.01.learn')", "Lemma('learn.v.02.learn')"]
university#NOUN: ["Lemma('university.n.02.university')", "Lemma('university.n.01.university')"]
prepare#VERB: ["Lemma('fix.v.12.prepare')", "Lemma('cook.v.02.prepare')"]
study#VERB: ["Lemma('learn.v.04.study')", "Lemma('analyze.v.01.study')", "Lemma('study.v.02.study')", "Lemma('study.v.03.study')"]
study#NOUN: ["Lemma('study.n.02.study')", "Lemma('survey.n.01.study')"]
thought#NOUN: ["Lemma('thinking.n.01.thought')", "Lemma('idea.n.01.thought')", "Lemma('thought.n.03.thought')"]
gain#VERB: ["Lemma('derive.v.02.gain')", "Lemma('acquire.v.05.gain')"]
degree#NOUN: ["Lemma('academic_degree.n.01.degree')", "Lemma('degree.n.01.degree')", "Lemma('degree.n.02.degree')"]
open#VERB: ["Lemma('open.v.04.open')", "Lemma('open.v.03.open')", "Lemma('open.v.01.open')", "Lemma('open.v.02.open')"]
apply#VERB: ["Lemma('use.v.01.apply')", "Lemma('apply.v.03.apply')", "Lemma('apply.v.02.apply')", "Lemma('put_on.v.07.apply')"]
experiment#NOUN: ["Lemma('experiment.n.01.experiment')", "Lemma('experiment.n.02.experiment')"]
meet#VERB: ["Lemma('meet.v.08.meet')", "Lemma('meet.v.01.meet')", "Lemma('meet.v.02.meet')", "Lemma('meet.v.04.meet')", "Lemma('meet.v.09.meet')", "Lemma('meet.v.06.meet')", "Lemma('meet.v.07.meet')", "Lemma('meet.v.05.meet')", "Lemma('converge.v.01.meet')"]
earth#NOUN: ["Lemma('earth.n.01.Earth')", "Lemma('earth.n.02.earth')", "Lemma('land.n.04.earth')"]
produce#VERB: ["Lemma('produce.v.01.produce')", "Lemma('produce.v.02.produce')", "Lemma('produce.v.03.produce')"]
manager#NOUN: ["Lemma('director.n.01.manager')", "Lemma('coach.n.01.manager')"]
report#VERB: ["Lemma('report.v.02.report')", "Lemma('report.v.01.report')", "Lemma('report.v.03.report')"]
discover#VERB: ["Lemma('discover.v.03.discover')", "Lemma('discover.v.04.discover')", "Lemma('learn.v.02.discover')", "Lemma('detect.v.01.discover')"]
assume#VERB: ["Lemma('assume.v.02.assume')", "Lemma('assume.v.03.assume')", "Lemma('assume.v.01.assume')"]
every#ADJ: ["Lemma('every.s.01.every')", "Lemma('every.s.02.every')"]
step#NOUN: ["Lemma('measure.n.01.step')", "Lemma('footstep.n.03.step')"]
level#NOUN: ["Lemma('grade.n.02.level')", "Lemma('degree.n.01.level')", "Lemma('degree.n.02.level')"]
broad#ADJ: ["Lemma('wide.a.01.broad')", "Lemma('across-the-board.s.01.broad')"]
issue#VERB: ["Lemma('publish.v.02.issue')", "Lemma('issue.v.03.issue')", "Lemma('issue.v.02.issue')"]
observe#VERB: ["Lemma('detect.v.01.observe')", "Lemma('note.v.01.observe')", "Lemma('note.v.03.observe')"]
distribution#NOUN: ["Lemma('distribution.n.02.distribution')", "Lemma('distribution.n.01.distribution')"]
activity#NOUN: ["Lemma('action.n.02.activity')", "Lemma('activity.n.01.activity')", "Lemma('bodily_process.n.01.activity')"]
judgment#NOUN: ["Lemma('judgment.n.01.judgment')", "Lemma('judgment.n.02.judgment')"]
prove#VERB: ["Lemma('prove.v.02.prove')", "Lemma('prove.v.01.prove')"]
stage#NOUN: ["Lemma('phase.n.01.stage')", "Lemma('degree.n.02.stage')", "Lemma('stage.n.03.stage')"]
clearly#ADV: ["Lemma('clearly.r.01.clearly')", "Lemma('intelligibly.r.01.clearly')"]
act#NOUN: ["Lemma('act.n.02.act')", "Lemma('act.n.01.act')"]
cause#VERB: ["Lemma('induce.v.02.cause')", "Lemma('cause.v.01.cause')"]
succeed#VERB: ["Lemma('succeed.v.01.succeed')", "Lemma('succeed.v.02.succeed')"]
light#NOUN: ["Lemma('light.n.01.light')", "Lemma('light.n.02.light')", "Lemma('light.n.03.light')"]
create#VERB: ["Lemma('make.v.03.create')", "Lemma('create.v.02.create')"]
flow#VERB: ["Lemma('flow.v.01.flow')", "Lemma('run.v.06.flow')"]
wear#VERB: ["Lemma('wear.v.01.wear')", "Lemma('wear.v.02.wear')"]
expression#NOUN: ["Lemma('expression.n.03.expression')", "Lemma('expression.n.02.expression')", "Lemma('expression.n.01.expression')"]
eat#VERB: ["Lemma('eat.v.01.eat')", "Lemma('eat.v.02.eat')"]
corner#NOUN: ["Lemma('corner.n.01.corner')", "Lemma('corner.n.03.corner')", "Lemma('corner.n.02.corner')"]
shoot#VERB: ["Lemma('shoot.v.02.shoot')", "Lemma('blast.v.07.shoot')", "Lemma('shoot.v.01.shoot')"]
expect#VERB: ["Lemma('expect.v.01.expect')", "Lemma('expect.v.03.expect')", "Lemma('ask.v.04.expect')"]
suffer#VERB: ["Lemma('suffer.v.01.suffer')", "Lemma('suffer.v.02.suffer')", "Lemma('suffer.v.03.suffer')"]
table#NOUN: ["Lemma('table.n.02.table')", "Lemma('table.n.01.table')"]
perform#VERB: ["Lemma('perform.v.01.perform')", "Lemma('perform.v.03.perform')", "Lemma('perform.v.02.perform')"]
message#NOUN: ["Lemma('message.n.01.message')", "Lemma('message.n.02.message')"]
reveal#VERB: ["Lemma('uncover.v.01.reveal')", "Lemma('unwrap.v.02.reveal')"]
left#ADJ: ["Lemma('leftover.s.01.left')", "Lemma('left.a.01.left')"]
use#NOUN: ["Lemma('function.n.02.use')", "Lemma('use.n.01.use')"]
go_out#VERB: ["Lemma('go_out.v.02.go_out')", "Lemma('exit.v.01.go_out')"]
please#VERB: ["Lemma('please.v.02.please')", "Lemma('please.v.01.please')"]
officer#NOUN: ["Lemma('military_officer.n.01.officer')", "Lemma('officeholder.n.01.officer')"]
material#NOUN: ["Lemma('material.n.01.material')", "Lemma('material.n.02.material')"]
wish#VERB: ["Lemma('wish.v.03.wish')", "Lemma('wish.v.02.wish')", "Lemma('wish.v.01.wish')"]
inside#ADV: ["Lemma('inside.r.02.inside')", "Lemma('inside.r.01.inside')"]
city#NOUN: ["Lemma('city.n.01.city')", "Lemma('city.n.02.city')"]
plane#NOUN: ["Lemma('airplane.n.01.plane')", "Lemma('plane.n.02.plane')"]
season#NOUN: ["Lemma('season.n.02.season')", "Lemma('season.n.01.season')"]
dust#NOUN: ["Lemma('dust.n.01.dust')", "Lemma('debris.n.01.dust')"]
threaten#VERB: ["Lemma('endanger.v.01.threaten')", "Lemma('threaten.v.02.threaten')"]
ride#VERB: ["Lemma('ride.v.02.ride')", "Lemma('ride.v.01.ride')"]
soil#NOUN: ["Lemma('soil.n.02.soil')", "Lemma('dirt.n.02.soil')"]
wonder#VERB: ["Lemma('wonder.v.01.wonder')", "Lemma('wonder.v.02.wonder')"]
prime_minister#NOUN: ["Lemma('prime_minister.n.01.Prime_Minister')", "Lemma('chancellor.n.02.prime_minister')"]
drive#VERB: ["Lemma('drive.v.02.drive')", "Lemma('force.v.06.drive')", "Lemma('drive.v.01.drive')", "Lemma('drive.v.03.drive')"]
head#VERB: ["Lemma('head.v.02.head')", "Lemma('head.v.01.head')"]
development#NOUN: ["Lemma('development.n.01.development')", "Lemma('development.n.02.development')", "Lemma('growth.n.01.development')"]
business#NOUN: ["Lemma('occupation.n.01.business')", "Lemma('commercial_enterprise.n.02.business')", "Lemma('business.n.01.business')"]
roll#VERB: ["Lemma('wheel.v.03.roll')", "Lemma('roll.v.01.roll')"]
white#ADJ: ["Lemma('white.a.01.white')", "Lemma('white.a.02.white')"]
sit#VERB: ["Lemma('sit.v.01.sit')", "Lemma('sit_down.v.01.sit')", "Lemma('sit.v.02.sit')"]
guide#VERB: ["Lemma('lead.v.01.guide')", "Lemma('steer.v.01.guide')"]
remember#VERB: ["Lemma('remember.v.01.remember')", "Lemma('remember.v.02.remember')", "Lemma('remember.v.03.remember')"]
stop#VERB: ["Lemma('discontinue.v.01.stop')", "Lemma('stop.v.01.stop')", "Lemma('stop.v.03.stop')"]
word#NOUN: ["Lemma('word.n.01.word')", "Lemma('word.n.02.word')"]
cry#VERB: ["Lemma('shout.v.02.cry')", "Lemma('cry.v.02.cry')"]
alone#ADV: ["Lemma('alone.r.02.alone')", "Lemma('entirely.r.02.alone')"]
surface#NOUN: ["Lemma('surface.n.01.surface')", "Lemma('surface.n.02.surface')", "Lemma('surface.n.03.surface')"]
item#NOUN: ["Lemma('item.n.01.item')", "Lemma('item.n.03.item')", "Lemma('detail.n.02.item')"]
yard#NOUN: ["Lemma('yard.n.01.yard')", "Lemma('yard.n.02.yard')"]
realize#VERB: ["Lemma('recognize.v.02.realize')", "Lemma('understand.v.02.realize')"]
role#NOUN: ["Lemma('character.n.04.role')", "Lemma('function.n.03.role')"]
promise#VERB: ["Lemma('promise.v.01.promise')", "Lemma('promise.v.02.promise')"]
suppose#VERB: ["Lemma('suppose.v.01.suppose')", "Lemma('speculate.v.01.suppose')", "Lemma('think.v.02.suppose')"]
stand#VERB: ["Lemma('stand.v.01.stand')", "Lemma('stand.v.02.stand')", "Lemma('stand.v.03.stand')"]
ignore#VERB: ["Lemma('ignore.v.01.ignore')", "Lemma('dismiss.v.01.ignore')"]
claim#VERB: ["Lemma('claim.v.01.claim')", "Lemma('claim.v.02.claim')"]
deny#VERB: ["Lemma('deny.v.03.deny')", "Lemma('deny.v.04.deny')", "Lemma('deny.v.01.deny')", "Lemma('deny.v.02.deny')"]
board#NOUN: ["Lemma('board.n.01.board')", "Lemma('board.n.02.board')"]
claim#NOUN: ["Lemma('claim.n.02.claim')", "Lemma('claim.n.01.claim')"]
record#NOUN: ["Lemma('record.n.01.record')", "Lemma('phonograph_record.n.01.record')"]
procedure#NOUN: ["Lemma('procedure.n.01.procedure')", "Lemma('operation.n.07.procedure')"]
argue#VERB: ["Lemma('argue.v.01.argue')", "Lemma('argue.v.02.argue')"]
file#VERB: ["Lemma('file.v.01.file')", "Lemma('file.v.02.file')"]
further#ADV: ["Lemma('further.r.01.further')", "Lemma('further.r.02.further')"]
class#NOUN: ["Lemma('class.n.01.class')", "Lemma('class.n.02.class')"]
church#NOUN: ["Lemma('church.n.01.church')", "Lemma('church.n.02.church')", "Lemma('church_service.n.01.church')"]
position#NOUN: ["Lemma('position.n.06.position')", "Lemma('status.n.01.position')", "Lemma('position.n.01.position')", "Lemma('position.n.03.position')"]
advise#VERB: ["Lemma('advise.v.02.advise')", "Lemma('rede.v.02.advise')"]
admit#VERB: ["Lemma('admit.v.01.admit')", "Lemma('admit.v.02.admit')"]
find_out#VERB: ["Lemma('determine.v.01.find_out')", "Lemma('learn.v.02.find_out')"]
eliminate#VERB: ["Lemma('extinguish.v.04.eliminate')", "Lemma('obviate.v.01.eliminate')"]
direct#VERB: ["Lemma('target.v.01.direct')", "Lemma('direct.v.01.direct')", "Lemma('direct.v.03.direct')"]
neighborhood#NOUN: ["Lemma('vicinity.n.01.neighborhood')", "Lemma('neighborhood.n.02.neighborhood')"]
connection#NOUN: ["Lemma('connection.n.01.connection')", "Lemma('connection.n.02.connection')"]
define#VERB: ["Lemma('specify.v.03.define')", "Lemma('define.v.02.define')"]
center#NOUN: ["Lemma('center.n.01.center')", "Lemma('center_field.n.01.center')"]
element#NOUN: ["Lemma('component.n.01.element')", "Lemma('component.n.03.element')"]
sample#NOUN: ["Lemma('sample.n.01.sample')", "Lemma('sample_distribution.n.01.sample')"]
extension#NOUN: ["Lemma('extension.n.02.extension')", "Lemma('extension.n.01.extension')"]
culture#NOUN: ["Lemma('culture.n.02.culture')", "Lemma('culture.n.01.culture')"]
experience#VERB: ["Lemma('experience.v.01.experience')", "Lemma('know.v.05.experience')"]
basic#ADJ: ["Lemma('basic.a.01.basic')", "Lemma('basic.s.02.basic')"]
form#VERB: ["Lemma('form.v.02.form')", "Lemma('form.v.03.form')", "Lemma('form.v.01.form')", "Lemma('shape.v.03.form')"]
matter#NOUN: ["Lemma('matter.n.01.matter')", "Lemma('topic.n.02.matter')"]
declare#VERB: ["Lemma('declare.v.01.declare')", "Lemma('announce.v.02.declare')", "Lemma('declare.v.03.declare')"]
stretch#VERB: ["Lemma('stretch.v.02.stretch')", "Lemma('stretch.v.01.stretch')"]
place#NOUN: ["Lemma('place.n.02.place')", "Lemma('place.n.03.place')", "Lemma('topographic_point.n.01.place')", "Lemma('place.n.04.place')"]
quickly#ADV: ["Lemma('quickly.r.01.quickly')", "Lemma('promptly.r.01.quickly')"]
bother#VERB: ["Lemma('trouble_oneself.v.01.bother')", "Lemma('annoy.v.01.bother')"]
together#ADV: ["Lemma('together.r.01.together')", "Lemma('together.r.02.together')"]
open#ADJ: ["Lemma('open.a.01.open')", "Lemma('exposed.s.01.open')", "Lemma('open.a.02.open')"]
thin#ADJ: ["Lemma('thin.a.01.thin')", "Lemma('thin.a.02.thin')"]
right#ADJ: ["Lemma('correct.a.01.right')", "Lemma('correct.s.02.right')", "Lemma('right.a.01.right')"]
swing#VERB: ["Lemma('swing.v.01.swing')", "Lemma('swing.v.02.swing')"]
defend#VERB: ["Lemma('defend.v.01.defend')", "Lemma('defend.v.02.defend')"]
pretend#VERB: ["Lemma('dissemble.v.03.pretend')", "Lemma('feign.v.01.pretend')"]
visit#VERB: ["Lemma('visit.v.03.visit')", "Lemma('travel_to.v.01.visit')", "Lemma('visit.v.01.visit')"]
involve#VERB: ["Lemma('involve.v.02.involve')", "Lemma('imply.v.05.involve')", "Lemma('involve.v.01.involve')", "Lemma('necessitate.v.01.involve')"]
shot#NOUN: ["Lemma('shooting.n.01.shot')", "Lemma('shot.n.02.shot')"]
allow#VERB: ["Lemma('let.v.01.allow')", "Lemma('permit.v.01.allow')", "Lemma('allow.v.03.allow')"]
urge#VERB: ["Lemma('urge.v.01.urge')", "Lemma('recommend.v.01.urge')"]
dirt#NOUN: ["Lemma('soil.n.02.dirt')", "Lemma('dirt.n.02.dirt')"]
control#NOUN: ["Lemma('control.n.02.control')", "Lemma('control.n.01.control')"]
property#NOUN: ["Lemma('property.n.02.property')", "Lemma('property.n.01.property')"]
party#NOUN: ["Lemma('party.n.02.party')", "Lemma('party.n.03.party')", "Lemma('party.n.01.party')"]
air#NOUN: ["Lemma('air.n.01.air')", "Lemma('air.n.02.air')"]
pair#NOUN: ["Lemma('couple.n.04.pair')", "Lemma('pair.n.01.pair')"]
voice#NOUN: ["Lemma('voice.n.01.voice')", "Lemma('voice.n.02.voice')"]
consideration#NOUN: ["Lemma('consideration.n.01.consideration')", "Lemma('circumstance.n.03.consideration')"]
military#ADJ: ["Lemma('military.a.01.military')", "Lemma('military.a.02.military')"]
extend#VERB: ["Lemma('widen.v.04.extend')", "Lemma('run.v.03.extend')", "Lemma('cover.v.03.extend')"]
repeat#VERB: ["Lemma('repeat.v.01.repeat')", "Lemma('duplicate.v.01.repeat')"]
captain#NOUN: ["Lemma('captain.n.01.captain')", "Lemma('captain.n.02.captain')"]
sound#NOUN: ["Lemma('sound.n.01.sound')", "Lemma('sound.n.03.sound')", "Lemma('sound.n.02.sound')"]
assumption#NOUN: ["Lemma('premise.n.01.assumption')", "Lemma('assumption.n.02.assumption')"]
imply#VERB: ["Lemma('imply.v.02.imply')", "Lemma('imply.v.01.imply')"]
concern#NOUN: ["Lemma('concern.n.02.concern')", "Lemma('concern.n.01.concern')"]
skill#NOUN: ["Lemma('skill.n.01.skill')", "Lemma('skill.n.02.skill')"]
draw#VERB: ["Lemma('trace.v.02.draw')", "Lemma('pull.v.01.draw')", "Lemma('reap.v.02.draw')"]
act#VERB: ["Lemma('act.v.01.act')", "Lemma('act.v.02.act')"]
distinct#ADJ: ["Lemma('distinct.a.02.distinct')", "Lemma('distinct.s.01.distinct')"]
store#VERB: ["Lemma('store.v.02.store')", "Lemma('store.v.01.store')"]
play#NOUN: ["Lemma('play.n.01.play')", "Lemma('play.n.02.play')"]
real#ADJ: ["Lemma('real.a.01.real')", "Lemma('real.a.02.real')"]
fear#VERB: ["Lemma('fear.v.02.fear')", "Lemma('fear.v.01.fear')"]
newspaper#NOUN: ["Lemma('newspaper.n.01.newspaper')", "Lemma('newspaper.n.02.newspaper')"]
definition#NOUN: ["Lemma('definition.n.01.definition')", "Lemma('definition.n.02.definition')"]
course#NOUN: ["Lemma('course.n.01.course')", "Lemma('course.n.02.course')", "Lemma('course.n.03.course')"]
pressure#NOUN: ["Lemma('pressure.n.02.pressure')", "Lemma('pressure.n.01.pressure')"]
news#NOUN: ["Lemma('news.n.02.news')", "Lemma('news.n.01.news')"]
measure#VERB: ["Lemma('measure.v.01.measure')", "Lemma('quantify.v.02.measure')", "Lemma('measure.v.03.measure')"]
gas#NOUN: ["Lemma('gas.n.01.gas')", "Lemma('gas.n.02.gas')"]
cloud#NOUN: ["Lemma('cloud.n.01.cloud')", "Lemma('cloud.n.02.cloud')"]
low#ADJ: ["Lemma('low.a.01.low')", "Lemma('low.a.02.low')"]
frequency#NOUN: ["Lemma('frequency.n.01.frequency')", "Lemma('frequency.n.02.frequency')"]
shift#VERB: ["Lemma('shift.v.02.shift')", "Lemma('switch.v.04.shift')"]
success#NOUN: ["Lemma('success.n.02.success')", "Lemma('success.n.01.success')"]
derive#VERB: ["Lemma('deduce.v.01.derive')", "Lemma('derive.v.02.derive')"]
design#NOUN: ["Lemma('design.n.02.design')", "Lemma('design.n.01.design')"]
volume#NOUN: ["Lemma('volume.n.01.volume')", "Lemma('bulk.n.02.volume')"]
apart#ADV: ["Lemma('apart.r.01.apart')", "Lemma('apart.r.02.apart')"]
prevent#VERB: ["Lemma('prevent.v.02.prevent')", "Lemma('prevent.v.01.prevent')"]
set#NOUN: ["Lemma('set.n.01.set')", "Lemma('set.n.02.set')"]
very#ADJ: ["Lemma('identical.s.02.very')", "Lemma('very.s.01.very')"]
resist#VERB: ["Lemma('defy.v.02.resist')", "Lemma('resist.v.02.resist')"]
influence#NOUN: ["Lemma('influence.n.01.influence')", "Lemma('influence.n.02.influence')"]
confront#VERB: ["Lemma('confront.v.01.confront')", "Lemma('confront.v.02.confront')"]
toss#VERB: ["Lemma('flip.v.06.toss')", "Lemma('flip.v.01.toss')"]
come_in#VERB: ["Lemma('enter.v.01.come_in')", "Lemma('come.v.16.come_in')"]
accomplish#VERB: ["Lemma('achieve.v.01.accomplish')", "Lemma('carry_through.v.01.accomplish')"]
pick_up#VERB: ["Lemma('pick_up.v.01.pick_up')", "Lemma('pick_up.v.02.pick_up')"]
turn_out#VERB: ["Lemma('prove.v.01.turn_out')", "Lemma('turn_out.v.02.turn_out')"]
close#ADJ: ["Lemma('close.a.02.close')", "Lemma('close.a.01.close')"]
poor#ADJ: ["Lemma('hapless.s.01.poor')", "Lemma('poor.a.02.poor')"]
music#NOUN: ["Lemma('music.n.02.music')", "Lemma('music.n.01.music')"]
dream#VERB: ["Lemma('dream.v.01.dream')", "Lemma('dream.v.02.dream')"]
brush#VERB: ["Lemma('brush.v.02.brush')", "Lemma('brush.v.01.brush')"]
search#VERB: ["Lemma('search.v.02.search')", "Lemma('search.v.01.search')"]
fall#VERB: ["Lemma('fall.v.01.fall')", "Lemma('fall.v.03.fall')", "Lemma('descend.v.01.fall')"]
mass#NOUN: ["Lemma('mass.n.04.Mass')", "Lemma('mass.n.01.mass')"]
face#VERB: ["Lemma('confront.v.02.face')", "Lemma('confront.v.01.face')", "Lemma('front.v.01.face')"]
unit#NOUN: ["Lemma('unit.n.02.unit')", "Lemma('unit_of_measurement.n.01.unit')"]
component#NOUN: ["Lemma('component.n.01.component')", "Lemma('part.n.01.component')"]
technical#ADJ: ["Lemma('technical.a.02.technical')", "Lemma('technical.a.01.technical')"]
improve#VERB: ["Lemma('better.v.02.improve')", "Lemma('better.v.03.improve')"]
demonstrate#VERB: ["Lemma('prove.v.02.demonstrate')", "Lemma('show.v.01.demonstrate')"]
deliver#VERB: ["Lemma('deliver.v.01.deliver')", "Lemma('deliver.v.02.deliver')"]
attempt#VERB: ["Lemma('try.v.01.attempt')", "Lemma('undertake.v.01.attempt')"]
essential#ADJ: ["Lemma('essential.s.01.essential')", "Lemma('essential.a.02.essential')"]
close#VERB: ["Lemma('close.v.02.close')", "Lemma('close.v.01.close')", "Lemma('close_up.v.01.close')", "Lemma('close.v.04.close')"]
drop#VERB: ["Lemma('drop.v.01.drop')", "Lemma('drop.v.02.drop')", "Lemma('drop.v.03.drop')"]
interpret#VERB: ["Lemma('interpret.v.01.interpret')", "Lemma('rede.v.01.interpret')"]
lift#VERB: ["Lemma('lift.v.02.lift')", "Lemma('raise.v.02.lift')"]
pain#NOUN: ["Lemma('pain.n.01.pain')", "Lemma('pain.n.02.pain')"]
scientific#ADJ: ["Lemma('scientific.a.02.scientific')", "Lemma('scientific.a.01.scientific')"]
strength#NOUN: ["Lemma('strength.n.01.strength')", "Lemma('military_capability.n.01.strength')"]
shout#VERB: ["Lemma('shout.v.01.shout')", "Lemma('shout.v.02.shout')"]
performance#NOUN: ["Lemma('performance.n.01.performance')", "Lemma('performance.n.03.performance')", "Lemma('performance.n.02.performance')"]
art#NOUN: ["Lemma('art.n.01.art')", "Lemma('art.n.02.art')"]
destroy#VERB: ["Lemma('destroy.v.01.destroy')", "Lemma('destroy.v.02.destroy')"]
transform#VERB: ["Lemma('transform.v.02.transform')", "Lemma('transform.v.01.transform')"]
loss#NOUN: ["Lemma('loss.n.01.loss')", "Lemma('loss.n.02.loss')"]
break#VERB: ["Lemma('interrupt.v.04.break')", "Lemma('break.v.02.break')"]
reality#NOUN: ["Lemma('reality.n.02.reality')", "Lemma('world.n.03.reality')"]
function#NOUN: ["Lemma('function.n.02.function')", "Lemma('function.n.01.function')"]
response#NOUN: ["Lemma('response.n.01.response')", "Lemma('reaction.n.03.response')"]
render#VERB: ["Lemma('render.v.01.render')", "Lemma('supply.v.01.render')"]
representation#NOUN: ["Lemma('representation.n.01.representation')", "Lemma('representation.n.02.representation')"]
movement#NOUN: ["Lemma('motion.n.03.movement')", "Lemma('movement.n.03.movement')"]
divide#VERB: ["Lemma('divide.v.01.divide')", "Lemma('divide.v.02.divide')"]
paint#VERB: ["Lemma('paint.v.02.paint')", "Lemma('paint.v.01.paint')", "Lemma('paint.v.03.paint')"]
dry#VERB: ["Lemma('dry.v.01.dry')", "Lemma('dry.v.02.dry')"]
fire#NOUN: ["Lemma('fire.n.01.fire')", "Lemma('fire.n.02.fire')"]
match#VERB: ["Lemma('match.v.02.match')", "Lemma('match.v.01.match')"]
industry#NOUN: ["Lemma('industry.n.01.industry')", "Lemma('industry.n.02.industry')"]
miss#VERB: ["Lemma('miss.v.02.miss')", "Lemma('miss.v.01.miss')"]
curve#NOUN: ["Lemma('curve.n.02.curve')", "Lemma('curve.n.01.curve')"]
below#ADV: ["Lemma('below.r.01.below')", "Lemma('below.r.02.below')"]
commit#VERB: ["Lemma('give.v.18.commit')", "Lemma('perpetrate.v.01.commit')"]
drag#VERB: ["Lemma('drag.v.01.drag')", "Lemma('haul.v.01.drag')"]
score#VERB: ["Lemma('score.v.01.score')", "Lemma('score.v.02.score')"]
stem#NOUN: ["Lemma('root.n.03.stem')", "Lemma('stalk.n.02.stem')"]
vote#VERB: ["Lemma('vote.v.01.vote')", "Lemma('vote.v.02.vote')"]
maturity#NOUN: ["Lemma('adulthood.n.01.maturity')", "Lemma('maturity.n.02.maturity')"]
cell#NOUN: ["Lemma('cell.n.01.cell')", "Lemma('cell.n.02.cell')"]
radiation#NOUN: ["Lemma('radiation.n.01.radiation')", "Lemma('radiation.n.02.radiation')"]
introduce#VERB: ["Lemma('introduce.v.01.introduce')", "Lemma('introduce.v.02.introduce')"]
film#NOUN: ["Lemma('movie.n.01.film')", "Lemma('film.n.02.film')"]
bond#NOUN: ["Lemma('bond.n.02.bond')", "Lemma('chemical_bond.n.01.bond')"]
dance#VERB: ["Lemma('dance.v.01.dance')", "Lemma('dance.v.02.dance')"]
smell#VERB: ["Lemma('smell.v.01.smell')", "Lemma('smell.v.02.smell')"]
staining#NOUN: ["Lemma('staining.n.01.staining')", "Lemma('staining.n.02.staining')"]
